\renewcommand{\labelenumi}{\theenumi}
    \item[\hskip\labelsep
% \begin{mydef}[label=def.topomani]{位相多様体}
% \begin{mydef}[label=def.localcoord]{局所座標}
% \begin{mydef}[label=def.atlas]{アトラス}
%     	    node [label={[label distance=-0.3cm, xshift=-2cm, fill=white]:$U_\alpha$}] {};
%     	    node [label={[label distance=-0.8cm, xshift=.75cm, yshift=1cm, fill=white]:$U_\beta$}] {};
%     	\draw[thick, ->] (-3,-5) -- (0, -5) node [label=above:$\varphi_\alpha(U_\alpha)$] {};
%     	\draw[thick, ->] (-3,-5) -- (-3, -2) node [label=right:$\mathbb{R}^n$] {};
%     	\draw[thick, ->] (5, -5) -- (8, -5) node [label=above:$\varphi_\beta(U_\beta)$] {};
%     	\draw[thick, ->] (5, -5) -- (5, -2) node [label=right:$\mathbb{R}^n$] {};
% 	\label{fig.manifold-1}
% \begin{mydef}[label=def.diffeomo]{（$\mathbb{R}^n$ における）微分同相}
% \begin{mytheo}[label=thm.inverse]{逆函数定理}
% \begin{mydef}[label=diffmani]{微分可能多様体}
% \begin{mydef}[label=manieq]{$C^\infty$ アトラスの同値関係}
% \begin{mydef}[label=maxatlas]{微分構造・極大アトラス}
%             	\path (A) node[circle, fill, inner sep=1pt, label=below:{$ \varphi(x) $}]{};
%             	\path (B) node[circle, fill, inner sep=1pt, label=left:{$x$}]{};
%             	\path (P) node[circle, fill, inner sep=1pt, label=above:{$ p_+ = (0,\, \dots ,1) $}]{};
% 			\label{eq.stereo-1}
% 			\label{ex.stereo}
% \begin{mydef}[label=def.Liegroup]{Lie群}
\begin{myaxiom}[label=ax.alg]{体上の多元環}
\begin{mydef}[label=def.cinfty]{$C^\infty$ 関数}
\begin{mydef}[label=op_cinfty]{$C^\infty (M)$ 上の演算}
\begin{mydef}[label=def.cinfty_mapping]{$C^\infty$ 写像}
    	    node [label={[label distance=-0.3cm, xshift=-2cm, fill=white]:$U$}] {};
    	    node [label={[label distance=-0.8cm, xshift=.75cm, yshift=1cm, fill=white]:$f^{-1}(V)$}] {};
    	    node [label={[label distance=-0.3cm, xshift=-2cm, fill=white]:$f(U)$}] {};
    	    node [label={[label distance=-0.8cm, xshift=.75cm, yshift=1cm, fill=white]:$V$}] {};
    	\draw[thick, ->] (-3,-5) -- (0, -5) node [label=above:$\varphi(U)$] {};
    	\draw[thick, ->] (-3,-5) -- (-3, -2) node [label=right:$\mathbb{R}^n$] {};
    	\draw[thick, ->] (7, -5) -- (10, -5) node [label=above:$\psi(V)$] {};
    	\draw[thick, ->] (7, -5) -- (7, -2) node [label=right:$\mathbb{R}^m$] {};
	\label{fig.cinfty-1}
\begin{mydef}[label=def.diff]{微分同相}
\begin{myaxiom}[label=ax.vector]{ベクトル空間の公理}
\begin{mydef}[label=def.tangentv]{接ベクトル}
\begin{mydef}[label=def.op_tangent]{接空間の演算}
\begin{mytheo}[label=naturalbasis]{自然基底}
\begin{myprop}[label=prop.trans]{自然基底の取り替え}
	\label{def.curve}
\begin{myaxiom}[label=ax.module]{環上の加群}
\begin{mydef}[label=vectorfield]{ベクトル場}
		\label{eq.local}
\begin{mydef}[label=def.totvecf]{}
\begin{myprop}[label=char_diff]{}
\begin{mydef}[label=def.d]{ベクトル場による微分}
\begin{mydef}[label=def.dualspace]{双対空間}
\begin{mydef}[label=prop.dualspace]{}
	\label{eq.duality}
\begin{myprop}[label=def.basisforDVS]{}
\begin{mydef}[label=def.tensor]{テンソル空間}
\begin{mydef}[label=def.tensorprod]{テンソル積}
        &\coloneqq \prod_{i,\, j} \alpha_i[v_i]\, \omega_j[w_j] \in \mathbb{K}. \label{eq.tensor_prod}
\begin{mytheo}[label=basisfortensor]{テンソル空間の基底}
\begin{mydef}[label=def.contraction]{テンソルの縮約}
\begin{mydef}[label=def.cotangentv]{余接空間}
		\tcbhighmath[]{f_*(v)[g] \coloneqq v[g \circ f]} \label{def.differential_map}
\begin{myprop}[label=prop.differential-L]{$f_*$ の線型性} 
\begin{myprop}[label=prop.differential-D]{$f_*$ の微分としての性質} 
\begin{mytheo}[label=thm.gousei]{合成写像への作用} 
\begin{myprop}[label=prop.differential-R]{自然基底への作用}
\begin{mytheo}[label=thm.vector_gousei]{接ベクトルの合成写像への作用}
	&= T^{i_1 \dots i_r}_{j_1 \dots j_s}(p) \alpha_1{}_{i_1} \cdots \alpha_r{}_{i_r}  w_1{}^{j_1} \cdots w_s{}^{j_s}. \label{eq.31-1}
\begin{mydef}[label=tensorfield]{テンソル場} 
\begin{mydef}[label=def.ext]{外積代数}
\begin{mydef}[label=basisforext]{外積代数の基底}
\begin{mydef}[label=def.anticom]{交代形式}
\begin{mytheo}[label=alghom]{外積代数と交代形式の同型}
\begin{mycol}[label=lem.op]{交代形式の外積}
		&= \sum_{\sigma \in \mathfrak{S}_{k+l}} \sgn{\sigma} \iota_k(e^{\textcolor{red}{i_1}} \wedge \cdots \wedge e^{\textcolor{red}{i_k}})[e_{\sigma\tau(\textcolor{red}{i_1})},\, \dots ,\, e_{\sigma\tau(\textcolor{red}{i_{k}})}]\, \iota_l (e^{\textcolor{blue}{j_1}} \wedge \cdots \wedge e^{\textcolor{blue}{j_{l}}})\eta[e_{\sigma\tau(\textcolor{blue}{j_{1}})},\, \dots ,\, e_{\sigma\tau(\textcolor{blue}{j_{l}})}] \label{eq.33-1}\\
\begin{mydef}[label=def.form]{微分形式}
\begin{mytheo}[label=k-form_homo]{$k$ 形式の同型}
		\label{eq.thm4-3-1}
\begin{myprop}[label=extp_1]{外積の性質}
\begin{mydef}[label=extdiff_1]{外微分（局所表示）} 
\begin{mytheo}[label=extdiff_2]{外微分（内在的）}
\begin{mytheo}[label=extdiff_3]{外微分の性質}
	&\tcbhighmath[]{f^*(\omega)(X_1,\, \dots ,\, X_k) \coloneqq \omega\bigl(f_*(X_1),\, \dots ,\, f_*(X_k)\bigr)},\quad \forall \omega \in \Omega^k(N),\, \forall X_i \in T_p M \label{def.k-form_pullback}
\begin{myprop}[label=prop.pullback]{引き戻しの性質} 
\begin{mydef}[label=int_prod]{内部積}
\begin{myprop}[label=prop.int_prod]{内部積の性質}
\begin{mydef}[label=Lie_diff]{Lie微分}
\begin{mytheo}[label=thm.Cartan]{Cartanの公式}
\begin{mytheo}[label=thm.Lie_1]{Lie微分の性質}
			\label{eq.prop4-7_ass}
			\Liedv{\comm{X}{Y}} \iunit_Z = \iunit_Z \Liedv{\comm{X}{Y}} + \iunit_{\comm{\comm{X}{Y}}{Z}} \label{eq.prop4-7_3}
			&= \iunit_Z \Liedv{X} \Liedv{Y} + \iunit_{\comm{X}{Z}} \Liedv{Y} + \iunit_{\comm{Y}{Z}} \Liedv{X} + \iunit_{\comm{X}{\comm{Y}{Z}}}, \label{eq.prop4-7_1}\\
			&= \iunit_Z \Liedv{Y} \Liedv{X} + \iunit_{\comm{Y}{Z}} \Liedv{X} + \iunit_{\comm{X}{Z}} \Liedv{Y} + \iunit_{\comm{Y}{\comm{X}{Z}}} \label{eq.prop4-7_2}
\begin{mydef}[label=partition_unity]{1の分割}
\begin{mydef}[label=def.orientable]{向き付け可能} 
\begin{mydef}[label=def.int-n]{$n$-形式の積分} 
\begin{myaxiom}[label=ax.inner]{内積の公理} 
	\label{eq.g_V}
	\label{eq.43}
\begin{mydef}[label=def.adj]{随伴写像}
\begin{mydef}[label=def.Riemann]{Riemann多様体}
\begin{mydef}[label=def.matric_index]{計量の指数，Lorentz計量}
		\label{eq.up}
		\label{eq.down}
	\label{eq.hom_V}
\begin{mylem}[label=lem.flat_1]{}
	\label{eq.G_V*}
	\label{eq.sharp}
\begin{mydef}[label=def.k-form_inner]{$k$-形式の内積} 
\begin{myprop}[label=orthonormal_k-form]{$\extp^k(V^*)$ の正規直交基底}
\begin{mydef}[label=hodge]{ $\star$ } 
\begin{myprop}[label=prop.vol]{体積要素の表示}
		&= \det \left( \pdv{x^\mu}{y^{\nu}} \right) \dd{y^1} \wedge \cdots \wedge \dd{y^n} \label{eq.prop5-1-1}
\begin{myprop}[label=prop.Hodgestar]{$\star$ の性質}
	\label{eq.Hodge_action}
\begin{mydef}[label=def.k-form_inner2]{$k$-形式の内積その2}
\begin{mydef}[label=def.adj_extdiff]{随伴外微分作用素}
\begin{myprop}[label=prop.adj_extdiff]{随伴性}
\begin{myprop}[label=prop.adj_extdiff2]{}
\begin{mydef}[label=def.Laplacian]{Laplacian} 
\begin{myprop}[label=prop.Laplacian]{Laplacianの性質}
			&= \ipdual{\delta \omega}{\delta\eta} + \ipdual{\dd{\eta}}{\dd{} \omega} \label{eq.prop5-8} \\
\begin{mytheo}[label=thm.Hodge]{Hodgeの定理} 
\begin{mytheo}[label=thm.Hodge_decomp]{Hodge分解}
\begin{mydef}[label=def.unit]{単体複体} 
\begin{mydef}[label=triangle]{多面体・三角形分割}
\begin{mydef}[label=def.orient]{単体の向き} 
\begin{mydef}[label=def.chain]{$l$-chain}
\begin{mydef}[label=op_boundary]{境界作用素}
\begin{myprop}[label=prop.op_boundary]{境界の境界} 
\begin{mydef}[label=HomologyGroup]{ホモロジー群}
\begin{mydef}[label=stdsimplex]{標準$k$-単体}
\begin{mydef}[label=sg_k-simplez]{\cinfty 特異 $k$-単体} 
\begin{mydef}[label=def.partial]{境界作用素} 
\begin{mydef}[label=sg_HomologyGroup]{特異ホモロジー群}
\begin{mydef}[label=def.int_k-form_sg]{特異 $k$ 単体上の積分}
\begin{mytheo}[label=Stokes]{チェイン上のStokesの定理}
\begin{mydef}[label=def.close]{閉形式・完全形式} 
\begin{mydef}[label=def.deRham]{de Rhamコホモロジー群} 
	\label{eq.dualpair}
\begin{mytheo}[label=thm.deRham]{de Rhamの定理}
\begin{mylem}[label=Poincare]{Poincar\'{e}の補題}
	g_{\mu\nu} &= \mathring{g}_{ab} \vbud{e}{a}{\mu} \vbud{e}{b}{\nu} \label{eq.7-1} \\ 
	\label{eq.7-2}
	\label{eq.7-3}
\begin{mydef}[label=def.tangentbandle]{接束} 
\begin{mydef}[label=def.connection]{接続}
\begin{mydef}[label=def.curvature]{曲率}
			&= \tcbhighmath[]{h R(X,\, Y)(\xi)}. \label{eq.lem7-1-1}
\begin{mydef}[label=def.torsion]{捩率}
\begin{mydef}[label=def.form_connection]{接続$1$-形式}
\begin{mydef}[label=def.form_curvature]{曲率$2$-形式}
\begin{mytheo}[label=eq.structure1]{Cartanの構造方程式}
\begin{mycol}[label=Bianchi2]{（第2）Bianchiの恒等式}
\begin{mydef}[label=def.compatible]{計量接続} 
\begin{myprop}[label=prop.Levi-Civita]{}
		\label{eq.Levi-Civita-1}
		\Longleftrightarrow \quad & \alpha^{a}{}_{bc} = \beta^a{}_{bc} - \beta^a{}_{cb} \label{eq.Levi-Civita-2}
\begin{mytheo}[label=thm.Levi-Civita]{Levi-Civita接続（接続形式）}
\begin{mytheo}[label=thm.Levi-Civita]{Levi-Civita接続（接続係数）}
\begin{mylem}[label=lem.prop7-2]{}
		&\quad + \dualip{\comm{X}{Y}}{Z} - \dualip{\comm{Y}{Z}}{X} + \dualip{\comm{Z}{X}}{Y}\, \bigr)\label{eq.prop7-2}
\begin{mydef}[label=def.Christoffel]{接続係数}
\begin{myprop}[label=covdv_tensor]{共偏微分の一般化}
\begin{mydef}[label=def.parallel]{平行}
\begin{mydef}[label=def.geodesic]{測地線} 
\begin{mydef}[label=def.complexmani]{複素多様体}
\begin{mydef}[label=complex_structure]{複素構造}
	\mqty(0 & I_m \\ -I_m & 0)\label{eq.rep1}
\begin{mydef}[label=Kahler]{K\"ahker多様体}
	\label{eq.chap9-1}
\begin{mydef}[label=def.fiber-1]{微分可能ファイバー束}
	\label{fig.fiber1}
\begin{mydef}[label=def.bundlemap]{束写像}
	\label{fig.bundlemap}
\begin{mydef}[label=def.bundle_isomorphism]{ファイバー束の同型}
	\label{fig.bundle_homo}
% \begin{mydef}[label=def.trivial]{自明化}
\begin{mydef}[label=def.section]{切断}
		\label{subfig.fiber-l}
		\label{subfig.fiber-m}
		\label{subfig.fiber-lm}
	\label{fig.fiber2}
	t_{\beta\alpha} \colon U_\alpha \cap U_\beta \to \Diff F \label{eq.9-2-1}
\begin{mydef}[label=def.fiber_transform]{変換関数}
	\label{eq.cocycle}
\begin{myprop}[label=prop.cocycle]{ファイバー束の復元}
		\label{eq.prop9-1_equiv}
\begin{mydef}[label=def.structure_group]{構造群}
\begin{mydef}[label=def.addmissible]{許容}
\begin{mydef}[label=def.structure_equiv]{座標束の同値関係}
\begin{mydef}[label=def.G-bundle]{$G$-束}
\begin{mydef}[label=def.G-bundlemap]{$G$-束の束写像}
	\label{fig.G-bundlemap}
\begin{mydef}[label=def.bundle_isomorphism]{$G$-束の同型}
% 	\label{fig.G-bundle_homo}
\begin{mydef}[label=reduce]{縮小}
\begin{myprop}[label=prop.G-cocycle]{$G$-束の復元}
\begin{mydef}[label=associatedbundle]{同伴束}
	\label{fig.induced}
	\label{fig.induced_local}
\begin{mydef}[label=def.PFD]{主束}
\begin{myprop}[label=prop.PFD_right]{全空間への右作用}
		\label{eq.prop.9-3-1}
\begin{mydef}[label=def.vectorbandle]{ベクトル束}
\begin{mydef}[label=def.zero_section]{ゼロ切断}
\begin{mydef}[label=def.VB_frame]{フレーム}
\begin{myprop}[label=prop.localtrivialization-frame]{局所自明化と局所フレーム}
\begin{mydef}[label=def.section_vec]{$\Gamma(E)$ の演算}
\begin{mydef}[label=def.metric-fiber]{ベクトル束のRiemann計量}
\begin{mydef}[label=def.restriction]{制限}
\begin{mydef}[label=def.subbundle]{部分束}
\begin{mydef}[label=def.quo-linear]{商ベクトル空間}
\begin{mydef}[label=def.quo-VB]{商束}
\begin{mydef}[label=def.normal-bundle]{法束}
\begin{mydef}[label=def.Whitney-sum]{Whitney和}
	\label{fig.Whitney}
\begin{mydef}[label=def.dual-bundle]{双対束}
\begin{mydef}[label=def.tensor-bundle]{テンソル積束}
\begin{mydef}[label=def.tensor-bundle]{外積束}
\begin{mydef}[label=def.intensity_topo]{位相の強弱}
\begin{mydef}[label=def.induced1_topo]{像位相}
\begin{mydef}[label=def.induced2_topo]{逆位相}
\begin{myaxiom}[label=ax.choice]{選択公理}
	\label{def.disjoint-union}
\begin{mydef}[label=def.disjoint_topo]{直和位相}
\begin{mydef}[label=def.submani]{部分多様体}
\begin{mydef}[label=def.embedding]{はめ込みと埋め込み}
\begin{mytheo}[label=thm.Whitney]{Whitney の埋め込み定理}
\begin{mydef}[label=def.induced_metric]{誘導計量}
\begin{mydef}[label=def.subgroup]{部分群}
\begin{myprop}[label=prop.det_subgroup]{部分群であることの判定法}
\begin{mydef}[label=def.hom_group]{群準同型}
\begin{myprop}[label=prop.hom_group-1]{}
\begin{mydef}[label=def.ker_group]{準同型の核・像}
\begin{myprop}[label=prop.ker_group-1]{}
\begin{myprop}[label=prop.hom_group-2]{準同型の単射性判定}
\begin{mydef}[label=def.class_residue]{剰余類}
\begin{myprop}[label=prop.class_residual-1]{剰余類の位数}
\begin{mytheo}[label=thm.Lagrange]{Lagrangeの定理}
\begin{mydef}[label=def.subgroup_normal]{正規部分群}
\begin{myprop}[label=prop.kernel1]{$\Ker$ は正規部分群}
\begin{mylem}[label=lem.subgroup_normal]{}
\begin{mytheo}[label=def.quotient_group]{剰余群}
		\label{eq.def-quotient}
\begin{mycol}[label=natural-homo]{標準射影と剰余群}
	\label{fig.homo1}
\begin{mytheo}[label=thm.homo1]{準同型定理(第一同型定理)}
		\label{eq.thm-B4-1}
\begin{mydef}[label=def.group_action]{群の作用}
\begin{mydef}[label=def.natural_action]{剰余群への自然な作用}
		\label{eq.def.natural_action}
\begin{mydef}[label=def.adjoint_action]{随伴作用}
\begin{mydef}[label=def.orbit]{軌道，等質空間，安定化群}
\begin{mydef}[label=def.center]{正規化群，中心化群}
\begin{mydef}[label=def.conjugation]{共役類}
\begin{mylem}[label=gen_cinfty]{\cinfty 関数の拡張}
