\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK}
\citation{Shiho}
\citation{Awodey}
\citation{Brendan}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}必要最低限の圏論}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}諸定義}{6}{section.1.1}\protected@file@percent }
\newlabel{def:category}{{1.1}{6}{諸定義}{tcb@cnt@mydef.1.1}{}}
\newlabel{def:small-monoid}{{1.2}{7}{諸定義}{tcb@cnt@mydef.1.2}{}}
\newlabel{def:mono-epi}{{1.3}{7}{諸定義}{tcb@cnt@mydef.1.3}{}}
\newlabel{def:isomorphism}{{1.4}{7}{諸定義}{tcb@cnt@mydef.1.4}{}}
\newlabel{def:sub}{{1.5}{8}{諸定義}{tcb@cnt@mydef.1.5}{}}
\newlabel{def:quo}{{1.6}{8}{諸定義}{tcb@cnt@mydef.1.6}{}}
\newlabel{def:fullsub}{{1.7}{8}{諸定義}{tcb@cnt@mydef.1.7}{}}
\newlabel{def:opcategory}{{1.8}{8}{諸定義}{tcb@cnt@mydef.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関手と自然変換}{8}{section.1.2}\protected@file@percent }
\newlabel{def:covariant}{{1.9}{9}{関手と自然変換}{tcb@cnt@mydef.1.9}{}}
\newlabel{def:contrav}{{1.10}{9}{関手と自然変換}{tcb@cnt@mydef.1.10}{}}
\newlabel{def:nat}{{1.11}{10}{関手と自然変換}{tcb@cnt@mydef.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 自然変換\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nat}{{1.1}{10}{自然変換\relax }{figure.caption.2}{}}
\newlabel{def:naturallyeq}{{1.12}{10}{関手と自然変換}{tcb@cnt@mydef.1.12}{}}
\newlabel{def:faithful}{{1.13}{11}{関手と自然変換}{tcb@cnt@mydef.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ホモロジーの定義}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{lem:quomod-univ}{{2.1}{12}{ホモロジーの定義}{tcb@cnt@mylem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 商加群の普遍性\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quomod-univ}{{2.1}{12}{商加群の普遍性\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}チェイン複体の定義と代数的性質}{12}{section.2.1}\protected@file@percent }
\newlabel{def:CC}{{2.1}{13}{チェイン複体の定義と代数的性質}{tcb@cnt@mydef.2.1}{}}
\newlabel{diagram:CC}{{2.1.1}{13}{チェイン複体の定義と代数的性質}{equation.2.1.1}{}}
\MT@newlabel{diagram:CC}
\newlabel{def:homology-group}{{2.1.2}{13}{チェイン複体の定義と代数的性質}{equation.2.1.2}{}}
\newlabel{def:homology-group}{{2.2}{13}{チェイン複体の定義と代数的性質}{tcb@cnt@mydef.2.2}{}}
\MT@newlabel{def:homology-group}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}チェイン写像}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:chainmap}{{2.3}{14}{チェイン写像}{tcb@cnt@mydef.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces チェイン写像\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chainmap}{{2.2}{14}{チェイン写像\relax }{figure.caption.4}{}}
\newlabel{lem:chain1}{{2.2}{15}{チェイン写像}{tcb@cnt@mylem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 誘導準同型\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:induced}{{2.3}{16}{誘導準同型\relax }{figure.caption.5}{}}
\newlabel{def:induced-chain}{{2.4}{16}{チェイン写像}{tcb@cnt@mydef.2.4}{}}
\newlabel{prop:Hq-functoriality}{{2.1}{16}{チェイン写像}{tcb@cnt@myprop.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}チェイン・ホモトピー}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:chainHomotopy}{{2.5}{18}{チェイン・ホモトピー}{tcb@cnt@mydef.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces チェイン・ホモトピー\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chainHomotopy}{{2.4}{18}{チェイン・ホモトピー\relax }{figure.caption.6}{}}
\newlabel{prop:chainHomotopy-basic}{{2.2}{18}{チェイン・ホモトピー}{tcb@cnt@myprop.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}連結準同型とホモロジー長完全列}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cnct1}{{2.5}{19}{\relax }{figure.caption.7}{}}
\newlabel{eq:ES1}{{2.1.3}{19}{連結準同型とホモロジー長完全列}{equation.2.1.3}{}}
\newlabel{def:chain-exact}{{2.6}{19}{連結準同型とホモロジー長完全列}{tcb@cnt@mydef.2.6}{}}
\newlabel{prop:HES}{{2.3}{19}{連結準同型とホモロジー長完全列}{tcb@cnt@myprop.2.3}{}}
\newlabel{eq:connecting}{{2.1.3}{19}{連結準同型とホモロジー長完全列}{tcb@cnt@myprop.2.3}{}}
\newlabel{eq:HES}{{2.1.4}{20}{連結準同型とホモロジー長完全列}{equation.2.1.4}{}}
\MT@newlabel{eq:HES}
\MT@newlabel{eq:ES1}
\@writefile{toc}{\contentsline {subsubsection}{連結準同型の構成}{20}{equation.2.1.4}\protected@file@percent }
\newlabel{pro:1}{{2.1.3}{20}{連結準同型の構成}{equation.2.1.4}{}}
\newlabel{pro:2}{{2.1.3}{20}{連結準同型の構成}{equation.2.1.4}{}}
\newlabel{pro:3}{{2.1.3}{20}{連結準同型の構成}{equation.2.1.4}{}}
\newlabel{pro:4}{{2.1.3}{20}{連結準同型の構成}{equation.2.1.4}{}}
\newlabel{lem:def:connecting}{{2.3}{21}{連結準同型の構成}{tcb@cnt@mylem.2.3}{}}
\newlabel{eq:preconne}{{2.1.3}{21}{連結準同型の構成}{tcb@cnt@mylem.2.3}{}}
\newlabel{eq:cnct2}{{2.1.5}{21}{連結準同型の構成}{equation.2.1.5}{}}
\MT@newlabel{eq:cnct2}
\newlabel{eq:preconne-2}{{2.1.6}{22}{連結準同型の構成}{equation.2.1.6}{}}
\MT@newlabel{eq:preconne-2}
\@writefile{toc}{\contentsline {subsubsection}{完全性}{22}{equation.2.1.6}\protected@file@percent }
\MT@newlabel{eq:ES1}
\newlabel{col:HES-naturality}{{2.1}{25}{連結準同型とホモロジー長完全列}{tcb@cnt@mytheo.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ホモロジー長完全列の自然性\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{cmtd:HES-naturality}{{2.6}{25}{ホモロジー長完全列の自然性\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}整数係数特異ホモロジー}{26}{section.2.2}\protected@file@percent }
\newlabel{def:CC-nn}{{2.7}{26}{整数係数特異ホモロジー}{tcb@cnt@mydef.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}標準 $q$ 単体による構成}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:stdsimplex}{{2.8}{27}{標準 $q$ 単体による構成}{tcb@cnt@mydef.2.8}{}}
\newlabel{def:facemap}{{2.9}{27}{標準 $q$ 単体による構成}{tcb@cnt@mydef.2.9}{}}
\newlabel{def:singularsimplex}{{2.10}{27}{標準 $q$ 単体による構成}{tcb@cnt@mydef.2.10}{}}
\newlabel{lem:SC-nilpo}{{2.4}{28}{標準 $q$ 単体による構成}{tcb@cnt@mylem.2.4}{}}
\newlabel{def:SCC}{{2.11}{28}{標準 $q$ 単体による構成}{tcb@cnt@mydef.2.11}{}}
\newlabel{lem:SC-chain}{{2.5}{29}{標準 $q$ 単体による構成}{tcb@cnt@mylem.2.5}{}}
\newlabel{thm:cov-SS}{{2.2}{29}{標準 $q$ 単体による構成}{tcb@cnt@mytheo.2.2}{}}
\newlabel{def:SCC}{{2.12}{30}{標準 $q$ 単体による構成}{tcb@cnt@mydef.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}一点のホモロジー}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{prop:property2}{{2.4}{30}{一点のホモロジー}{tcb@cnt@myprop.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ホモトピー不変性}{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{def:homotopic}{{2.13}{31}{ホモトピー不変性}{tcb@cnt@mydef.2.13}{}}
\newlabel{prop:homotopyInvariance}{{2.5}{32}{ホモトピー不変性}{tcb@cnt@myprop.2.5}{}}
\newlabel{eq:prism-homomorphism}{{2.2.1}{32}{ホモトピー不変性}{equation.2.2.1}{}}
\newlabel{lem:prism-2}{{2.6}{32}{ホモトピー不変性}{tcb@cnt@mylem.2.6}{}}
\MT@newlabel{eq:prism-homomorphism}
\newlabel{col:homotopyInvariance}{{2.3}{35}{ホモトピー不変性}{tcb@cnt@mytheo.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mayer-Vietoris完全列}{35}{section.2.3}\protected@file@percent }
\newlabel{thm:MV}{{2.4}{35}{Mayer-Vietoris完全列}{tcb@cnt@mytheo.2.4}{}}
\citation{Nariya}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 連結準同型の自然性\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:connecting-MV}{{2.7}{36}{連結準同型の自然性\relax }{figure.caption.9}{}}
\newlabel{prop:MV}{{2.6}{36}{Mayer-Vietoris完全列}{tcb@cnt@myprop.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}空間対の特異ホモロジー}{37}{section.2.4}\protected@file@percent }
\newlabel{lem:pair-partial}{{2.7}{37}{空間対の特異ホモロジー}{tcb@cnt@mylem.2.7}{}}
\newlabel{def:pairSH}{{2.14}{38}{空間対の特異ホモロジー}{tcb@cnt@mydef.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}空間対のホモロジー長完全列}{38}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}誘導準同型}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:induced-rel}{{2.4.2}{39}{誘導準同型}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}切除同型}{39}{subsection.2.4.3}\protected@file@percent }
\newlabel{thm:exc}{{2.5}{39}{切除同型}{tcb@cnt@mytheo.2.5}{}}
\newlabel{cond:exc}{{2.4.3}{39}{切除同型}{tcb@cnt@mytheo.2.5}{}}
\newlabel{eq:exc}{{2.4.3}{39}{切除同型}{tcb@cnt@mytheo.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}空間対のMayer-Vietoris完全列}{40}{subsection.2.4.4}\protected@file@percent }
\newlabel{thm:MV-rel}{{2.6}{41}{空間対のMayer-Vietoris完全列}{tcb@cnt@mytheo.2.6}{}}
\citation{Nariya}
\citation{Milnor}
\newlabel{eq:preMV}{{2.4.1}{42}{空間対のMayer-Vietoris完全列}{equation.2.4.1}{}}
\MT@newlabel{eq:preMV}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}位相多様体への応用}{42}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}写像度}{43}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:degree}{{2.15}{43}{写像度}{tcb@cnt@mydef.2.15}{}}
\newlabel{lem:condition-deg-compact}{{2.8}{43}{写像度}{tcb@cnt@mylem.2.8}{}}
\newlabel{lem:degree-basic}{{2.7}{43}{写像度}{tcb@cnt@myprop.2.7}{}}
\newlabel{lem:exc-Hausdorff}{{2.9}{44}{写像度}{tcb@cnt@mylem.2.9}{}}
\newlabel{def:loc-degree}{{2.16}{44}{写像度}{tcb@cnt@mydef.2.16}{}}
\newlabel{lem:loc-degree-basic}{{2.8}{45}{写像度}{tcb@cnt@myprop.2.8}{}}
\newlabel{thm:loc-degree}{{2.7}{46}{写像度}{tcb@cnt@mytheo.2.7}{}}
\newlabel{cmtd:loc-deg-1}{{2.5.1}{47}{写像度}{equation.2.5.1}{}}
\newlabel{cmtd:loc-deg-2}{{2.5.2}{47}{写像度}{equation.2.5.2}{}}
\newlabel{cmtd:loc-deg-3}{{2.5.3}{47}{写像度}{equation.2.5.3}{}}
\newlabel{cmtd:loc-deg-4}{{2.5.4}{47}{写像度}{equation.2.5.4}{}}
\newlabel{cmtd:loc-deg-5}{{2.5.5}{47}{写像度}{equation.2.5.5}{}}
\MT@newlabel{cmtd:loc-deg-1}
\MT@newlabel{cmtd:loc-deg-2}
\MT@newlabel{cmtd:loc-deg-3}
\MT@newlabel{cmtd:loc-deg-4}
\MT@newlabel{cmtd:loc-deg-5}
\MT@newlabel{cmtd:loc-deg-3}
\MT@newlabel{cmtd:loc-deg-4}
\newlabel{thm:degree-Jacobi}{{2.8}{48}{写像度}{tcb@cnt@mytheo.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}位相多様体の境界と向き付け}{48}{subsection.2.5.2}\protected@file@percent }
\newlabel{def:mani-with-boundary}{{2.17}{49}{位相多様体の境界と向き付け}{tcb@cnt@mydef.2.17}{}}
\newlabel{def:int-manifold-with-boundary}{{2.18}{49}{位相多様体の境界と向き付け}{tcb@cnt@mydef.2.18}{}}
\newlabel{prop:mani-boundary-homopogy}{{2.9}{50}{位相多様体の境界と向き付け}{tcb@cnt@myprop.2.9}{}}
\newlabel{eq:exc-manifold}{{2.5.6}{50}{位相多様体の境界と向き付け}{equation.2.5.6}{}}
\MT@newlabel{eq:exc-manifold}
\MT@newlabel{eq:exc-manifold}
\citation{Nariya}
\newlabel{def:orientable}{{2.19}{51}{位相多様体の境界と向き付け}{tcb@cnt@mydef.2.19}{}}
\newlabel{lem:generator-simplex}{{2.10}{51}{位相多様体の境界と向き付け}{tcb@cnt@mylem.2.10}{}}
\newlabel{lem:generator-translate}{{2.11}{52}{位相多様体の境界と向き付け}{tcb@cnt@mylem.2.11}{}}
\newlabel{lem:induced-orientation-1}{{2.12}{52}{位相多様体の境界と向き付け}{tcb@cnt@mylem.2.12}{}}
\newlabel{lem:induced-orientation-2}{{2.13}{53}{位相多様体の境界と向き付け}{tcb@cnt@mylem.2.13}{}}
\newlabel{prop:induced-orientation}{{2.10}{53}{位相多様体の境界と向き付け}{tcb@cnt@myprop.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}基本類}{54}{subsection.2.5.3}\protected@file@percent }
\newlabel{lem:fundamental-class-1}{{2.14}{54}{基本類}{tcb@cnt@mylem.2.14}{}}
\newlabel{eq:lem-fundamental-class-MV}{{2.5.7}{54}{基本類}{equation.2.5.7}{}}
\MT@newlabel{eq:lem-fundamental-class-MV}
\newlabel{eq:fc-1-case2-1}{{2.5.8}{55}{基本類}{equation.2.5.8}{}}
\newlabel{eq:lem-fundamental-class-cycle}{{2.5.9}{56}{基本類}{equation.2.5.9}{}}
\MT@newlabel{eq:lem-fundamental-class-cycle}
\MT@newlabel{eq:fc-1-case2-1}
\MT@newlabel{eq:lem-fundamental-class-cycle}
\citation{Nariya}
\newlabel{thm:collar}{{2.10}{58}{基本類}{tcb@cnt@mytheo.2.10}{}}
\newlabel{col:collar}{{2.11}{58}{基本類}{tcb@cnt@mytheo.2.11}{}}
\newlabel{prop:pre-fundamental-class}{{2.11}{59}{基本類}{tcb@cnt@myprop.2.11}{}}
\newlabel{eq:prop-fc-1}{{2.5.10}{59}{基本類}{equation.2.5.10}{}}
\MT@newlabel{eq:prop-fc-1}
\newlabel{eq:lem-fundamental-class-MV-2}{{2.5.3}{59}{基本類}{equation.2.5.10}{}}
\newlabel{thm:fundamental-class}{{2.12}{60}{基本類}{tcb@cnt@mytheo.2.12}{}}
\newlabel{thm:fundamental-class-2}{{2.13}{61}{基本類}{tcb@cnt@mytheo.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}チェイン複体上のテンソルと $\mathrm {Hom}$ 関手}{61}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}チェイン複体と $R$ 加群のテンソル積}{61}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}$\mathrm {Hom}_{R} \mathop {} (C_\bullet ,\, M)$}{62}{subsection.2.6.2}\protected@file@percent }
\newlabel{def:cohomology1}{{2.21}{62}{$\Hom {R} (C_\bullet ,\, M)$}{tcb@cnt@mydef.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eilenberg-Steenrod公理系}{63}{section.2.7}\protected@file@percent }
\newlabel{ax:homology}{{2.1}{63}{Eilenberg-Steenrod公理系}{tcb@cnt@myaxiom.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}コホモロジーの定義}{64}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{lem:splitting}{{3.1}{64}{コホモロジーの定義}{tcb@cnt@mylem.3.1}{}}
\newlabel{SES:3-1}{{3.0.1}{64}{コホモロジーの定義}{equation.3.0.1}{}}
\MT@newlabel{SES:3-1}
\MT@newlabel{SES:3-1}
\MT@newlabel{SES:3-1}
\newlabel{col:split}{{3.1}{65}{コホモロジーの定義}{tcb@cnt@mytheo.3.1}{}}
\newlabel{def:split}{{3.1}{66}{コホモロジーの定義}{tcb@cnt@mydef.3.1}{}}
\newlabel{prop:Hom-split}{{3.1}{66}{コホモロジーの定義}{tcb@cnt@myprop.3.1}{}}
\newlabel{def:CCC}{{3.2}{68}{コホモロジーの定義}{tcb@cnt@mydef.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}コチェイン写像}{68}{section.3.1}\protected@file@percent }
\newlabel{def:cochainmap}{{3.3}{68}{コチェイン写像}{tcb@cnt@mydef.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces コチェイン写像\relax }}{68}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cochainmap}{{3.1}{68}{コチェイン写像\relax }{figure.caption.13}{}}
\newlabel{lem:chain1}{{3.2}{69}{コチェイン写像}{tcb@cnt@mylem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 誘導準同型\relax }}{69}{figure.caption.14}\protected@file@percent }
\newlabel{fig:induced-cohom}{{3.2}{69}{誘導準同型\relax }{figure.caption.14}{}}
\newlabel{def:induced-cochain}{{3.4}{69}{コチェイン写像}{tcb@cnt@mydef.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}特異コホモロジー}{70}{section.3.2}\protected@file@percent }
\newlabel{def:singularcochain}{{3.5}{70}{特異コホモロジー}{tcb@cnt@mydef.3.5}{}}
\newlabel{def:KroneckerPairing}{{3.2}{70}{特異コホモロジー}{tcb@cnt@mydef.3.5}{}}
\newlabel{def:SCH-cochainmap}{{3.6}{70}{特異コホモロジー}{tcb@cnt@mydef.3.6}{}}
\newlabel{def:SCH}{{3.7}{71}{特異コホモロジー}{tcb@cnt@mydef.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kronecker写像}{71}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:Kronecker-induced}{{3.2.1}{71}{Kronecker写像}{equation.3.2.1}{}}
\newlabel{def:KroneckerMap}{{3.8}{71}{Kronecker写像}{tcb@cnt@mydef.3.8}{}}
\MT@newlabel{eq:Kronecker-induced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}関手性}{72}{subsection.3.2.2}\protected@file@percent }
\newlabel{prop:co-property1}{{3.2}{72}{関手性}{tcb@cnt@myprop.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}コホモロジーのEilenberg-Steenrod公理系}{73}{section.3.3}\protected@file@percent }
\newlabel{ax:cohomology}{{3.1}{73}{コホモロジーのEilenberg-Steenrod公理系}{tcb@cnt@myaxiom.3.1}{}}
\citation{Shiho}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ホモロジー代数}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def:ideal}{{(1)}{74}{ホモロジー代数}{Item.62}{}}
\newlabel{def:PID}{{4.1}{74}{ホモロジー代数}{tcb@cnt@mydef.4.1}{}}
\newlabel{prop:freemod-PID}{{4.1}{74}{ホモロジー代数}{tcb@cnt@myprop.4.1}{}}
\newlabel{eq:iso-PID}{{4.0.1}{75}{ホモロジー代数}{equation.4.0.1}{}}
\newlabel{SES:PID}{{4.0.2}{76}{ホモロジー代数}{equation.4.0.2}{}}
\MT@newlabel{SES:PID}
\MT@newlabel{SES:PID}
\MT@newlabel{eq:iso-PID}
\newlabel{prop:free-mod-surjection}{{4.2}{76}{ホモロジー代数}{tcb@cnt@myprop.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}諸定義}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}射影的加群}{77}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:proj-mod}{{4.2}{77}{射影的加群}{tcb@cnt@mydef.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 射影的加群\relax }}{77}{figure.caption.15}\protected@file@percent }
\newlabel{fig:proj-mod}{{4.1}{77}{射影的加群\relax }{figure.caption.15}{}}
\newlabel{prop:proj-mod-split}{{4.3}{77}{射影的加群}{tcb@cnt@myprop.4.3}{}}
\newlabel{prop:proj-mod-dp}{{4.4}{77}{射影的加群}{tcb@cnt@myprop.4.4}{}}
\newlabel{col:free-proj}{{4.1}{78}{射影的加群}{tcb@cnt@mytheo.4.1}{}}
\newlabel{prop:proj-mod-basic}{{4.5}{79}{射影的加群}{tcb@cnt@myprop.4.5}{}}
\newlabel{eq:prop-proj-hom}{{4.1.1}{79}{射影的加群}{equation.4.1.1}{}}
\MT@newlabel{eq:prop-proj-hom}
\newlabel{col:proj-PID}{{4.2}{79}{射影的加群}{tcb@cnt@mytheo.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}単射的加群}{80}{subsection.4.1.2}\protected@file@percent }
\newlabel{def:inj-mod}{{4.3}{80}{単射的加群}{tcb@cnt@mydef.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 単射的加群\relax }}{80}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inj-mod}{{4.2}{80}{単射的加群\relax }{figure.caption.16}{}}
\newlabel{prop:inj-mod-split}{{4.6}{80}{単射的加群}{tcb@cnt@myprop.4.6}{}}
\newlabel{prop:inj-mod-basic}{{4.7}{80}{単射的加群}{tcb@cnt@myprop.4.7}{}}
\newlabel{eq:prop-proj-hom}{{4.1.2}{80}{単射的加群}{equation.4.1.2}{}}
\citation{Shiho}
\newlabel{def:non-zero-diviser}{{4.4}{81}{単射的加群}{tcb@cnt@mydef.4.4}{}}
\newlabel{def:divisable-mod}{{4.5}{81}{単射的加群}{tcb@cnt@mydef.4.5}{}}
\newlabel{prop:inj-mod-divisable}{{4.8}{81}{単射的加群}{tcb@cnt@myprop.4.8}{}}
\newlabel{prop:PID-inj-divisable}{{4.9}{81}{単射的加群}{tcb@cnt@myprop.4.9}{}}
\newlabel{prop:inj-mod-injection}{{4.10}{81}{単射的加群}{tcb@cnt@myprop.4.10}{}}
\newlabel{lem:prop4-10-1}{{4.2}{82}{単射的加群}{tcb@cnt@mylem.4.2}{}}
\newlabel{lem:prop4-10-2}{{4.3}{82}{単射的加群}{tcb@cnt@mylem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}平坦加群・無捻加群}{83}{subsection.4.1.3}\protected@file@percent }
\newlabel{def:flat-mod}{{4.6}{83}{平坦加群・無捻加群}{tcb@cnt@mydef.4.6}{}}
\newlabel{lem:flat-mod-basic}{{4.4}{83}{平坦加群・無捻加群}{tcb@cnt@mylem.4.4}{}}
\newlabel{prop:flat-mod-ds}{{4.11}{83}{平坦加群・無捻加群}{tcb@cnt@myprop.4.11}{}}
\newlabel{col:proj-flat}{{4.3}{84}{平坦加群・無捻加群}{tcb@cnt@mytheo.4.3}{}}
\newlabel{col:flat-mod-surjection}{{4.4}{84}{平坦加群・無捻加群}{tcb@cnt@mytheo.4.4}{}}
\newlabel{def:torsion}{{4.7}{84}{平坦加群・無捻加群}{tcb@cnt@mydef.4.7}{}}
\newlabel{def:torsion-free-mod}{{4.8}{84}{平坦加群・無捻加群}{tcb@cnt@mydef.4.8}{}}
\citation{Shiho}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}射影的分解と単射的分解}{85}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}射影的分解}{85}{subsection.4.2.1}\protected@file@percent }
\newlabel{def:projective-resolution}{{4.9}{85}{射影的分解}{tcb@cnt@mydef.4.9}{}}
\newlabel{prop:proj-resol-basic}{{4.14}{85}{射影的分解}{tcb@cnt@myprop.4.14}{}}
\newlabel{thm:proj-resol-PID}{{4.5}{86}{射影的分解}{tcb@cnt@mytheo.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}単射的分解}{87}{subsection.4.2.2}\protected@file@percent }
\newlabel{def:injective-resolution}{{4.10}{87}{単射的分解}{tcb@cnt@mydef.4.10}{}}
\newlabel{prop:inj-resol-basic}{{4.15}{87}{単射的分解}{tcb@cnt@myprop.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\Tor  $ と $\Ext  $}{87}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}複体の圏}{87}{subsection.4.3.1}\protected@file@percent }
\newlabel{def:chain-morphism}{{4.11}{88}{複体の圏}{tcb@cnt@mydef.4.11}{}}
\newlabel{prop:CHAIN-Abelian}{{4.16}{88}{複体の圏}{tcb@cnt@myprop.4.16}{}}
\newlabel{prop:cohomology-morphism}{{4.17}{88}{複体の圏}{tcb@cnt@myprop.4.17}{}}
\newlabel{prop:LES-cohomology}{{4.18}{90}{複体の圏}{tcb@cnt@myprop.4.18}{}}
\newlabel{eq:LES}{{4.3.1}{90}{複体の圏}{equation.4.3.1}{}}
\MT@newlabel{eq:LES}
\newlabel{def:chain-homotopy}{{4.12}{91}{複体の圏}{tcb@cnt@mydef.4.12}{}}
\newlabel{prop:homotopic-basic}{{4.19}{91}{複体の圏}{tcb@cnt@myprop.4.19}{}}
\newlabel{def:double-complex}{{4.13}{92}{複体の圏}{tcb@cnt@mydef.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 二重複体\relax }}{92}{figure.caption.17}\protected@file@percent }
\newlabel{fig:double-complex}{{4.3}{92}{二重複体\relax }{figure.caption.17}{}}
\newlabel{def:Tot}{{4.14}{94}{複体の圏}{tcb@cnt@mydef.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$\Tor  $ と $\Ext  $ の定義}{94}{subsection.4.3.2}\protected@file@percent }
\newlabel{morphism-1}{{4.3.2}{94}{$\Tor $ と $\Ext $ の定義}{equation.4.3.2}{}}
\newlabel{morphism-2}{{4.3.3}{94}{$\Tor $ と $\Ext $ の定義}{equation.4.3.3}{}}
\MT@newlabel{morphism-1}
\MT@newlabel{morphism-2}
\newlabel{eq:spectral-isom-Tor}{{4.3.4}{94}{$\Tor $ と $\Ext $ の定義}{equation.4.3.4}{}}
\newlabel{def:Tor}{{4.15}{95}{$\Tor $ と $\Ext $ の定義}{tcb@cnt@mydef.4.15}{}}
\newlabel{prop:Tor-basic}{{4.20}{95}{$\Tor $ と $\Ext $ の定義}{tcb@cnt@myprop.4.20}{}}
\newlabel{eq:spectral-isom-Ext}{{4.3.5}{96}{$\Tor $ と $\Ext $ の定義}{equation.4.3.5}{}}
\newlabel{def:Ext}{{4.16}{96}{$\Tor $ と $\Ext $ の定義}{tcb@cnt@mydef.4.16}{}}
\newlabel{prop:Ext-basic}{{4.21}{97}{$\Tor $ と $\Ext $ の定義}{tcb@cnt@myprop.4.21}{}}
\MT@newlabel{eq:spectral-isom-Tor}
\MT@newlabel{eq:spectral-isom-Ext}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$\Tor  $ に関する小定理集}{98}{subsection.4.3.3}\protected@file@percent }
\newlabel{isom:Tor2ds-L}{{4.3.6}{98}{$\Tor $ に関する小定理集}{equation.4.3.6}{}}
\newlabel{isom:Tor2ds-R}{{4.3.7}{98}{$\Tor $ に関する小定理集}{equation.4.3.7}{}}
\MT@newlabel{isom:Tor2ds-L}
\MT@newlabel{isom:Tor2ds-R}
\newlabel{prop:Tor-flat-1}{{4.23}{98}{$\Tor $ に関する小定理集}{tcb@cnt@myprop.4.23}{}}
\newlabel{def:flat-resolution}{{4.17}{100}{$\Tor $ に関する小定理集}{tcb@cnt@mydef.4.17}{}}
\newlabel{prop:Tor-flat-2}{{4.24}{100}{$\Tor $ に関する小定理集}{tcb@cnt@myprop.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$\Ext  $ に関する小定理集}{101}{subsection.4.3.4}\protected@file@percent }
\newlabel{prop:Ext-inj-1}{{4.26}{101}{$\Ext $ に関する小定理集}{tcb@cnt@myprop.4.26}{}}
\newlabel{prop:Ext-proj-1}{{4.27}{101}{$\Ext $ に関する小定理集}{tcb@cnt@myprop.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}導来関手}{102}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}左導来関手}{102}{subsection.4.4.1}\protected@file@percent }
\newlabel{def:LDF}{{4.18}{102}{左導来関手}{tcb@cnt@mydef.4.18}{}}
\newlabel{def:LDF-basic}{{4.28}{102}{左導来関手}{tcb@cnt@myprop.4.28}{}}
\newlabel{lem:LDF-1}{{4.5}{103}{左導来関手}{tcb@cnt@mylem.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{103}{figure.caption.18}\protected@file@percent }
\newlabel{cmtd:LDF-1}{{4.4}{103}{\relax }{figure.caption.18}{}}
\newlabel{lem:LDF-2}{{4.6}{105}{左導来関手}{tcb@cnt@mylem.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{105}{figure.caption.26}\protected@file@percent }
\newlabel{cmtd:LDF-2}{{4.5}{105}{\relax }{figure.caption.26}{}}
\newlabel{eq:Horseshoe-1}{{4.4.1}{106}{左導来関手}{figure.caption.27}{}}
\newlabel{eq:Horseshoe-2}{{4.4.1}{106}{左導来関手}{equation.4.4.1}{}}
\MT@newlabel{eq:Horseshoe-2}
\MT@newlabel{Horseshoe-1}
\citation{Shiho}
\newlabel{col:LDF-3-3}{{4.7}{107}{左導来関手}{tcb@cnt@mytheo.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{107}{figure.caption.29}\protected@file@percent }
\newlabel{cmtd:LDF-3-1}{{4.6}{107}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{107}{figure.caption.30}\protected@file@percent }
\newlabel{cmtd:LDF-3-2}{{4.7}{107}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}左Cartan-Eilenberg分解}{109}{subsection.4.4.2}\protected@file@percent }
\newlabel{prop:Cartan-Eilenberg-L}{{4.29}{109}{左Cartan-Eilenberg分解}{tcb@cnt@myprop.4.29}{}}
\newlabel{eq:CEresol-L}{{4.4.2}{109}{左Cartan-Eilenberg分解}{equation.4.4.2}{}}
\newlabel{eq:CE-resol-1}{{4.4.3}{110}{左Cartan-Eilenberg分解}{equation.4.4.3}{}}
\newlabel{eq:CE-resol-2}{{4.4.4}{110}{左Cartan-Eilenberg分解}{equation.4.4.4}{}}
\MT@newlabel{eq:CE-resol-1}
\MT@newlabel{eq:CE-resol-2}
\newlabel{eq:CEresol-L-DC-1}{{4.4.5}{111}{左Cartan-Eilenberg分解}{equation.4.4.5}{}}
\newlabel{eq:CEresol-L-DC-2}{{4.4.6}{111}{左Cartan-Eilenberg分解}{equation.4.4.6}{}}
\newlabel{eq:CEresol-L-DC-3}{{4.4.7}{111}{左Cartan-Eilenberg分解}{equation.4.4.7}{}}
\MT@newlabel{eq:CEresol-L-DC-1}
\MT@newlabel{eq:CEresol-L-DC-2}
\MT@newlabel{eq:CEresol-L-DC-3}
\MT@newlabel{eq:CEresol-L}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}右導来関手}{111}{subsection.4.4.3}\protected@file@percent }
\newlabel{def:RDF}{{4.19}{111}{右導来関手}{tcb@cnt@mydef.4.19}{}}
\newlabel{def:RDF-basic}{{4.30}{111}{右導来関手}{tcb@cnt@myprop.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}スペクトル系列}{112}{section.4.5}\protected@file@percent }
\MT@newlabel{eq:spectral-isom-Tor}
\MT@newlabel{eq:spectral-isom-Ext}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}filtrationとスペクトル系列の定義}{112}{subsection.4.5.1}\protected@file@percent }
\newlabel{def:filtration}{{4.20}{112}{filtrationとスペクトル系列の定義}{tcb@cnt@mydef.4.20}{}}
\citation{Shiho}
\newlabel{def:SSQ}{{4.21}{113}{filtrationとスペクトル系列の定義}{tcb@cnt@mydef.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}完全対によるスペクトル系列の構成}{115}{subsection.4.5.2}\protected@file@percent }
\newlabel{def:exact-couple}{{4.22}{115}{完全対によるスペクトル系列の構成}{tcb@cnt@mydef.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 完全対\relax }}{115}{figure.caption.32}\protected@file@percent }
\newlabel{cmtd:exact-couple}{{4.8}{115}{完全対\relax }{figure.caption.32}{}}
\newlabel{prop:derived-couple}{{4.31}{116}{完全対によるスペクトル系列の構成}{tcb@cnt@myprop.4.31}{}}
\newlabel{def:DC}{{4.23}{117}{完全対によるスペクトル系列の構成}{tcb@cnt@mydef.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ファイバー積による $Z_r$ の定義\relax }}{117}{figure.caption.33}\protected@file@percent }
\newlabel{cmtd:DC-fiber}{{4.9}{117}{ファイバー積による $Z_r$ の定義\relax }{figure.caption.33}{}}
\newlabel{lem:DC-rth-RMod}{{4.7}{118}{完全対によるスペクトル系列の構成}{tcb@cnt@mylem.4.7}{}}
\newlabel{prop:DC-rth}{{4.32}{119}{完全対によるスペクトル系列の構成}{tcb@cnt@myprop.4.32}{}}
\newlabel{eq:DC-rth-isom}{{4.5.1}{119}{完全対によるスペクトル系列の構成}{equation.4.5.1}{}}
\MT@newlabel{eq:DC-rth-isom}
\newlabel{def:BEC}{{4.24}{121}{完全対によるスペクトル系列の構成}{tcb@cnt@mydef.4.24}{}}
\newlabel{lem:BEC-basic}{{4.8}{121}{完全対によるスペクトル系列の構成}{tcb@cnt@mylem.4.8}{}}
\newlabel{def:DC-BEC}{{4.33}{123}{完全対によるスペクトル系列の構成}{tcb@cnt@myprop.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ファイバー積による $Z_r^{p,\, q}$ の定義\relax }}{124}{figure.caption.34}\protected@file@percent }
\newlabel{cmtd:DC-fiber}{{4.10}{124}{ファイバー積による $Z_r^{p,\, q}$ の定義\relax }{figure.caption.34}{}}
\newlabel{lem:DC-rth-RMod}{{4.9}{124}{完全対によるスペクトル系列の構成}{tcb@cnt@mylem.4.9}{}}
\newlabel{eq:DC-BEC-Dr}{{4.5.2}{125}{完全対によるスペクトル系列の構成}{tcb@cnt@mylem.4.9}{}}
\newlabel{eq:DC-BEC-Er}{{4.5.2}{125}{完全対によるスペクトル系列の構成}{tcb@cnt@mylem.4.9}{}}
\newlabel{eq:DC-BEC-ir}{{4.5.2}{125}{完全対によるスペクトル系列の構成}{tcb@cnt@mylem.4.9}{}}
\newlabel{eq:DC-BEC-jr}{{4.5.2}{125}{完全対によるスペクトル系列の構成}{equation.4.5.2}{}}
\newlabel{eq:DC-BEC-kr}{{4.5.3}{125}{完全対によるスペクトル系列の構成}{equation.4.5.3}{}}
\newlabel{prop:DC-BEC-rth}{{4.34}{126}{完全対によるスペクトル系列の構成}{tcb@cnt@myprop.4.34}{}}
\newlabel{thm:SSQ-basic}{{4.8}{126}{完全対によるスペクトル系列の構成}{tcb@cnt@mytheo.4.8}{}}
\MT@newlabel{eq:DC-BEC-kr}
\MT@newlabel{eq:DC-BEC-jr}
\newlabel{eq:Zrpq}{{4.5.4}{127}{完全対によるスペクトル系列の構成}{equation.4.5.4}{}}
\newlabel{eq:Brpq}{{4.5.5}{127}{完全対によるスペクトル系列の構成}{equation.4.5.5}{}}
\MT@newlabel{eq:Brpq}
\MT@newlabel{eq:Zrpq}
\newlabel{thm:SSQ-FC-basic}{{4.9}{128}{完全対によるスペクトル系列の構成}{tcb@cnt@mytheo.4.9}{}}
\newlabel{eq:SSQ-FC-basic-1}{{4.5.6}{128}{完全対によるスペクトル系列の構成}{equation.4.5.6}{}}
\MT@newlabel{eq:SSQ-FC-basic-1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}スペクトル系列の計算例}{129}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}$E_r$ 項が疎な場合}{129}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}二重複体によるスペクトル系列}{129}{subsection.4.6.2}\protected@file@percent }
\newlabel{SS:double-complex}{{4.10}{129}{二重複体によるスペクトル系列}{tcb@cnt@mytheo.4.10}{}}
\newlabel{SS:double-complex2}{{4.11}{130}{二重複体によるスペクトル系列}{tcb@cnt@mytheo.4.11}{}}
\newlabel{eq:SS-double-complex-E2-1}{{4.6.1}{131}{二重複体によるスペクトル系列}{equation.4.6.1}{}}
\newlabel{eq:SS-double-complex-E2-2}{{4.6.2}{131}{二重複体によるスペクトル系列}{equation.4.6.2}{}}
\newlabel{col:SS-double-complex}{{4.12}{131}{二重複体によるスペクトル系列}{tcb@cnt@mytheo.4.12}{}}
\MT@newlabel{eq:SS-double-complex-E2-1}
\MT@newlabel{eq:SS-double-complex-E2-2}
\MT@newlabel{eq:spectral-isom-Tor}
\MT@newlabel{eq:spectral-isom-Tor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}K\"unnethスペクトル系列と普遍係数定理}{133}{subsection.4.6.3}\protected@file@percent }
\newlabel{lem:Kunneth}{{4.10}{133}{K\"unnethスペクトル系列と普遍係数定理}{tcb@cnt@mylem.4.10}{}}
\newlabel{eq:SES-lem4-10-1}{{4.6.3}{133}{K\"unnethスペクトル系列と普遍係数定理}{equation.4.6.3}{}}
\MT@newlabel{eq:SES-lem4-10-1}
\newlabel{eq:SES-lem4-10-2}{{4.6.3}{133}{K\"unnethスペクトル系列と普遍係数定理}{equation.4.6.3}{}}
\newlabel{eq:SES-lem4-10-3}{{4.6.4}{133}{K\"unnethスペクトル系列と普遍係数定理}{equation.4.6.4}{}}
\MT@newlabel{eq:SES-lem4-10-3}
\newlabel{SS:Kunneth}{{4.13}{135}{K\"unnethスペクトル系列と普遍係数定理}{tcb@cnt@mytheo.4.13}{}}
\newlabel{col:Kunneth}{{4.14}{137}{K\"unnethスペクトル系列と普遍係数定理}{tcb@cnt@mytheo.4.14}{}}
\newlabel{SES:Kunneth}{{4.6.5}{137}{K\"unnethスペクトル系列と普遍係数定理}{equation.4.6.5}{}}
\MT@newlabel{SES:Kunneth}
\newlabel{isom:Kunneth}{{4.6.3}{137}{K\"unnethスペクトル系列と普遍係数定理}{equation.4.6.5}{}}
\MT@newlabel{SES:Kunneth}
\MT@newlabel{SES:Kunneth}
\newlabel{thm:u-coeff}{{4.15}{138}{K\"unnethスペクトル系列と普遍係数定理}{tcb@cnt@mytheo.4.15}{}}
\newlabel{SES:u-coeff}{{4.6.6}{138}{K\"unnethスペクトル系列と普遍係数定理}{equation.4.6.6}{}}
\MT@newlabel{SES:u-coeff}
\newlabel{isom:Kunneth}{{4.6.3}{138}{K\"unnethスペクトル系列と普遍係数定理}{equation.4.6.6}{}}
\MT@newlabel{SES:u-coeff}
\newlabel{lem:Kunneth-Ext}{{4.11}{139}{K\"unnethスペクトル系列と普遍係数定理}{tcb@cnt@mylem.4.11}{}}
\newlabel{SS:Kunneth-Ext}{{4.16}{139}{K\"unnethスペクトル系列と普遍係数定理}{tcb@cnt@mytheo.4.16}{}}
\newlabel{col:Kunneth-Ext}{{4.17}{139}{K\"unnethスペクトル系列と普遍係数定理}{tcb@cnt@mytheo.4.17}{}}
\newlabel{SES:Kunneth-Ext}{{4.6.3}{139}{K\"unnethスペクトル系列と普遍係数定理}{Item.165}{}}
\newlabel{thm:u-coeff-Ext}{{4.18}{140}{K\"unnethスペクトル系列と普遍係数定理}{tcb@cnt@mytheo.4.18}{}}
\newlabel{SES:u-coeff-Ext}{{4.6.3}{140}{K\"unnethスペクトル系列と普遍係数定理}{tcb@cnt@mytheo.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}積}{141}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{not:SingularChain-morphism}{{5}{141}{積}{chapter.5}{}}
\newlabel{not:SingularHomology-morphism}{{5}{141}{積}{chapter.5}{}}
\newlabel{not:SingularChain-Hom-morphism}{{5.0.1}{141}{積}{equation.5.0.1}{}}
\newlabel{not:SingularCohomology-morphism}{{5.0.2}{141}{積}{equation.5.0.2}{}}
\newlabel{not:SCC}{{5.0.3}{141}{積}{equation.5.0.3}{}}
\newlabel{not:SH}{{5.0.4}{141}{積}{equation.5.0.4}{}}
\newlabel{not:ScCC}{{5}{141}{積}{equation.5.0.4}{}}
\newlabel{not:ScH}{{5}{141}{積}{equation.5.0.4}{}}
\newlabel{def:graded-mod}{{5.1}{142}{積}{tcb@cnt@mydef.5.1}{}}
\newlabel{def:tensor-complex}{{5.2}{142}{積}{tcb@cnt@mydef.5.2}{}}
\citation{Spanier}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eilenberg-Zilber写像}{143}{section.5.1}\protected@file@percent }
\newlabel{thm:AM}{{5.1}{143}{Eilenberg-Zilber写像}{tcb@cnt@mytheo.5.1}{}}
\newlabel{thm:EZ}{{5.2}{144}{Eilenberg-Zilber写像}{tcb@cnt@mytheo.5.2}{}}
\newlabel{isom:EZ}{{5.1.1}{144}{Eilenberg-Zilber写像}{equation.5.1.1}{}}
\MT@newlabel{isom:EZ}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}クロス積}{145}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ホモロジーのクロス積}{145}{subsection.5.2.1}\protected@file@percent }
\newlabel{def:algcr-homology}{{5.3}{145}{ホモロジーのクロス積}{tcb@cnt@mydef.5.3}{}}
\MT@newlabel{not:SingularChain-Hom-morphism}
\newlabel{def:homology-cross}{{5.4}{146}{ホモロジーのクロス積}{tcb@cnt@mydef.5.4}{}}
\newlabel{thm:Kunneth-1}{{5.3}{146}{ホモロジーのクロス積}{tcb@cnt@mytheo.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}コホモロジーのクロス積}{146}{subsection.5.2.2}\protected@file@percent }
\newlabel{def:algcr-cohomology}{{5.5}{147}{コホモロジーのクロス積}{tcb@cnt@mydef.5.5}{}}
\MT@newlabel{not:SingularChain-Hom-morphism}
\MT@newlabel{not:SingularCohomology-morphism}
\newlabel{def:cohomology-cross}{{5.6}{148}{コホモロジーのクロス積}{tcb@cnt@mydef.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}カップ積とキャップ積}{148}{section.5.3}\protected@file@percent }
\MT@newlabel{not:SCC}
\MT@newlabel{not:SH}
\MT@newlabel{not:SingularCohomology-morphism}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}カップ積と特異コホモロジーの環構造}{148}{subsection.5.3.1}\protected@file@percent }
\newlabel{def:cup}{{5.7}{148}{カップ積と特異コホモロジーの環構造}{tcb@cnt@mydef.5.7}{}}
\newlabel{lem:cup-basic}{{5.1}{149}{カップ積と特異コホモロジーの環構造}{tcb@cnt@mylem.5.1}{}}
\newlabel{def:d-approx}{{5.8}{149}{カップ積と特異コホモロジーの環構造}{tcb@cnt@mydef.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 対角近似の自然性\relax }}{149}{figure.caption.35}\protected@file@percent }
\newlabel{cmtd:nat-d-approx}{{5.1}{149}{対角近似の自然性\relax }{figure.caption.35}{}}
\newlabel{def:EZ-dapprox}{{5.2}{150}{カップ積と特異コホモロジーの環構造}{tcb@cnt@mylem.5.2}{}}
\newlabel{thm:ring-cohomology}{{5.5}{150}{カップ積と特異コホモロジーの環構造}{tcb@cnt@mytheo.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}キャップ積と特異ホモロジーの加群構造}{150}{subsection.5.3.2}\protected@file@percent }
\newlabel{def:cap-cochain}{{5.9}{151}{キャップ積と特異ホモロジーの加群構造}{tcb@cnt@mydef.5.9}{}}
\newlabel{lem:cap-1}{{5.3}{151}{キャップ積と特異ホモロジーの加群構造}{tcb@cnt@mylem.5.3}{}}
\newlabel{def:cap}{{5.10}{152}{キャップ積と特異ホモロジーの加群構造}{tcb@cnt@mydef.5.10}{}}
\newlabel{thm:mod-homology}{{5.6}{152}{キャップ積と特異ホモロジーの加群構造}{tcb@cnt@mytheo.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}スラント積}{153}{subsection.5.3.3}\protected@file@percent }
\newlabel{def:slant-cochain}{{5.11}{153}{スラント積}{tcb@cnt@mydef.5.11}{}}
\newlabel{def:slant}{{5.12}{153}{スラント積}{tcb@cnt@mydef.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}空間対のカップとキャップ}{153}{section.5.4}\protected@file@percent }
\newlabel{eq:rel-cup}{{5.4.1}{154}{空間対のカップとキャップ}{equation.5.4.1}{}}
\newlabel{def:exc-pair}{{5.13}{154}{空間対のカップとキャップ}{tcb@cnt@mydef.5.13}{}}
\newlabel{isom:relative-cup}{{5.4.2}{154}{空間対のカップとキャップ}{equation.5.4.2}{}}
\MT@newlabel{isom:relative-cup}
\citation{Milnor}
\citation{Hatcher}
\MT@newlabel{eq:rel-cup}
\newlabel{thm:relative-cup}{{5.7}{155}{空間対のカップとキャップ}{tcb@cnt@mytheo.5.7}{}}
\newlabel{thm:relative-cap}{{5.8}{155}{空間対のカップとキャップ}{tcb@cnt@mytheo.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Poincar\"e双対}{155}{section.5.5}\protected@file@percent }
\newlabel{thm:Poincare-dual}{{5.9}{155}{Poincar\"e双対}{tcb@cnt@mytheo.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}ファイバー束}{156}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ファイバー束}{156}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}位相群の作用}{156}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:TG-action}{{6.1}{156}{位相群の作用}{tcb@cnt@mydef.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ファイバー束}{157}{subsection.6.1.2}\protected@file@percent }
\newlabel{def:FB}{{6.2}{157}{ファイバー束}{tcb@cnt@mydef.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 局所自明性．$\mathrm {proj}_1$ は第1成分への射影である．\relax }}{158}{figure.caption.37}\protected@file@percent }
\newlabel{cmtd:FB-LT}{{6.1}{158}{局所自明性．$\mathrm {proj}_1$ は第1成分への射影である．\relax }{figure.caption.37}{}}
\newlabel{prop:cocycle}{{6.1}{158}{ファイバー束}{tcb@cnt@myprop.6.1}{}}
\newlabel{eq.prop9-1_equiv}{{6.1.1}{159}{ファイバー束}{equation.6.1.1}{}}
\MT@newlabel{eq.prop9-1_equiv}
\MT@newlabel{eq.prop9-1_equiv}
\newlabel{def:lens}{{6.3}{161}{ファイバー束}{tcb@cnt@mydef.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}主束}{162}{section.6.2}\protected@file@percent }
\newlabel{def:GB}{{6.4}{162}{主束}{tcb@cnt@mydef.6.4}{}}
\newlabel{prop:GB-right}{{6.2}{162}{主束}{tcb@cnt@myprop.6.2}{}}
\citation{Bredon}
\newlabel{thm:GB-orbit}{{6.1}{163}{主束}{tcb@cnt@mytheo.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}主束からファイバー束を構成する}{163}{subsection.6.2.1}\protected@file@percent }
\newlabel{prop:Borel-const}{{6.3}{163}{主束からファイバー束を構成する}{tcb@cnt@myprop.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}構造群の収縮}{164}{section.6.3}\protected@file@percent }
\newlabel{def:reducible}{{6.5}{164}{構造群の収縮}{tcb@cnt@mydef.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 構造群の収縮\relax }}{164}{figure.caption.40}\protected@file@percent }
\newlabel{cmtd:reduce}{{6.2}{164}{構造群の収縮\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}束写像と引き戻し}{165}{section.6.4}\protected@file@percent }
\newlabel{def:bundle-morphism}{{6.6}{165}{束写像と引き戻し}{tcb@cnt@mydef.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 束写像\relax }}{165}{figure.caption.41}\protected@file@percent }
\newlabel{cmtd:bundle-morphism}{{6.3}{165}{束写像\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ゲージ変換\relax }}{165}{figure.caption.42}\protected@file@percent }
\newlabel{cmtd:gauge}{{6.4}{165}{ゲージ変換\relax }{figure.caption.42}{}}
\newlabel{def:FB-pullback}{{6.7}{166}{束写像と引き戻し}{tcb@cnt@mydef.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 引き戻し\relax }}{166}{figure.caption.43}\protected@file@percent }
\newlabel{cmtd:FB-pullback}{{6.5}{166}{引き戻し\relax }{figure.caption.43}{}}
\newlabel{prop:FB-pullback}{{6.5}{166}{束写像と引き戻し}{tcb@cnt@myprop.6.5}{}}
\newlabel{cmtd:prop-FBp-1}{{6.6a}{166}{\relax }{figure.caption.44}{}}
\newlabel{sub@cmtd:prop-FBp-1}{{a}{166}{\relax }{figure.caption.44}{}}
\newlabel{cmtd:prop-FBp-2}{{6.6b}{166}{\relax }{figure.caption.44}{}}
\newlabel{sub@cmtd:prop-FBp-2}{{b}{166}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}ファイブレーション・コファイブレーション・ホモトピー群}{167}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def:path-basic}{{7.1}{167}{ファイブレーション・コファイブレーション・ホモトピー群}{tcb@cnt@mydef.7.1}{}}
\newlabel{def:homotopy-basic}{{7.2}{167}{ファイブレーション・コファイブレーション・ホモトピー群}{tcb@cnt@mydef.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ファイブレーション}{168}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}HLPとファイブレーションの定義}{168}{subsection.7.1.1}\protected@file@percent }
\newlabel{def:HLP}{{7.3}{169}{HLPとファイブレーションの定義}{tcb@cnt@mydef.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ホモトピー持ち上げ性質 (HLP)\relax }}{169}{figure.caption.46}\protected@file@percent }
\newlabel{cmtd:HLP}{{7.1}{169}{ホモトピー持ち上げ性質 (HLP)\relax }{figure.caption.46}{}}
\newlabel{def:fibration}{{7.4}{169}{HLPとファイブレーションの定義}{tcb@cnt@mydef.7.4}{}}
\newlabel{lem:fib-product}{{7.1}{169}{HLPとファイブレーションの定義}{tcb@cnt@mylem.7.1}{}}
\newlabel{thm:Hurewicz-fib}{{7.1}{170}{HLPとファイブレーションの定義}{tcb@cnt@mytheo.7.1}{}}
\newlabel{def:fib-morphism}{{7.5}{170}{HLPとファイブレーションの定義}{tcb@cnt@mydef.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ファイブレーションの射\relax }}{170}{figure.caption.47}\protected@file@percent }
\newlabel{cmtd:fib-morphism}{{7.2}{170}{ファイブレーションの射\relax }{figure.caption.47}{}}
\newlabel{def:fib-pullback}{{7.6}{170}{HLPとファイブレーションの定義}{tcb@cnt@mydef.7.6}{}}
\newlabel{prop:fib-pullback}{{7.1}{171}{HLPとファイブレーションの定義}{tcb@cnt@myprop.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ファイブレーションのファイバー}{171}{subsection.7.1.2}\protected@file@percent }
\newlabel{thm:fiber-basic}{{7.3}{171}{ファイブレーションのファイバー}{tcb@cnt@mytheo.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}道の空間におけるファイブレーション}{174}{subsection.7.1.3}\protected@file@percent }
\newlabel{def:path-loop}{{7.7}{174}{道の空間におけるファイブレーション}{tcb@cnt@mydef.7.7}{}}
\newlabel{thm:path-space-fibration}{{7.4}{175}{道の空間におけるファイブレーション}{tcb@cnt@mytheo.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}ファイブレーションのホモトピー}{176}{subsection.7.1.4}\protected@file@percent }
\newlabel{def:fib-homotopy}{{7.8}{176}{ファイブレーションのホモトピー}{tcb@cnt@mydef.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ファイバー・ホモトピー\relax }}{176}{figure.caption.48}\protected@file@percent }
\newlabel{cmtd:fib-homotopy}{{7.3}{176}{ファイバー・ホモトピー\relax }{figure.caption.48}{}}
\newlabel{def:fib-hom-equiv}{{7.9}{176}{ファイブレーションのホモトピー}{tcb@cnt@mydef.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}連続写像をファイブレーションに置き換える}{177}{subsection.7.1.5}\protected@file@percent }
\newlabel{def:mapping-path-space}{{7.10}{177}{連続写像をファイブレーションに置き換える}{tcb@cnt@mydef.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces mapping path space\relax }}{178}{figure.caption.49}\protected@file@percent }
\newlabel{cmtd:MPS}{{7.4}{178}{mapping path space\relax }{figure.caption.49}{}}
\newlabel{thm:continuous-fibration}{{7.5}{178}{連続写像をファイブレーションに置き換える}{tcb@cnt@mytheo.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ファイブレーションと連続写像のホモトピー同値性\relax }}{178}{figure.caption.50}\protected@file@percent }
\newlabel{cmtd:continuous-fibration}{{7.5}{178}{ファイブレーションと連続写像のホモトピー同値性\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}コファイブレーション}{180}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}HEPとコファイブレーションの定義}{180}{subsection.7.2.1}\protected@file@percent }
\newlabel{def:HEP}{{7.11}{180}{HEPとコファイブレーションの定義}{tcb@cnt@mydef.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ホモトピー拡張性質 (HEP)\relax }}{181}{figure.caption.51}\protected@file@percent }
\newlabel{cmtd:HEP}{{7.6}{181}{ホモトピー拡張性質 (HEP)\relax }{figure.caption.51}{}}
\newlabel{def:cofibration}{{7.12}{181}{HEPとコファイブレーションの定義}{tcb@cnt@mydef.7.12}{}}
\newlabel{def:retract}{{7.13}{182}{HEPとコファイブレーションの定義}{tcb@cnt@mydef.7.13}{}}
\newlabel{def:NDR}{{7.14}{182}{HEPとコファイブレーションの定義}{tcb@cnt@mydef.7.14}{}}
\citation{Steenrod67}
\newlabel{lem:NDR}{{7.2}{183}{HEPとコファイブレーションの定義}{tcb@cnt@mylem.7.2}{}}
\newlabel{thm:cofib-basic-Steenrod}{{7.6}{184}{HEPとコファイブレーションの定義}{tcb@cnt@mytheo.7.6}{}}
\newlabel{def:pushout}{{7.15}{185}{HEPとコファイブレーションの定義}{tcb@cnt@mydef.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 押し出しの普遍性\relax }}{186}{figure.caption.52}\protected@file@percent }
\newlabel{cmtd:pushout}{{7.7}{186}{押し出しの普遍性\relax }{figure.caption.52}{}}
\newlabel{prop:TOP-pushout}{{7.3}{186}{HEPとコファイブレーションの定義}{tcb@cnt@myprop.7.3}{}}
\newlabel{def:cofib-pushout}{{7.8}{186}{HEPとコファイブレーションの定義}{tcb@cnt@mytheo.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}連続写像をコファイブレーションに置き換える}{188}{subsection.7.2.2}\protected@file@percent }
\newlabel{def:cylinder-cone}{{7.16}{188}{連続写像をコファイブレーションに置き換える}{tcb@cnt@mydef.7.16}{}}
\newlabel{thm:continuous-cofibration}{{7.9}{188}{連続写像をコファイブレーションに置き換える}{tcb@cnt@mytheo.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces コファイブレーションと連続写像のホモトピー同値性\relax }}{188}{figure.caption.54}\protected@file@percent }
\newlabel{cmtd:continuous-cofibration}{{7.9}{188}{コファイブレーションと連続写像のホモトピー同値性\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ホモトピー集合}{190}{section.7.3}\protected@file@percent }
\newlabel{def:homotopy-set}{{7.17}{190}{ホモトピー集合}{tcb@cnt@mydef.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}完全列}{190}{subsection.7.3.1}\protected@file@percent }
\newlabel{def:ES-SETS}{{7.18}{190}{完全列}{tcb@cnt@mydef.7.18}{}}
\newlabel{thm:fib-basic}{{7.10}{191}{完全列}{tcb@cnt@mytheo.7.10}{}}
\newlabel{thm:cofib-basic}{{7.11}{192}{完全列}{tcb@cnt@mytheo.7.11}{}}
\newlabel{def:CG-nd}{{7.19}{193}{完全列}{tcb@cnt@mydef.7.19}{}}
\newlabel{thm:fib-basic-b}{{7.12}{193}{完全列}{tcb@cnt@mytheo.7.12}{}}
\newlabel{thm:cofib-basic-b}{{7.13}{193}{完全列}{tcb@cnt@mytheo.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}スマッシュ積}{194}{subsection.7.3.2}\protected@file@percent }
\newlabel{def:wedge-smash}{{7.20}{194}{スマッシュ積}{tcb@cnt@mydef.7.20}{}}
\newlabel{prop:adjoint-b}{{7.4}{194}{スマッシュ積}{tcb@cnt@myprop.7.4}{}}
\newlabel{def:suspension}{{7.21}{194}{スマッシュ積}{tcb@cnt@mydef.7.21}{}}
\newlabel{prop:sphere-susp}{{7.6}{195}{スマッシュ積}{tcb@cnt@myprop.7.6}{}}
\newlabel{prop:loop-susp}{{7.7}{195}{スマッシュ積}{tcb@cnt@myprop.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Puppe系列}{195}{subsection.7.3.3}\protected@file@percent }
\newlabel{def:homotopy-fiber}{{7.22}{195}{Puppe系列}{tcb@cnt@mydef.7.22}{}}
\newlabel{thm:homotopyF-step}{{7.14}{196}{Puppe系列}{tcb@cnt@mytheo.7.14}{}}
\newlabel{thm:fib-seq}{{7.15}{197}{Puppe系列}{tcb@cnt@mytheo.7.15}{}}
\newlabel{def:Hspace}{{7.23}{198}{Puppe系列}{tcb@cnt@mydef.7.23}{}}
\newlabel{def:coHspace}{{7.24}{198}{Puppe系列}{tcb@cnt@mydef.7.24}{}}
\newlabel{thm:homotopy-group}{{7.16}{199}{Puppe系列}{tcb@cnt@mytheo.7.16}{}}
\newlabel{Hspace-mult}{{7.3.1}{199}{Puppe系列}{equation.7.3.1}{}}
\MT@newlabel{Hspace-mult}
\MT@newlabel{Hspace-mult}
\newlabel{col:group-susp}{{7.17}{201}{Puppe系列}{tcb@cnt@mytheo.7.17}{}}
\newlabel{ES:Puppe}{{7.18}{201}{Puppe系列}{tcb@cnt@mytheo.7.18}{}}
\citation{Whitehead}
\citation{Spanier}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ホモトピー群}{202}{section.7.4}\protected@file@percent }
\newlabel{def:homotopy-group}{{7.25}{202}{ホモトピー群}{tcb@cnt@mydef.7.25}{}}
\newlabel{ES:homotopy}{{7.19}{202}{ホモトピー群}{tcb@cnt@mytheo.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}相対ホモトピー群}{202}{section.7.5}\protected@file@percent }
\newlabel{def:rel-homotopy-group}{{7.26}{203}{相対ホモトピー群}{tcb@cnt@mydef.7.26}{}}
\newlabel{ES:rel-homotopy}{{7.20}{203}{相対ホモトピー群}{tcb@cnt@mytheo.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax }}{204}{figure.caption.55}\protected@file@percent }
\newlabel{cmtd:rel-homotopy-ladder}{{7.10}{204}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}ホモトピー集合への基本群の作用}{204}{section.7.6}\protected@file@percent }
\newlabel{def:freely-homotopic}{{7.27}{204}{ホモトピー集合への基本群の作用}{tcb@cnt@mydef.7.27}{}}
\newlabel{lem:freely-homotopic}{{7.4}{204}{ホモトピー集合への基本群の作用}{tcb@cnt@mylem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}基本群の作用}{205}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}被覆空間による方法}{205}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hurewiczの定理}{205}{section.7.7}\protected@file@percent }
\citation{Shiho}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}ホモロジー代数に入門するための下準備}{206}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}図式}{206}{section.A.1}\protected@file@percent }
\newlabel{def:DG}{{A.1}{206}{図式}{tcb@cnt@mydef.A.1}{}}
\newlabel{def:diagram}{{A.2}{206}{図式}{tcb@cnt@mydef.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}可換図式}{207}{subsection.A.1.1}\protected@file@percent }
\newlabel{def:commutative}{{A.3}{207}{可換図式}{tcb@cnt@mydef.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}図式の圏}{207}{subsection.A.1.2}\protected@file@percent }
\newlabel{def:bigDG}{{A.1.2}{207}{図式の圏}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}フィルタードな圏}{208}{subsection.A.1.3}\protected@file@percent }
\newlabel{def:filtered}{{A.4}{208}{フィルタードな圏}{tcb@cnt@mydef.A.4}{}}
\newlabel{cmtd:filtered-2}{{A.1a}{209}{条件 (2)\relax }{figure.caption.56}{}}
\newlabel{sub@cmtd:filtered-2}{{a}{209}{条件 (2)\relax }{figure.caption.56}{}}
\newlabel{cmtd:filtered-3}{{A.1b}{209}{条件 (3)\relax }{figure.caption.56}{}}
\newlabel{sub@cmtd:filtered-3}{{b}{209}{条件 (3)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces フィルタードな圏\relax }}{209}{figure.caption.56}\protected@file@percent }
\newlabel{def:directedSet}{{A.5}{209}{フィルタードな圏}{tcb@cnt@mydef.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}完全列と蛇の補題}{209}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 左 $R$ 加群の圏 $R\mathchar `-\bm  {\mathrm {Mod}}$ における核，像，余核，余像の定義\relax }}{210}{figure.caption.57}\protected@file@percent }
\newlabel{cmtd:ker-im-coker-coim}{{A.2}{210}{左 $R$ 加群の圏 $\MOD {R}$ における核，像，余核，余像の定義\relax }{figure.caption.57}{}}
\newlabel{def:exactsq}{{A.6}{210}{完全列と蛇の補題}{tcb@cnt@mydef.A.6}{}}
\newlabel{prop:ES-basic}{{A.1}{211}{完全列と蛇の補題}{tcb@cnt@myprop.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 準同型写像 $f \colon  M \DOTSB \relbar \joinrel \rightarrow N$ に伴う短完全列\relax }}{211}{figure.caption.58}\protected@file@percent }
\newlabel{cmtd:ker-im-coker-coim-SES}{{A.3}{211}{準同型写像 $f \colon M \lto N$ に伴う短完全列\relax }{figure.caption.58}{}}
\newlabel{prop:ES-basic2}{{A.2}{212}{完全列と蛇の補題}{tcb@cnt@myprop.A.2}{}}
\newlabel{cmtd:ESbasic-1}{{A.4a}{212}{\relax }{figure.caption.61}{}}
\newlabel{sub@cmtd:ESbasic-1}{{a}{212}{\relax }{figure.caption.61}{}}
\newlabel{cmtd:ESbasic-2}{{A.4b}{212}{\relax }{figure.caption.61}{}}
\newlabel{sub@cmtd:ESbasic-2}{{b}{212}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 自然に誘導される可換図式\relax }}{212}{figure.caption.61}\protected@file@percent }
\newlabel{cmtd:ESbasic}{{A.4}{212}{自然に誘導される可換図式\relax }{figure.caption.61}{}}
\newlabel{thm:snake}{{A.1}{213}{完全列と蛇の補題}{tcb@cnt@mytheo.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 蛇の補題の仮定\relax }}{213}{figure.caption.62}\protected@file@percent }
\newlabel{cmtd:snake}{{A.5}{213}{蛇の補題の仮定\relax }{figure.caption.62}{}}
\newlabel{eq:snake-1}{{A.2.1}{214}{完全列と蛇の補題}{equation.A.2.1}{}}
\newlabel{eq:snake-2}{{A.2.2}{214}{完全列と蛇の補題}{equation.A.2.2}{}}
\MT@newlabel{eq:snake-1}
\MT@newlabel{eq:snake-2}
\MT@newlabel{eq:snake-1}
\MT@newlabel{eq:snake-1}
\MT@newlabel{eq:snake-2}
\newlabel{thm:five-lemma}{{A.2}{215}{完全列と蛇の補題}{tcb@cnt@mytheo.A.2}{}}
\newlabel{thm:nine-lemma}{{A.3}{216}{完全列と蛇の補題}{tcb@cnt@mytheo.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}普遍性による諸定義}{217}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}核・余核}{217}{subsection.A.3.1}\protected@file@percent }
\newlabel{prop:univ-ker}{{A.3}{217}{核・余核}{tcb@cnt@myprop.A.3}{}}
\newlabel{fig:univ-ker}{{A.6a}{217}{核の普遍性\relax }{figure.caption.64}{}}
\newlabel{sub@fig:univ-ker}{{a}{217}{核の普遍性\relax }{figure.caption.64}{}}
\newlabel{fig:univ-coker}{{A.6b}{217}{余核の普遍性\relax }{figure.caption.64}{}}
\newlabel{sub@fig:univ-coker}{{b}{217}{余核の普遍性\relax }{figure.caption.64}{}}
\newlabel{ex:univ-quomod}{{A.3.1}{219}{核・余核}{tcb@cnt@myexample.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}直和・直積}{220}{subsection.A.3.2}\protected@file@percent }
\newlabel{def:dp-mod}{{A.7}{220}{直和・直積}{tcb@cnt@mydef.A.7}{}}
\newlabel{def:inj-proj}{{A.8}{221}{直和・直積}{tcb@cnt@mydef.A.8}{}}
\newlabel{prop:univ-dp}{{A.4}{221}{直和・直積}{tcb@cnt@myprop.A.4}{}}
\newlabel{fig:DP}{{A.7a}{222}{直積の普遍性\relax }{figure.caption.69}{}}
\newlabel{sub@fig:DP}{{a}{222}{直積の普遍性\relax }{figure.caption.69}{}}
\newlabel{fig:DS}{{A.7b}{222}{直和の普遍性\relax }{figure.caption.69}{}}
\newlabel{sub@fig:DS}{{b}{222}{直和の普遍性\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}テンソル積}{224}{subsection.A.3.3}\protected@file@percent }
\newlabel{def:tensor}{{A.9}{224}{テンソル積}{tcb@cnt@mydef.A.9}{}}
\newlabel{lem:tensor1}{{A.2}{225}{テンソル積}{tcb@cnt@mylem.A.2}{}}
\newlabel{def:R-balance}{{A.10}{226}{テンソル積}{tcb@cnt@mydef.A.10}{}}
\newlabel{prop:univ-tensor}{{A.5}{227}{テンソル積}{tcb@cnt@myprop.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces テンソル積の普遍性\relax }}{227}{figure.caption.74}\protected@file@percent }
\newlabel{fig:univ-tensor}{{A.8}{227}{テンソル積の普遍性\relax }{figure.caption.74}{}}
\newlabel{col:univ-tensor1}{{A.4}{228}{テンソル積}{tcb@cnt@mytheo.A.4}{}}
\newlabel{col:tensor-R}{{A.5}{230}{テンソル積}{tcb@cnt@mytheo.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}帰納極限と射影極限}{230}{subsection.A.3.4}\protected@file@percent }
\newlabel{fig:ind-s}{{A.9a}{231}{$\irm {f}{\textcolor {red}{\mathrm {s}}}$ の定義\relax }{figure.caption.80}{}}
\newlabel{sub@fig:ind-s}{{a}{231}{$\irm {f}{\textcolor {red}{\mathrm {s}}}$ の定義\relax }{figure.caption.80}{}}
\newlabel{fig:ind-t}{{A.9b}{231}{$\irm {f}{\textcolor {blue}{\mathrm {t}}}$ の定義\relax }{figure.caption.80}{}}
\newlabel{sub@fig:ind-t}{{b}{231}{$\irm {f}{\textcolor {blue}{\mathrm {t}}}$ の定義\relax }{figure.caption.80}{}}
\newlabel{def:indlim}{{A.11}{231}{帰納極限と射影極限}{tcb@cnt@mydef.A.11}{}}
\newlabel{fig:proj-s}{{A.10a}{232}{$\irm {f}{\textcolor {red}{\mathrm {s}}}$ の定義\relax }{figure.caption.81}{}}
\newlabel{sub@fig:proj-s}{{a}{232}{$\irm {f}{\textcolor {red}{\mathrm {s}}}$ の定義\relax }{figure.caption.81}{}}
\newlabel{fig:proj-t}{{A.10b}{232}{$\irm {f}{\textcolor {blue}{\mathrm {t}}}$ の定義\relax }{figure.caption.81}{}}
\newlabel{sub@fig:proj-t}{{b}{232}{$\irm {f}{\textcolor {blue}{\mathrm {t}}}$ の定義\relax }{figure.caption.81}{}}
\newlabel{def:projlim}{{A.12}{232}{帰納極限と射影極限}{tcb@cnt@mydef.A.12}{}}
\newlabel{prop:univ-indpropjlim}{{A.6}{233}{帰納極限と射影極限}{tcb@cnt@myprop.A.6}{}}
\newlabel{eq:univ-indlim}{{A.3.1}{233}{帰納極限と射影極限}{equation.A.3.1}{}}
\newlabel{eq:univ-projlim}{{A.3.4}{233}{帰納極限と射影極限}{equation.A.3.1}{}}
\newlabel{fig:indlim}{{A.11a}{233}{帰納極限の普遍性\relax }{figure.caption.82}{}}
\newlabel{sub@fig:indlim}{{a}{233}{帰納極限の普遍性\relax }{figure.caption.82}{}}
\newlabel{fig:projlim}{{A.11b}{233}{射影極限の普遍性\relax }{figure.caption.82}{}}
\newlabel{sub@fig:projlim}{{b}{233}{射影極限の普遍性\relax }{figure.caption.82}{}}
\newlabel{eq:indproj-1}{{A.3.2}{233}{帰納極限と射影極限}{equation.A.3.2}{}}
\MT@newlabel{eq:indproj-1}
\newlabel{eq:indproj-2}{{(2)}{234}{帰納極限と射影極限}{Item.306}{}}
\newlabel{prop:indlim-f}{{A.7}{235}{帰納極限と射影極限}{tcb@cnt@myprop.A.7}{}}
\newlabel{eq:filind-1}{{A.3.3}{236}{帰納極限と射影極限}{equation.A.3.3}{}}
\newlabel{eq:filind-2}{{A.3.4}{237}{帰納極限と射影極限}{equation.A.3.4}{}}
\newlabel{eq:filind-3}{{A.3.5}{237}{帰納極限と射影極限}{equation.A.3.5}{}}
\newlabel{eq:filind-4}{{A.3.6}{238}{帰納極限と射影極限}{equation.A.3.6}{}}
\MT@newlabel{eq:filind-2}
\MT@newlabel{eq:filind-3}
\MT@newlabel{eq:filind-1}
\MT@newlabel{eq:filind-4}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}帰納極限と射影極限の性質}{240}{section.A.4}\protected@file@percent }
\newlabel{eq:coequalizer}{{A.4.1}{241}{帰納極限と射影極限の性質}{equation.A.4.1}{}}
\MT@newlabel{eq:coequalizer}
\newlabel{eq:equaliser}{{A.4.2}{242}{帰納極限と射影極限の性質}{equation.A.4.2}{}}
\MT@newlabel{eq:equaliser}
\MT@newlabel{eq:univ-indlim}
\MT@newlabel{eq:univ-indlim}
\newlabel{prop:comm-lim2Hom}{{A.8}{243}{帰納極限と射影極限の性質}{tcb@cnt@myprop.A.8}{}}
\newlabel{prop:comm-lim2tensor}{{A.9}{244}{帰納極限と射影極限の性質}{tcb@cnt@myprop.A.9}{}}
\newlabel{col:RES-tensor}{{A.7}{245}{帰納極限と射影極限の性質}{tcb@cnt@mytheo.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}アーベル圏}{246}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def:init-final-zero}{{B.1}{246}{アーベル圏}{tcb@cnt@mydef.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}イコライザ}{246}{section.B.1}\protected@file@percent }
\newlabel{def:equalizer}{{B.2}{246}{イコライザ}{tcb@cnt@mydef.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces イコライザ\relax }}{247}{figure.caption.90}\protected@file@percent }
\newlabel{cmtd:equalizer}{{B.1}{247}{イコライザ\relax }{figure.caption.90}{}}
\newlabel{def:coequalizer}{{B.3}{247}{イコライザ}{tcb@cnt@mydef.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces コイコライザ\relax }}{247}{figure.caption.91}\protected@file@percent }
\newlabel{cmtd:coequalizer}{{B.2}{247}{コイコライザ\relax }{figure.caption.91}{}}
\newlabel{prop:equalizer}{{B.1}{247}{イコライザ}{tcb@cnt@myprop.B.1}{}}
\newlabel{def:ker-coker}{{B.4}{248}{イコライザ}{tcb@cnt@mydef.B.4}{}}
\newlabel{def:im-coim}{{B.5}{248}{イコライザ}{tcb@cnt@mydef.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}アーベル圏に関わる諸定義}{248}{section.B.2}\protected@file@percent }
\newlabel{def:Abel}{{B.6}{248}{アーベル圏に関わる諸定義}{tcb@cnt@mydef.B.6}{}}
\newlabel{def:Ab-ES}{{B.7}{249}{アーベル圏に関わる諸定義}{tcb@cnt@mydef.B.7}{}}
\newlabel{def:Ab-func}{{B.8}{249}{アーベル圏に関わる諸定義}{tcb@cnt@mydef.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}埋め込み定理}{250}{section.B.3}\protected@file@percent }
\newlabel{thm:embedding}{{B.1}{250}{埋め込み定理}{tcb@cnt@mytheo.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}位相群}{251}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}定義と基本的な性質}{251}{section.C.1}\protected@file@percent }
\newlabel{def:TG}{{C.1}{251}{定義と基本的な性質}{tcb@cnt@mydef.C.1}{}}
\newlabel{lem:TG-neighbor-basic}{{C.1}{252}{定義と基本的な性質}{tcb@cnt@mylem.C.1}{}}
\newlabel{prop:TG-mod}{{C.2}{253}{定義と基本的な性質}{tcb@cnt@myprop.C.2}{}}
\newlabel{prop:TG-modG}{{C.3}{254}{定義と基本的な性質}{tcb@cnt@myprop.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}コンパクト生成空間の圏}{255}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{lem:continuous}{{D.1}{255}{コンパクト生成空間の圏}{tcb@cnt@mylem.D.1}{}}
\newlabel{def:cover}{{D.1}{257}{コンパクト生成空間の圏}{tcb@cnt@mydef.D.1}{}}
\newlabel{def:paracompact}{{D.2}{257}{コンパクト生成空間の圏}{tcb@cnt@mydef.D.2}{}}
\newlabel{def:compact}{{D.3}{257}{コンパクト生成空間の圏}{tcb@cnt@mydef.D.3}{}}
\newlabel{def:loc-compact}{{D.4}{257}{コンパクト生成空間の圏}{tcb@cnt@mydef.D.4}{}}
\newlabel{lem:Compact-close}{{D.2}{257}{コンパクト生成空間の圏}{tcb@cnt@mylem.D.2}{}}
\newlabel{lem:Hausdorff-sub-compact}{{D.3}{258}{コンパクト生成空間の圏}{tcb@cnt@mylem.D.3}{}}
\newlabel{lem:Hausdorff-compact-separation}{{D.4}{259}{コンパクト生成空間の圏}{tcb@cnt@mylem.D.4}{}}
\citation{Steenrod67}
\newlabel{lem:prod-compact}{{D.5}{260}{コンパクト生成空間の圏}{tcb@cnt@mylem.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}コンパクト生成空間}{260}{section.D.1}\protected@file@percent }
\newlabel{def:CG}{{D.5}{260}{コンパクト生成空間}{tcb@cnt@mydef.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}等化写像}{260}{subsection.D.1.1}\protected@file@percent }
\newlabel{def:quotient-map}{{D.6}{261}{等化写像}{tcb@cnt@mydef.D.6}{}}
\newlabel{prop:quotient-basic}{{D.1}{261}{等化写像}{tcb@cnt@myprop.D.1}{}}
\newlabel{cmtd:univ-quotient-2}{{D.1a}{261}{\relax }{figure.caption.92}{}}
\newlabel{sub@cmtd:univ-quotient-2}{{a}{261}{\relax }{figure.caption.92}{}}
\newlabel{cmtd:univ-quotient-3}{{D.1b}{261}{\relax }{figure.caption.92}{}}
\newlabel{sub@cmtd:univ-quotient-3}{{b}{261}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 等化写像の普遍性\relax }}{261}{figure.caption.92}\protected@file@percent }
\newlabel{cmtd:univ-quotient}{{D.1}{261}{等化写像の普遍性\relax }{figure.caption.92}{}}
\newlabel{col:univ-quotient}{{D.1}{262}{等化写像}{tcb@cnt@mytheo.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces 商空間の普遍性\relax }}{262}{figure.caption.93}\protected@file@percent }
\newlabel{cmtd:univ-quotientSp}{{D.2}{262}{商空間の普遍性\relax }{figure.caption.93}{}}
\newlabel{prop:CG-quotient}{{D.2}{262}{等化写像}{tcb@cnt@myprop.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Hausdorff空間の圏からの関手}{263}{subsection.D.1.2}\protected@file@percent }
\newlabel{def:k-functor}{{D.7}{263}{Hausdorff空間の圏からの関手}{tcb@cnt@mydef.D.7}{}}
\newlabel{prop:k-functor-basic}{{D.3}{263}{Hausdorff空間の圏からの関手}{tcb@cnt@myprop.D.3}{}}
\newlabel{lem:CG-cont}{{D.6}{264}{Hausdorff空間の圏からの関手}{tcb@cnt@mylem.D.6}{}}
\newlabel{prop:k-functor-basic2}{{D.4}{264}{Hausdorff空間の圏からの関手}{tcb@cnt@myprop.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}圏 \textbf  {CG} の積}{265}{subsection.D.1.3}\protected@file@percent }
\newlabel{def:CG-product}{{D.8}{265}{圏 \textbf {CG} の積}{tcb@cnt@mydef.D.8}{}}
\newlabel{prop:CG-product-univ}{{D.5}{265}{圏 \textbf {CG} の積}{tcb@cnt@myprop.D.5}{}}
\newlabel{lem:CG-prod}{{D.7}{265}{圏 \textbf {CG} の積}{tcb@cnt@mylem.D.7}{}}
\newlabel{prop:CG-prod-quotient}{{D.6}{266}{圏 \textbf {CG} の積}{tcb@cnt@myprop.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}圏 \textbf  {CG} の関数空間}{266}{subsection.D.1.4}\protected@file@percent }
\newlabel{def:compact-open}{{D.9}{266}{圏 \textbf {CG} の関数空間}{tcb@cnt@mydef.D.9}{}}
\newlabel{def:CG-Map}{{D.10}{267}{圏 \textbf {CG} の関数空間}{tcb@cnt@mydef.D.10}{}}
\newlabel{lem:CG-eval}{{D.9}{267}{圏 \textbf {CG} の関数空間}{tcb@cnt@mylem.D.9}{}}
\newlabel{lem:Hausdorff-functionspace}{{D.10}{268}{圏 \textbf {CG} の関数空間}{tcb@cnt@mylem.D.10}{}}
\newlabel{thm:CG-Map-prod}{{D.2}{268}{圏 \textbf {CG} の関数空間}{tcb@cnt@mytheo.D.2}{}}
\newlabel{eq:topo-4-1-1}{{D.1.1}{268}{圏 \textbf {CG} の関数空間}{equation.D.1.1}{}}
\MT@newlabel{eq:topo-4-1-1}
\newlabel{thm:CG-adjoint}{{D.3}{269}{圏 \textbf {CG} の関数空間}{tcb@cnt@mytheo.D.3}{}}
\newlabel{isom:CG-adjoint}{{D.1.2}{269}{圏 \textbf {CG} の関数空間}{equation.D.1.2}{}}
\newlabel{lem:thm:adjoint}{{D.11}{269}{圏 \textbf {CG} の関数空間}{tcb@cnt@mylem.D.11}{}}
\MT@newlabel{isom:CG-adjoint}
\MT@newlabel{isom:CG-adjoint}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}基点付きコンパクト生成空間}{270}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}基点付き空間}{270}{subsection.D.2.1}\protected@file@percent }
\newlabel{def:bases-space}{{D.11}{271}{基点付き空間}{tcb@cnt@mydef.D.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}圏 $\mathrm {CG}_0$ の積と和}{271}{subsection.D.2.2}\protected@file@percent }
\newlabel{prop:CG0-product}{{D.7}{271}{圏 $\mathrm {CG}_0$ の積と和}{tcb@cnt@myprop.D.7}{}}
\newlabel{prop:CG0-sum}{{D.8}{272}{圏 $\mathrm {CG}_0$ の積と和}{tcb@cnt@myprop.D.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}圏 $\mathrm {CG}_0$ の関数空間}{273}{subsection.D.2.3}\protected@file@percent }
\newlabel{def:CG0-Map}{{D.12}{273}{圏 $\mathrm {CG}_0$ の関数空間}{tcb@cnt@mydef.D.12}{}}
\newlabel{equiv:collapse}{{D.2.1}{273}{圏 $\mathrm {CG}_0$ の関数空間}{equation.D.2.1}{}}
\newlabel{def:smash-re}{{D.13}{274}{圏 $\mathrm {CG}_0$ の関数空間}{tcb@cnt@mydef.D.13}{}}
\newlabel{lem:collapse}{{D.12}{274}{圏 $\mathrm {CG}_0$ の関数空間}{tcb@cnt@mylem.D.12}{}}
\MT@newlabel{equiv:collapse}
\newlabel{lem:CG0-collapse}{{D.13}{274}{圏 $\mathrm {CG}_0$ の関数空間}{tcb@cnt@mylem.D.13}{}}
\newlabel{thm:CG0-adjoint}{{D.4}{275}{圏 $\mathrm {CG}_0$ の関数空間}{tcb@cnt@mytheo.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}非退化な基点を持つコンパクト生成空間}{275}{section.D.3}\protected@file@percent }
\bibstyle{jplain}
\bibdata{reference}
\newlabel{lem:NDR2NDR}{{D.14}{276}{非退化な基点を持つコンパクト生成空間}{tcb@cnt@mylem.D.14}{}}
\newlabel{prop:CGpt-product}{{D.9}{276}{非退化な基点を持つコンパクト生成空間}{tcb@cnt@myprop.D.9}{}}
\newlabel{prop:CGpt-sum}{{D.10}{276}{非退化な基点を持つコンパクト生成空間}{tcb@cnt@myprop.D.10}{}}
\bibcite{Awodey}{1}
\bibcite{Bredon}{2}
\bibcite{DK}{3}
\bibcite{Brendan}{4}
\bibcite{Hatcher}{5}
\bibcite{Milnor}{6}
\bibcite{Spanier}{7}
\bibcite{Steenrod67}{8}
\bibcite{Whitehead}{9}
\bibcite{Nariya}{10}
\bibcite{Shiho}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{277}{appendix*.94}\protected@file@percent }
\gdef \@abspage@last{278}
