\contentsline {chapter}{\numberline {第1章}必要最低限の圏論}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}諸定義}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}関手と自然変換}{8}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}ホモロジーの定義}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}チェイン複体の定義と代数的性質}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}チェイン写像}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}チェイン・ホモトピー}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}連結準同型とホモロジー長完全列}{19}{subsection.2.1.3}%
\contentsline {subsubsection}{連結準同型の構成}{20}{equation.2.1.4}%
\contentsline {subsubsection}{完全性}{22}{equation.2.1.6}%
\contentsline {section}{\numberline {2.2}整数係数特異ホモロジー}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}標準 $q$ 単体による構成}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}一点のホモロジー}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ホモトピー不変性}{31}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Mayer-Vietoris完全列}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}空間対の特異ホモロジー}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}空間対のホモロジー長完全列}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}誘導準同型}{38}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}切除同型}{39}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}空間対のMayer-Vietoris完全列}{40}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}位相多様体への応用}{42}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}写像度}{43}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}位相多様体の境界と向き付け}{48}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}基本類}{54}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}チェイン複体上のテンソルと $\mathrm {Hom}$ 関手}{61}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}チェイン複体と $R$ 加群のテンソル積}{61}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}$\mathrm {Hom}_{R} \mathop {} (C_\bullet ,\, M)$}{62}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Eilenberg-Steenrod公理系}{63}{section.2.7}%
\contentsline {chapter}{\numberline {第3章}コホモロジーの定義}{64}{chapter.3}%
\contentsline {section}{\numberline {3.1}コチェイン写像}{68}{section.3.1}%
\contentsline {section}{\numberline {3.2}特異コホモロジー}{70}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Kronecker写像}{71}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}関手性}{72}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}コホモロジーのEilenberg-Steenrod公理系}{73}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}ホモロジー代数}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}諸定義}{77}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}射影的加群}{77}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}単射的加群}{80}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}平坦加群・無捻加群}{83}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}射影的分解と単射的分解}{85}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}射影的分解}{85}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}単射的分解}{87}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}$\Tor $ と $\Ext $}{87}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}複体の圏}{87}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}$\Tor $ と $\Ext $ の定義}{94}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}$\Tor $ に関する小定理集}{98}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}$\Ext $ に関する小定理集}{101}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}導来関手}{102}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}左導来関手}{102}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}左Cartan-Eilenberg分解}{109}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}右導来関手}{111}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}スペクトル系列}{112}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}filtrationとスペクトル系列の定義}{112}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}完全対によるスペクトル系列の構成}{115}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}スペクトル系列の計算例}{129}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}$E_r$ 項が疎な場合}{129}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}二重複体によるスペクトル系列}{129}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}K\"unnethスペクトル系列と普遍係数定理}{133}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {第5章}積}{141}{chapter.5}%
\contentsline {section}{\numberline {5.1}Eilenberg-Zilber写像}{143}{section.5.1}%
\contentsline {section}{\numberline {5.2}クロス積}{145}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ホモロジーのクロス積}{145}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}コホモロジーのクロス積}{146}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}カップ積とキャップ積}{148}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}カップ積と特異コホモロジーの環構造}{148}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}キャップ積と特異ホモロジーの加群構造}{150}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}スラント積}{153}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}空間対のカップとキャップ}{153}{section.5.4}%
\contentsline {section}{\numberline {5.5}Poincar\"e双対}{155}{section.5.5}%
\contentsline {chapter}{\numberline {第6章}ファイバー束}{156}{chapter.6}%
\contentsline {section}{\numberline {6.1}ファイバー束}{156}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}位相群の作用}{156}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}ファイバー束}{157}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}主束}{162}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}主束からファイバー束を構成する}{163}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}構造群の収縮}{164}{section.6.3}%
\contentsline {section}{\numberline {6.4}束写像と引き戻し}{165}{section.6.4}%
\contentsline {chapter}{\numberline {第7章}ファイブレーション・コファイブレーション・ホモトピー群}{167}{chapter.7}%
\contentsline {section}{\numberline {7.1}ファイブレーション}{168}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}HLPとファイブレーションの定義}{168}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}ファイブレーションのファイバー}{171}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}道の空間におけるファイブレーション}{174}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}ファイブレーションのホモトピー}{176}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}連続写像をファイブレーションに置き換える}{177}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}コファイブレーション}{180}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}HEPとコファイブレーションの定義}{180}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}連続写像をコファイブレーションに置き換える}{188}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}ホモトピー集合}{190}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}完全列}{190}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}スマッシュ積}{194}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Puppe系列}{195}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}ホモトピー群}{202}{section.7.4}%
\contentsline {section}{\numberline {7.5}相対ホモトピー群}{202}{section.7.5}%
\contentsline {section}{\numberline {7.6}ホモトピー集合への基本群の作用}{204}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}基本群の作用}{205}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}被覆空間による方法}{205}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Hurewiczの定理}{205}{section.7.7}%
\contentsline {chapter}{\numberline {付録A}ホモロジー代数に入門するための下準備}{206}{appendix.A}%
\contentsline {section}{\numberline {A.1}図式}{206}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}可換図式}{207}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}図式の圏}{207}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}フィルタードな圏}{208}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}完全列と蛇の補題}{209}{section.A.2}%
\contentsline {section}{\numberline {A.3}普遍性による諸定義}{217}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}核・余核}{217}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}直和・直積}{220}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}テンソル積}{224}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}帰納極限と射影極限}{230}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}帰納極限と射影極限の性質}{240}{section.A.4}%
\contentsline {chapter}{\numberline {付録B}アーベル圏}{246}{appendix.B}%
\contentsline {section}{\numberline {B.1}イコライザ}{246}{section.B.1}%
\contentsline {section}{\numberline {B.2}アーベル圏に関わる諸定義}{248}{section.B.2}%
\contentsline {section}{\numberline {B.3}埋め込み定理}{250}{section.B.3}%
\contentsline {chapter}{\numberline {付録C}位相群}{251}{appendix.C}%
\contentsline {section}{\numberline {C.1}定義と基本的な性質}{251}{section.C.1}%
\contentsline {chapter}{\numberline {付録D}コンパクト生成空間の圏}{255}{appendix.D}%
\contentsline {section}{\numberline {D.1}コンパクト生成空間}{260}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}等化写像}{260}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Hausdorff空間の圏からの関手}{263}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}圏 \textbf {CG} の積}{265}{subsection.D.1.3}%
\contentsline {subsection}{\numberline {D.1.4}圏 \textbf {CG} の関数空間}{266}{subsection.D.1.4}%
\contentsline {section}{\numberline {D.2}基点付きコンパクト生成空間}{270}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}基点付き空間}{270}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}圏 $\mathrm {CG}_0$ の積と和}{271}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}圏 $\mathrm {CG}_0$ の関数空間}{273}{subsection.D.2.3}%
\contentsline {section}{\numberline {D.3}非退化な基点を持つコンパクト生成空間}{275}{section.D.3}%
\contentsline {chapter}{参考文献}{277}{appendix*.94}%
