\begin{thebibliography}{10}

\bibitem{Awodey}
Steve Awodey.
\newblock {\em Category Theory}.
\newblock Oxford University Press, second edition, 2010.

\bibitem{Bredon}
Glen~E. Bredon.
\newblock {\em Introduction to compact transformation groups}.
\newblock Academic Press, 1972.

\bibitem{DK}
James~F. Davis and Paul Kirk.
\newblock {\em Lecture Notes in Algebraic Topology}.
\newblock Cambridge University Press, 1991.

\bibitem{Brendan}
Brendan Fong and David~I. Spivak.
\newblock 活躍する圏論.
\newblock 共立出版, 2023.
\newblock 川辺治之 訳.

\bibitem{Hatcher}
Allen Hatcher.
\newblock {\em Algebraic Topology}.
\newblock Cambridge University Press, 2001.

\bibitem{Milnor}
John Milnor and James~D. Stasheff.
\newblock {\em Characteristic classes}.
\newblock Princton University Press, 1974.

\bibitem{Spanier}
Edwin~H. Spanier.
\newblock {\em Algebraic Topology}.
\newblock Springer New York, 1966.

\bibitem{Steenrod67}
N.~Steenrod.
\newblock A convenient category of topological spaces.
\newblock {\em Michigan Math}, Vol.~14, , 1967.

\bibitem{Whitehead}
George~W. Whitehead.
\newblock {\em Elements of homotopy theory}.
\newblock Springer-Verlag, New York, 1978.

\bibitem{Nariya}
河澄響矢.
\newblock トポロジーの基礎 上・下.
\newblock 東京大学出版会, 2022.

\bibitem{Shiho}
志甫淳.
\newblock 層とホモロジー代数.
\newblock 共立出版, 2016.

\end{thebibliography}
