\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}コンパクト生成空間の圏}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{lem:continuous}{{4.1}{1}{コンパクト生成空間の圏}{tcb@cnt@mylem.4.1}{}}
\newlabel{def:cover}{{4.1}{3}{コンパクト生成空間の圏}{tcb@cnt@mydef.4.1}{}}
\newlabel{def:paracompact}{{4.2}{3}{コンパクト生成空間の圏}{tcb@cnt@mydef.4.2}{}}
\newlabel{def:compact}{{4.3}{3}{コンパクト生成空間の圏}{tcb@cnt@mydef.4.3}{}}
\newlabel{def:loc-compact}{{4.4}{3}{コンパクト生成空間の圏}{tcb@cnt@mydef.4.4}{}}
\newlabel{lem:Compact-close}{{4.2}{3}{コンパクト生成空間の圏}{tcb@cnt@mylem.4.2}{}}
\newlabel{lem:Hausdorff-sub-compact}{{4.3}{4}{コンパクト生成空間の圏}{tcb@cnt@mylem.4.3}{}}
\newlabel{lem:Hausdorff-compact-separation}{{4.4}{5}{コンパクト生成空間の圏}{tcb@cnt@mylem.4.4}{}}
\citation{Steenrod67}
\newlabel{lem:prod-compact}{{4.5}{6}{コンパクト生成空間の圏}{tcb@cnt@mylem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}コンパクト生成空間}{6}{section.4.1}\protected@file@percent }
\newlabel{def:CG}{{4.5}{6}{コンパクト生成空間}{tcb@cnt@mydef.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}等化写像}{6}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:quotient-map}{{4.6}{7}{等化写像}{tcb@cnt@mydef.4.6}{}}
\newlabel{prop:quotient-basic}{{4.1}{7}{等化写像}{tcb@cnt@myprop.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cmtd:univ-quotient-2}{{4.1a}{7}{\relax }{figure.caption.1}{}}
\newlabel{sub@cmtd:univ-quotient-2}{{a}{7}{\relax }{figure.caption.1}{}}
\newlabel{cmtd:univ-quotient-3}{{4.1b}{7}{\relax }{figure.caption.1}{}}
\newlabel{sub@cmtd:univ-quotient-3}{{b}{7}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 等化写像の普遍性\relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{cmtd:univ-quotient}{{4.1}{7}{等化写像の普遍性\relax }{figure.caption.1}{}}
\newlabel{col:univ-quotient}{{4.1}{8}{等化写像}{tcb@cnt@mytheo.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 商空間の普遍性\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{cmtd:univ-quotientSp}{{4.2}{8}{商空間の普遍性\relax }{figure.caption.2}{}}
\newlabel{prop:CG-quotient}{{4.2}{8}{等化写像}{tcb@cnt@myprop.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hausdorff空間の圏からの関手}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{def:k-functor}{{4.7}{9}{Hausdorff空間の圏からの関手}{tcb@cnt@mydef.4.7}{}}
\newlabel{prop:k-functor-basic}{{4.3}{9}{Hausdorff空間の圏からの関手}{tcb@cnt@myprop.4.3}{}}
\newlabel{lem:CG-cont}{{4.6}{10}{Hausdorff空間の圏からの関手}{tcb@cnt@mylem.4.6}{}}
\newlabel{prop:k-functor-basic2}{{4.4}{10}{Hausdorff空間の圏からの関手}{tcb@cnt@myprop.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}圏 \textbf  {CG} の積}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{def:CG-product}{{4.8}{11}{圏 \textbf {CG} の積}{tcb@cnt@mydef.4.8}{}}
\newlabel{prop:CG-product-univ}{{4.5}{11}{圏 \textbf {CG} の積}{tcb@cnt@myprop.4.5}{}}
\newlabel{lem:CG-prod}{{4.7}{11}{圏 \textbf {CG} の積}{tcb@cnt@mylem.4.7}{}}
\newlabel{prop:CG-prod-quotient}{{4.6}{12}{圏 \textbf {CG} の積}{tcb@cnt@myprop.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}圏 \textbf  {CG} の関数空間}{12}{subsection.4.1.4}\protected@file@percent }
\newlabel{def:compact-open}{{4.9}{12}{圏 \textbf {CG} の関数空間}{tcb@cnt@mydef.4.9}{}}
\newlabel{def:CG-Map}{{4.10}{13}{圏 \textbf {CG} の関数空間}{tcb@cnt@mydef.4.10}{}}
\newlabel{lem:CG-eval}{{4.9}{13}{圏 \textbf {CG} の関数空間}{tcb@cnt@mylem.4.9}{}}
\newlabel{lem:Hausdorff-functionspace}{{4.10}{14}{圏 \textbf {CG} の関数空間}{tcb@cnt@mylem.4.10}{}}
\newlabel{thm:CG-Map-prod}{{4.2}{14}{圏 \textbf {CG} の関数空間}{tcb@cnt@mytheo.4.2}{}}
\newlabel{eq:topo-4-1-1}{{4.1.1}{14}{圏 \textbf {CG} の関数空間}{equation.4.1.1}{}}
\MT@newlabel{eq:topo-4-1-1}
\newlabel{thm:CG-adjoint}{{4.3}{15}{圏 \textbf {CG} の関数空間}{tcb@cnt@mytheo.4.3}{}}
\newlabel{isom:CG-adjoint}{{4.1.2}{15}{圏 \textbf {CG} の関数空間}{equation.4.1.2}{}}
\newlabel{lem:thm:adjoint}{{4.11}{15}{圏 \textbf {CG} の関数空間}{tcb@cnt@mylem.4.11}{}}
\MT@newlabel{isom:CG-adjoint}
\MT@newlabel{isom:CG-adjoint}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基点付きコンパクト生成空間}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基点付き空間}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{def:bases-space}{{4.11}{17}{基点付き空間}{tcb@cnt@mydef.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}圏 $\mathrm {CG}_0$ の積と和}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{prop:CG0-product}{{4.7}{17}{圏 $\mathrm {CG}_0$ の積と和}{tcb@cnt@myprop.4.7}{}}
\newlabel{prop:CG0-sum}{{4.8}{18}{圏 $\mathrm {CG}_0$ の積と和}{tcb@cnt@myprop.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}圏 $\mathrm {CG}_0$ の関数空間}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{def:CG0-Map}{{4.12}{19}{圏 $\mathrm {CG}_0$ の関数空間}{tcb@cnt@mydef.4.12}{}}
\newlabel{equiv:collapse}{{4.2.1}{19}{圏 $\mathrm {CG}_0$ の関数空間}{equation.4.2.1}{}}
\newlabel{def:smash-re}{{4.13}{20}{圏 $\mathrm {CG}_0$ の関数空間}{tcb@cnt@mydef.4.13}{}}
\newlabel{lem:collapse}{{4.12}{20}{圏 $\mathrm {CG}_0$ の関数空間}{tcb@cnt@mylem.4.12}{}}
\MT@newlabel{equiv:collapse}
\newlabel{lem:CG0-collapse}{{4.13}{20}{圏 $\mathrm {CG}_0$ の関数空間}{tcb@cnt@mylem.4.13}{}}
\newlabel{thm:CG0-adjoint}{{4.4}{21}{圏 $\mathrm {CG}_0$ の関数空間}{tcb@cnt@mytheo.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}非退化な基点を持つコンパクト生成空間}{21}{section.4.3}\protected@file@percent }
\newlabel{lem:NDR2NDR}{{4.14}{22}{非退化な基点を持つコンパクト生成空間}{tcb@cnt@mylem.4.14}{}}
\newlabel{prop:CGpt-product}{{4.9}{22}{非退化な基点を持つコンパクト生成空間}{tcb@cnt@myprop.4.9}{}}
\newlabel{prop:CGpt-sum}{{4.10}{22}{非退化な基点を持つコンパクト生成空間}{tcb@cnt@myprop.4.10}{}}
\gdef \@abspage@last{22}
