\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}必要最低限の圏論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}諸定義}{1}{section.1.1}\protected@file@percent }
\newlabel{def:category}{{1.1}{1}{諸定義}{tcb@cnt@mydef.1.1}{}}
\newlabel{def:small-monoid}{{1.2}{2}{諸定義}{tcb@cnt@mydef.1.2}{}}
\newlabel{def:mono-epi}{{1.3}{2}{諸定義}{tcb@cnt@mydef.1.3}{}}
\newlabel{def:isomorphism}{{1.4}{2}{諸定義}{tcb@cnt@mydef.1.4}{}}
\newlabel{def:sub}{{1.5}{3}{諸定義}{tcb@cnt@mydef.1.5}{}}
\newlabel{def:quo}{{1.6}{3}{諸定義}{tcb@cnt@mydef.1.6}{}}
\newlabel{def:fullsub}{{1.7}{3}{諸定義}{tcb@cnt@mydef.1.7}{}}
\newlabel{def:opcategory}{{1.8}{3}{諸定義}{tcb@cnt@mydef.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関手と自然変換}{3}{section.1.2}\protected@file@percent }
\newlabel{def:covariant}{{1.9}{4}{関手と自然変換}{tcb@cnt@mydef.1.9}{}}
\newlabel{def:contrav}{{1.10}{4}{関手と自然変換}{tcb@cnt@mydef.1.10}{}}
\newlabel{def:nat}{{1.11}{5}{関手と自然変換}{tcb@cnt@mydef.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 自然変換\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nat}{{1.1}{5}{自然変換\relax }{figure.caption.1}{}}
\newlabel{def:naturallyeq}{{1.12}{5}{関手と自然変換}{tcb@cnt@mydef.1.12}{}}
\newlabel{def:faithful}{{1.13}{6}{関手と自然変換}{tcb@cnt@mydef.1.13}{}}
\gdef \@abspage@last{6}
