\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ホモロジーの定義}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{lem:quomod-univ}{{2.1}{1}{ホモロジーの定義}{tcb@cnt@mylem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 商加群の普遍性\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quomod-univ}{{2.1}{1}{商加群の普遍性\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}チェイン複体の定義と代数的性質}{1}{section.2.1}\protected@file@percent }
\newlabel{def:CC}{{2.1}{2}{チェイン複体の定義と代数的性質}{tcb@cnt@mydef.2.1}{}}
\newlabel{diagram:CC}{{2.1.1}{2}{チェイン複体の定義と代数的性質}{equation.2.1.1}{}}
\MT@newlabel{diagram:CC}
\newlabel{def:homology-group}{{2.1.2}{2}{チェイン複体の定義と代数的性質}{equation.2.1.2}{}}
\newlabel{def:homology-group}{{2.2}{2}{チェイン複体の定義と代数的性質}{tcb@cnt@mydef.2.2}{}}
\MT@newlabel{def:homology-group}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}チェイン写像}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:chainmap}{{2.3}{3}{チェイン写像}{tcb@cnt@mydef.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces チェイン写像\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chainmap}{{2.2}{3}{チェイン写像\relax }{figure.caption.2}{}}
\newlabel{lem:chain1}{{2.2}{4}{チェイン写像}{tcb@cnt@mylem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 誘導準同型\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:induced}{{2.3}{5}{誘導準同型\relax }{figure.caption.3}{}}
\newlabel{def:induced-chain}{{2.4}{5}{チェイン写像}{tcb@cnt@mydef.2.4}{}}
\newlabel{prop:Hq-functoriality}{{2.1}{5}{チェイン写像}{tcb@cnt@myprop.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}チェイン・ホモトピー}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:chainHomotopy}{{2.5}{7}{チェイン・ホモトピー}{tcb@cnt@mydef.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces チェイン・ホモトピー\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chainHomotopy}{{2.4}{7}{チェイン・ホモトピー\relax }{figure.caption.4}{}}
\newlabel{prop:chainHomotopy-basic}{{2.2}{7}{チェイン・ホモトピー}{tcb@cnt@myprop.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}連結準同型とホモロジー長完全列}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cnct1}{{2.5}{8}{\relax }{figure.caption.5}{}}
\newlabel{eq:ES1}{{2.1.3}{8}{連結準同型とホモロジー長完全列}{equation.2.1.3}{}}
\newlabel{def:chain-exact}{{2.6}{8}{連結準同型とホモロジー長完全列}{tcb@cnt@mydef.2.6}{}}
\newlabel{prop:HES}{{2.3}{8}{連結準同型とホモロジー長完全列}{tcb@cnt@myprop.2.3}{}}
\newlabel{eq:connecting}{{2.1.3}{8}{連結準同型とホモロジー長完全列}{tcb@cnt@myprop.2.3}{}}
\newlabel{eq:HES}{{2.1.4}{9}{連結準同型とホモロジー長完全列}{equation.2.1.4}{}}
\MT@newlabel{eq:HES}
\MT@newlabel{eq:ES1}
\@writefile{toc}{\contentsline {subsubsection}{連結準同型の構成}{9}{equation.2.1.4}\protected@file@percent }
\newlabel{pro:1}{{2.1.3}{9}{連結準同型の構成}{equation.2.1.4}{}}
\newlabel{pro:2}{{2.1.3}{9}{連結準同型の構成}{equation.2.1.4}{}}
\newlabel{pro:3}{{2.1.3}{9}{連結準同型の構成}{equation.2.1.4}{}}
\newlabel{pro:4}{{2.1.3}{9}{連結準同型の構成}{equation.2.1.4}{}}
\newlabel{lem:def:connecting}{{2.3}{10}{連結準同型の構成}{tcb@cnt@mylem.2.3}{}}
\newlabel{eq:preconne}{{2.1.3}{10}{連結準同型の構成}{tcb@cnt@mylem.2.3}{}}
\newlabel{eq:cnct2}{{2.1.5}{10}{連結準同型の構成}{equation.2.1.5}{}}
\MT@newlabel{eq:cnct2}
\newlabel{eq:preconne-2}{{2.1.6}{11}{連結準同型の構成}{equation.2.1.6}{}}
\MT@newlabel{eq:preconne-2}
\@writefile{toc}{\contentsline {subsubsection}{完全性}{11}{equation.2.1.6}\protected@file@percent }
\MT@newlabel{eq:ES1}
\newlabel{col:HES-naturality}{{2.1}{14}{連結準同型とホモロジー長完全列}{tcb@cnt@mytheo.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ホモロジー長完全列の自然性\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{cmtd:HES-naturality}{{2.6}{14}{ホモロジー長完全列の自然性\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}整数係数特異ホモロジー}{15}{section.2.2}\protected@file@percent }
\newlabel{def:CC-nn}{{2.7}{15}{整数係数特異ホモロジー}{tcb@cnt@mydef.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}標準 $q$ 単体による構成}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:stdsimplex}{{2.8}{16}{標準 $q$ 単体による構成}{tcb@cnt@mydef.2.8}{}}
\newlabel{def:facemap}{{2.9}{16}{標準 $q$ 単体による構成}{tcb@cnt@mydef.2.9}{}}
\newlabel{def:singularsimplex}{{2.10}{16}{標準 $q$ 単体による構成}{tcb@cnt@mydef.2.10}{}}
\newlabel{lem:SC-nilpo}{{2.4}{17}{標準 $q$ 単体による構成}{tcb@cnt@mylem.2.4}{}}
\newlabel{def:SCC}{{2.11}{17}{標準 $q$ 単体による構成}{tcb@cnt@mydef.2.11}{}}
\newlabel{lem:SC-chain}{{2.5}{18}{標準 $q$ 単体による構成}{tcb@cnt@mylem.2.5}{}}
\newlabel{thm:cov-SS}{{2.2}{18}{標準 $q$ 単体による構成}{tcb@cnt@mytheo.2.2}{}}
\newlabel{def:SCC}{{2.12}{19}{標準 $q$ 単体による構成}{tcb@cnt@mydef.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}一点のホモロジー}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{prop:property2}{{2.4}{19}{一点のホモロジー}{tcb@cnt@myprop.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ホモトピー不変性}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{def:homotopic}{{2.13}{20}{ホモトピー不変性}{tcb@cnt@mydef.2.13}{}}
\newlabel{prop:homotopyInvariance}{{2.5}{21}{ホモトピー不変性}{tcb@cnt@myprop.2.5}{}}
\newlabel{eq:prism-homomorphism}{{2.2.1}{21}{ホモトピー不変性}{equation.2.2.1}{}}
\newlabel{lem:prism-2}{{2.6}{21}{ホモトピー不変性}{tcb@cnt@mylem.2.6}{}}
\MT@newlabel{eq:prism-homomorphism}
\newlabel{col:homotopyInvariance}{{2.3}{24}{ホモトピー不変性}{tcb@cnt@mytheo.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mayer-Vietoris完全列}{24}{section.2.3}\protected@file@percent }
\newlabel{thm:MV}{{2.4}{24}{Mayer-Vietoris完全列}{tcb@cnt@mytheo.2.4}{}}
\citation{Nariya}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 連結準同型の自然性\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:connecting-MV}{{2.7}{25}{連結準同型の自然性\relax }{figure.caption.7}{}}
\newlabel{prop:MV}{{2.6}{25}{Mayer-Vietoris完全列}{tcb@cnt@myprop.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}空間対の特異ホモロジー}{26}{section.2.4}\protected@file@percent }
\newlabel{lem:pair-partial}{{2.7}{26}{空間対の特異ホモロジー}{tcb@cnt@mylem.2.7}{}}
\newlabel{def:pairSH}{{2.14}{27}{空間対の特異ホモロジー}{tcb@cnt@mydef.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}空間対のホモロジー長完全列}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}誘導準同型}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:induced-rel}{{2.4.2}{28}{誘導準同型}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}切除同型}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{thm:exc}{{2.5}{28}{切除同型}{tcb@cnt@mytheo.2.5}{}}
\newlabel{cond:exc}{{2.4.3}{28}{切除同型}{tcb@cnt@mytheo.2.5}{}}
\newlabel{eq:exc}{{2.4.3}{28}{切除同型}{tcb@cnt@mytheo.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}空間対のMayer-Vietoris完全列}{29}{subsection.2.4.4}\protected@file@percent }
\newlabel{thm:MV-rel}{{2.6}{30}{空間対のMayer-Vietoris完全列}{tcb@cnt@mytheo.2.6}{}}
\citation{Nariya}
\citation{Milnor}
\newlabel{eq:preMV}{{2.4.1}{31}{空間対のMayer-Vietoris完全列}{equation.2.4.1}{}}
\MT@newlabel{eq:preMV}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}位相多様体への応用}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}写像度}{32}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:degree}{{2.15}{32}{写像度}{tcb@cnt@mydef.2.15}{}}
\newlabel{lem:condition-deg-compact}{{2.8}{32}{写像度}{tcb@cnt@mylem.2.8}{}}
\newlabel{lem:degree-basic}{{2.7}{32}{写像度}{tcb@cnt@myprop.2.7}{}}
\newlabel{lem:exc-Hausdorff}{{2.9}{33}{写像度}{tcb@cnt@mylem.2.9}{}}
\newlabel{def:loc-degree}{{2.16}{33}{写像度}{tcb@cnt@mydef.2.16}{}}
\newlabel{lem:loc-degree-basic}{{2.8}{34}{写像度}{tcb@cnt@myprop.2.8}{}}
\newlabel{thm:loc-degree}{{2.7}{35}{写像度}{tcb@cnt@mytheo.2.7}{}}
\newlabel{cmtd:loc-deg-1}{{2.5.1}{36}{写像度}{equation.2.5.1}{}}
\newlabel{cmtd:loc-deg-2}{{2.5.2}{36}{写像度}{equation.2.5.2}{}}
\newlabel{cmtd:loc-deg-3}{{2.5.3}{36}{写像度}{equation.2.5.3}{}}
\newlabel{cmtd:loc-deg-4}{{2.5.4}{36}{写像度}{equation.2.5.4}{}}
\newlabel{cmtd:loc-deg-5}{{2.5.5}{36}{写像度}{equation.2.5.5}{}}
\MT@newlabel{cmtd:loc-deg-1}
\MT@newlabel{cmtd:loc-deg-2}
\MT@newlabel{cmtd:loc-deg-3}
\MT@newlabel{cmtd:loc-deg-4}
\MT@newlabel{cmtd:loc-deg-5}
\MT@newlabel{cmtd:loc-deg-3}
\MT@newlabel{cmtd:loc-deg-4}
\newlabel{thm:degree-Jacobi}{{2.8}{37}{写像度}{tcb@cnt@mytheo.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}位相多様体の境界と向き付け}{37}{subsection.2.5.2}\protected@file@percent }
\newlabel{def:mani-with-boundary}{{2.17}{38}{位相多様体の境界と向き付け}{tcb@cnt@mydef.2.17}{}}
\newlabel{def:int-manifold-with-boundary}{{2.18}{38}{位相多様体の境界と向き付け}{tcb@cnt@mydef.2.18}{}}
\newlabel{prop:mani-boundary-homopogy}{{2.9}{39}{位相多様体の境界と向き付け}{tcb@cnt@myprop.2.9}{}}
\newlabel{eq:exc-manifold}{{2.5.6}{39}{位相多様体の境界と向き付け}{equation.2.5.6}{}}
\MT@newlabel{eq:exc-manifold}
\MT@newlabel{eq:exc-manifold}
\citation{Nariya}
\newlabel{def:orientable}{{2.19}{40}{位相多様体の境界と向き付け}{tcb@cnt@mydef.2.19}{}}
\newlabel{lem:generator-simplex}{{2.10}{40}{位相多様体の境界と向き付け}{tcb@cnt@mylem.2.10}{}}
\newlabel{lem:generator-translate}{{2.11}{41}{位相多様体の境界と向き付け}{tcb@cnt@mylem.2.11}{}}
\newlabel{lem:induced-orientation-1}{{2.12}{41}{位相多様体の境界と向き付け}{tcb@cnt@mylem.2.12}{}}
\newlabel{lem:induced-orientation-2}{{2.13}{42}{位相多様体の境界と向き付け}{tcb@cnt@mylem.2.13}{}}
\newlabel{prop:induced-orientation}{{2.10}{42}{位相多様体の境界と向き付け}{tcb@cnt@myprop.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}基本類}{43}{subsection.2.5.3}\protected@file@percent }
\newlabel{lem:fundamental-class-1}{{2.14}{43}{基本類}{tcb@cnt@mylem.2.14}{}}
\newlabel{eq:lem-fundamental-class-MV}{{2.5.7}{43}{基本類}{equation.2.5.7}{}}
\MT@newlabel{eq:lem-fundamental-class-MV}
\newlabel{eq:fc-1-case2-1}{{2.5.8}{44}{基本類}{equation.2.5.8}{}}
\newlabel{eq:lem-fundamental-class-cycle}{{2.5.9}{45}{基本類}{equation.2.5.9}{}}
\MT@newlabel{eq:lem-fundamental-class-cycle}
\MT@newlabel{eq:fc-1-case2-1}
\MT@newlabel{eq:lem-fundamental-class-cycle}
\citation{Nariya}
\newlabel{thm:collar}{{2.10}{47}{基本類}{tcb@cnt@mytheo.2.10}{}}
\newlabel{col:collar}{{2.11}{47}{基本類}{tcb@cnt@mytheo.2.11}{}}
\newlabel{prop:pre-fundamental-class}{{2.11}{48}{基本類}{tcb@cnt@myprop.2.11}{}}
\newlabel{eq:prop-fc-1}{{2.5.10}{48}{基本類}{equation.2.5.10}{}}
\MT@newlabel{eq:prop-fc-1}
\newlabel{eq:lem-fundamental-class-MV-2}{{2.5.3}{48}{基本類}{equation.2.5.10}{}}
\newlabel{thm:fundamental-class}{{2.12}{49}{基本類}{tcb@cnt@mytheo.2.12}{}}
\newlabel{thm:fundamental-class-2}{{2.13}{50}{基本類}{tcb@cnt@mytheo.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}チェイン複体上のテンソルと $\mathrm {Hom}$ 関手}{50}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}チェイン複体と $R$ 加群のテンソル積}{50}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}$\mathrm {Hom}_{R} \mathop {} (C_\bullet ,\, M)$}{51}{subsection.2.6.2}\protected@file@percent }
\newlabel{def:cohomology1}{{2.21}{51}{$\Hom {R} (C_\bullet ,\, M)$}{tcb@cnt@mydef.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eilenberg-Steenrod公理系}{52}{section.2.7}\protected@file@percent }
\newlabel{ax:homology}{{2.1}{52}{Eilenberg-Steenrod公理系}{tcb@cnt@myaxiom.2.1}{}}
\gdef \@abspage@last{52}
