\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多様体のあれこれ}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}位相多様体の性質}{1}{section.2.1}\protected@file@percent }
\newlabel{def:cover}{{2.1}{1}{位相多様体の性質}{tcb@cnt@mydef.2.1}{}}
\citation{Lee12}
\newlabel{def:compacts}{{2.2}{2}{位相多様体の性質}{tcb@cnt@mydef.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}微分構造の構成}{2}{section.2.2}\protected@file@percent }
\newlabel{lem:cinfty-chart}{{2.1}{2}{微分構造の構成}{tcb@cnt@mylem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}沈めこみ・はめ込み・埋め込み}{4}{section.2.3}\protected@file@percent }
\newlabel{lem:contraction}{{2.2}{4}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mylem.2.2}{}}
\newlabel{thm:inverse-function-Rn}{{2.1}{5}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mytheo.2.1}{}}
\newlabel{ineq:thm-inv-1}{{2.3}{6}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mytheo.2.1}{}}
\newlabel{ineq:thm-inv-2}{{2.3}{6}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mytheo.2.1}{}}
\MT@newlabel{ineq:thm-inv-1}
\MT@newlabel{ineq:thm-inv-1}
\MT@newlabel{ineq:thm-inv-2}
\MT@newlabel{ineq:thm-inv-1}
\newlabel{col:implicit}{{2.2}{8}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mytheo.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}局所微分同相写像}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:loc-diffeo}{{2.3}{9}{局所微分同相写像}{tcb@cnt@mydef.2.3}{}}
\newlabel{thm:inverse-function}{{2.3}{9}{局所微分同相写像}{tcb@cnt@mytheo.2.3}{}}
\newlabel{lem:singular-b}{{2.3}{10}{局所微分同相写像}{tcb@cnt@mylem.2.3}{}}
\newlabel{thm:inverse-function-b}{{2.4}{10}{局所微分同相写像}{tcb@cnt@mytheo.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ランク定理}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:rank-smooth}{{2.4}{11}{ランク定理}{tcb@cnt@mydef.2.4}{}}
\newlabel{def:submersion-smooth}{{2.5}{11}{ランク定理}{tcb@cnt@mydef.2.5}{}}
\newlabel{prop:SI-basics}{{2.1}{11}{ランク定理}{tcb@cnt@myprop.2.1}{}}
\newlabel{thm:rank}{{2.5}{12}{ランク定理}{tcb@cnt@mytheo.2.5}{}}
\newlabel{eq:coord-rep-canonical}{{2.3.2}{12}{ランク定理}{tcb@cnt@mytheo.2.5}{}}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{eq:coord-rep-canonical-submersion}{{2.3.2}{12}{ランク定理}{tcb@cnt@mytheo.2.5}{}}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{eq:coord-rep-canonical-immersion}{{2.3.2}{12}{ランク定理}{tcb@cnt@mytheo.2.5}{}}
\newlabel{eq:hypothesis-rank-theorem}{{2.3.2}{13}{ランク定理}{tcb@cnt@mytheo.2.5}{}}
\MT@newlabel{eq:hypothesis-rank-theorem}
\newlabel{eq:thm-rank-1}{{2.3.2}{14}{ランク定理}{tcb@cnt@mytheo.2.5}{}}
\MT@newlabel{eq:thm-rank-1}
\MT@newlabel{eq:thm-rank-1}
\newlabel{eq:thm-rank-ans}{{2.3.2}{15}{ランク定理}{tcb@cnt@mytheo.2.5}{}}
\MT@newlabel{eq:thm-rank-ans}
\newlabel{col:rank}{{2.6}{15}{ランク定理}{tcb@cnt@mytheo.2.6}{}}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{thm:rank-global}{{2.7}{16}{ランク定理}{tcb@cnt@mytheo.2.7}{}}
\MT@newlabel{eq:coord-rep-canonical}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{thm:rank-b}{{2.8}{17}{ランク定理}{tcb@cnt@mytheo.2.8}{}}
\newlabel{eq:coord-rep-canonical-b}{{2.3.2}{17}{ランク定理}{tcb@cnt@mytheo.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$C^\infty $ 埋め込み}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{prop:embedding-basic}{{2.2}{17}{$C^\infty $ 埋め込み}{tcb@cnt@myprop.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}部分多様体}{18}{section.2.4}\protected@file@percent }
\newlabel{thm.Whitney}{{2.9}{18}{部分多様体}{tcb@cnt@mytheo.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}誘導計量}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{def.induced_metric}{{2.6}{18}{誘導計量}{tcb@cnt@mydef.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}隅付き多様体}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}力学系としての多様体}{19}{section.2.6}\protected@file@percent }
\gdef \@abspage@last{19}
