\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yukie}
\citation{Shiho}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}代数学のあれこれ}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def.subgroup}{{3.1}{1}{代数学のあれこれ}{tcb@cnt@mydef.3.1}{}}
\newlabel{prop.det_subgroup}{{3.1}{1}{代数学のあれこれ}{tcb@cnt@myprop.3.1}{}}
\newlabel{def:group-word}{{3.2}{1}{代数学のあれこれ}{tcb@cnt@mydef.3.2}{}}
\newlabel{prop:group-word}{{3.2}{2}{代数学のあれこれ}{tcb@cnt@myprop.3.2}{}}
\newlabel{def:group-cyclic}{{3.3}{2}{代数学のあれこれ}{tcb@cnt@mydef.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}群の準同型}{2}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}定義}{2}{subsection.3.1.1}\protected@file@percent }
\newlabel{def.hom_group}{{3.4}{2}{定義}{tcb@cnt@mydef.3.4}{}}
\newlabel{prop.hom_group-1}{{3.3}{3}{定義}{tcb@cnt@myprop.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}核と像}{3}{subsection.3.1.2}\protected@file@percent }
\newlabel{def.ker_group}{{3.5}{3}{核と像}{tcb@cnt@mydef.3.5}{}}
\newlabel{prop.ker_group-1}{{3.4}{3}{核と像}{tcb@cnt@myprop.3.4}{}}
\newlabel{prop.hom_group-2}{{3.5}{4}{核と像}{tcb@cnt@myprop.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}剰余類}{4}{subsection.3.1.3}\protected@file@percent }
\newlabel{def.class_residue}{{3.6}{5}{剰余類}{tcb@cnt@mydef.3.6}{}}
\newlabel{prop.class_residual-1}{{3.7}{6}{剰余類}{tcb@cnt@myprop.3.7}{}}
\newlabel{thm.Lagrange}{{3.1}{6}{剰余類}{tcb@cnt@mytheo.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}両側剰余類}{6}{subsection.3.1.4}\protected@file@percent }
\newlabel{prop:double-coset}{{3.8}{6}{両側剰余類}{tcb@cnt@myprop.3.8}{}}
\newlabel{def:double-coset}{{3.7}{7}{両側剰余類}{tcb@cnt@mydef.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}正規部分群}{7}{subsection.3.1.5}\protected@file@percent }
\newlabel{def.subgroup_normal}{{3.8}{7}{正規部分群}{tcb@cnt@mydef.3.8}{}}
\newlabel{prop.kernel1}{{3.9}{7}{正規部分群}{tcb@cnt@myprop.3.9}{}}
\newlabel{lem.subgroup_normal}{{3.1}{8}{正規部分群}{tcb@cnt@mylem.3.1}{}}
\newlabel{def.quotient_group}{{3.2}{8}{正規部分群}{tcb@cnt@mytheo.3.2}{}}
\newlabel{eq.def-quotient}{{3.1.1}{8}{正規部分群}{equation.3.1.1}{}}
\MT@newlabel{eq.def-quotient}
\MT@newlabel{eq.def-quotient}
\newlabel{natural-homo}{{3.3}{9}{正規部分群}{tcb@cnt@mytheo.3.3}{}}
\MT@newlabel{eq.def-quotient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}直積・半直積}{9}{subsection.3.1.6}\protected@file@percent }
\newlabel{def:prod-group-subset}{{3.9}{9}{直積・半直積}{tcb@cnt@mydef.3.9}{}}
\newlabel{prop:prod-group}{{3.10}{10}{直積・半直積}{tcb@cnt@myprop.3.10}{}}
\newlabel{def:prod-group}{{3.10}{10}{直積・半直積}{tcb@cnt@mydef.3.10}{}}
\newlabel{prop:prod-group}{{3.11}{11}{直積・半直積}{tcb@cnt@myprop.3.11}{}}
\newlabel{def:semiprod-group-inner}{{3.11}{12}{直積・半直積}{tcb@cnt@mydef.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}準同型定理}{12}{subsection.3.1.7}\protected@file@percent }
\newlabel{thm.homo1}{{3.4}{13}{準同型定理}{tcb@cnt@mytheo.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 準同型定理\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.homo1}{{3.1}{13}{準同型定理\relax }{figure.caption.1}{}}
\newlabel{eq.thm-B4-1}{{3.1.2}{13}{準同型定理}{equation.3.1.2}{}}
\MT@newlabel{eq.thm-B4-1}
\MT@newlabel{eq.thm-B4-1}
\MT@newlabel{eq.thm-B4-1}
\newlabel{thm.homo2}{{3.5}{14}{準同型定理}{tcb@cnt@mytheo.3.5}{}}
\newlabel{thm.homo3}{{3.6}{14}{準同型定理}{tcb@cnt@mytheo.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}群の作用}{15}{section.3.2}\protected@file@percent }
\newlabel{def.group_action}{{3.12}{15}{群の作用}{tcb@cnt@mydef.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}種々の作用}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{def.natural_action}{{3.13}{16}{種々の作用}{tcb@cnt@mydef.3.13}{}}
\newlabel{eq.def.natural_action}{{3.2.1}{16}{種々の作用}{equation.3.2.1}{}}
\MT@newlabel{eq.def.natural_action}
\newlabel{def.adjoint_action}{{3.14}{16}{種々の作用}{tcb@cnt@mydef.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}群の作用に関する諸定義}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{def.orbit}{{3.15}{17}{群の作用に関する諸定義}{tcb@cnt@mydef.3.15}{}}
\newlabel{def.center}{{3.16}{17}{群の作用に関する諸定義}{tcb@cnt@mydef.3.16}{}}
\newlabel{def.conjugation}{{3.17}{18}{群の作用に関する諸定義}{tcb@cnt@mydef.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}環}{18}{section.3.3}\protected@file@percent }
\newlabel{ax:ring}{{3.1}{18}{環}{tcb@cnt@myaxiom.3.1}{}}
\newlabel{def:zero-ring}{{3.18}{18}{環}{tcb@cnt@mydef.3.18}{}}
\newlabel{def:homo-ring}{{3.19}{19}{環}{tcb@cnt@mydef.3.19}{}}
\newlabel{def:domain}{{3.20}{19}{環}{tcb@cnt@mydef.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}部分環}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:subring}{{3.21}{19}{部分環}{tcb@cnt@mydef.3.21}{}}
\newlabel{prop:subring}{{3.14}{19}{部分環}{tcb@cnt@myprop.3.14}{}}
\newlabel{def:ker-ring}{{3.22}{20}{部分環}{tcb@cnt@mydef.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}イデアル}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:ideal}{{3.23}{21}{イデアル}{tcb@cnt@mydef.3.23}{}}
\newlabel{def:gen-ideal}{{3.24}{21}{イデアル}{tcb@cnt@mydef.3.24}{}}
\newlabel{def:subtract-prod-ideal}{{3.25}{22}{イデアル}{tcb@cnt@mydef.3.25}{}}
\newlabel{def:quotient-ring}{{3.7}{22}{イデアル}{tcb@cnt@mytheo.3.7}{}}
\newlabel{natural-homo-ring}{{3.8}{23}{イデアル}{tcb@cnt@mytheo.3.8}{}}
\newlabel{def:PID}{{3.26}{23}{イデアル}{tcb@cnt@mydef.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}準同型定理}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{thm.homo-ring1}{{3.9}{23}{準同型定理}{tcb@cnt@mytheo.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 環の準同型定理\relax }}{24}{figure.caption.2}\protected@file@percent }
\newlabel{fig.homo-ring1}{{3.2}{24}{環の準同型定理\relax }{figure.caption.2}{}}
\newlabel{thm.homo-ring3}{{3.10}{24}{準同型定理}{tcb@cnt@mytheo.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}環の直積}{24}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:prod-ring}{{3.27}{24}{環の直積}{tcb@cnt@mydef.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}中国式剰余定理}{24}{subsection.3.3.5}\protected@file@percent }
\newlabel{thm:ChineseRemainder}{{3.11}{24}{中国式剰余定理}{tcb@cnt@mytheo.3.11}{}}
\newlabel{col:ChineseRemainder}{{3.12}{25}{中国式剰余定理}{tcb@cnt@mytheo.3.12}{}}
\newlabel{thm:ChineseRemainder-ideal}{{3.13}{25}{中国式剰余定理}{tcb@cnt@mytheo.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}加群}{27}{section.3.4}\protected@file@percent }
\newlabel{ax:module}{{3.2}{27}{加群}{tcb@cnt@myaxiom.3.2}{}}
\newlabel{def:submodule}{{3.28}{28}{加群}{tcb@cnt@mydef.3.28}{}}
\newlabel{prop:submodule}{{3.17}{28}{加群}{tcb@cnt@myprop.3.17}{}}
\newlabel{def:sum-module}{{3.29}{28}{加群}{tcb@cnt@mydef.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}加群の生成}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:linear}{{3.30}{29}{加群の生成}{tcb@cnt@mydef.3.30}{}}
\newlabel{def:gen-module}{{3.31}{29}{加群の生成}{tcb@cnt@mydef.3.31}{}}
\newlabel{prop:gen-submodule}{{3.18}{29}{加群の生成}{tcb@cnt@myprop.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}加群の準同型}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:homo-module}{{3.33}{30}{加群の準同型}{tcb@cnt@mydef.3.33}{}}
\newlabel{def:hom-hom}{{3.19}{30}{加群の準同型}{tcb@cnt@myprop.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}剰余加群}{31}{subsection.3.4.3}\protected@file@percent }
\newlabel{def:quotient-module}{{3.15}{32}{剰余加群}{tcb@cnt@mytheo.3.15}{}}
\newlabel{natural-homo-module}{{3.16}{32}{剰余加群}{tcb@cnt@mytheo.3.16}{}}
\newlabel{def:ker-module}{{3.34}{33}{剰余加群}{tcb@cnt@mydef.3.34}{}}
\newlabel{prop:ker-module}{{3.20}{33}{剰余加群}{tcb@cnt@myprop.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}準同型定理}{33}{subsection.3.4.4}\protected@file@percent }
\newlabel{thm.homo1}{{3.17}{34}{準同型定理}{tcb@cnt@mytheo.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 加群の準同型定理\relax }}{34}{figure.caption.3}\protected@file@percent }
\newlabel{fig.homo-module1}{{3.3}{34}{加群の準同型定理\relax }{figure.caption.3}{}}
\newlabel{thm.homo-ring3}{{3.18}{34}{準同型定理}{tcb@cnt@mytheo.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}直積・直和・自由加群}{34}{section.3.5}\protected@file@percent }
\newlabel{def:dp-mod}{{3.35}{34}{直積・直和・自由加群}{tcb@cnt@mydef.3.35}{}}
\newlabel{def:inj-proj}{{3.36}{35}{直積・直和・自由加群}{tcb@cnt@mydef.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}普遍性}{35}{subsection.3.5.1}\protected@file@percent }
\newlabel{prop:univ-ker}{{3.21}{36}{普遍性}{tcb@cnt@myprop.3.21}{}}
\newlabel{fig:univ-ker}{{3.4a}{36}{核の普遍性\relax }{figure.caption.4}{}}
\newlabel{sub@fig:univ-ker}{{a}{36}{核の普遍性\relax }{figure.caption.4}{}}
\newlabel{fig:univ-coker}{{3.4b}{36}{余核の普遍性\relax }{figure.caption.4}{}}
\newlabel{sub@fig:univ-coker}{{b}{36}{余核の普遍性\relax }{figure.caption.4}{}}
\newlabel{ex:univ-quomod}{{3.5.1}{37}{普遍性}{tcb@cnt@myexample.3.5.1}{}}
\newlabel{prop:quomod-univ}{{3.22}{37}{普遍性}{tcb@cnt@myprop.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 商加群の普遍性\relax }}{38}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quomod-univ}{{3.5}{38}{商加群の普遍性\relax }{figure.caption.5}{}}
\newlabel{prop:universality-dp}{{3.23}{38}{普遍性}{tcb@cnt@myprop.3.23}{}}
\newlabel{fig:DP}{{3.6a}{38}{直積の普遍性\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DP}{{a}{38}{直積の普遍性\relax }{figure.caption.6}{}}
\newlabel{fig:DS}{{3.6b}{38}{直和の普遍性\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DS}{{b}{38}{直和の普遍性\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}自由加群}{39}{subsection.3.5.2}\protected@file@percent }
\newlabel{def:free-mod}{{3.37}{40}{自由加群}{tcb@cnt@mydef.3.37}{}}
\newlabel{prop:free-module-basis}{{3.24}{40}{自由加群}{tcb@cnt@myprop.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ベクトル空間}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}階数・退化次数の定理}{41}{subsection.3.6.1}\protected@file@percent }
\newlabel{def:rank}{{3.38}{41}{階数・退化次数の定理}{tcb@cnt@mydef.3.38}{}}
\newlabel{prop:canonical-matrix}{{3.25}{41}{階数・退化次数の定理}{tcb@cnt@myprop.3.25}{}}
\newlabel{col:rank-nullity}{{3.19}{42}{階数・退化次数の定理}{tcb@cnt@mytheo.3.19}{}}
\newlabel{lem:finvec-basic}{{3.2}{43}{階数・退化次数の定理}{tcb@cnt@mylem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}分裂補題と射影的加群}{43}{subsection.3.6.2}\protected@file@percent }
\newlabel{lem:splitting}{{3.3}{43}{分裂補題と射影的加群}{tcb@cnt@mylem.3.3}{}}
\newlabel{SES:3-1}{{3.6.1}{43}{分裂補題と射影的加群}{equation.3.6.1}{}}
\MT@newlabel{SES:3-1}
\MT@newlabel{SES:3-1}
\newlabel{col:split}{{3.20}{44}{分裂補題と射影的加群}{tcb@cnt@mytheo.3.20}{}}
\MT@newlabel{SES:3-1}
\newlabel{def:split}{{3.39}{45}{分裂補題と射影的加群}{tcb@cnt@mydef.3.39}{}}
\newlabel{def:proj-mod}{{3.40}{45}{分裂補題と射影的加群}{tcb@cnt@mydef.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 射影的加群\relax }}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig:proj-mod}{{3.7}{45}{射影的加群\relax }{figure.caption.7}{}}
\newlabel{prop:proj-mod-split}{{3.26}{45}{分裂補題と射影的加群}{tcb@cnt@myprop.3.26}{}}
\newlabel{prop:proj-mod-dp}{{3.27}{46}{分裂補題と射影的加群}{tcb@cnt@myprop.3.27}{}}
\newlabel{col:free-proj}{{3.21}{46}{分裂補題と射影的加群}{tcb@cnt@mytheo.3.21}{}}
\newlabel{eq:split-vec}{{3.6.2}{47}{分裂補題と射影的加群}{equation.3.6.2}{}}
\MT@newlabel{eq:split-vec}
\newlabel{thm:rank-nullity}{{3.22}{47}{分裂補題と射影的加群}{tcb@cnt@mytheo.3.22}{}}
\gdef \@abspage@last{47}
