\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}小技集}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}集合と写像の関係}{1}{section.4.1}\protected@file@percent }
\newlabel{lem:sets}{{4.1}{1}{集合と写像の関係}{tcb@cnt@mylem.4.1}{}}
\newlabel{eq:apD-4-1-1}{{4.1.1}{3}{集合と写像の関係}{equation.4.1.1}{}}
\MT@newlabel{eq:apD-4-1-1}
\newlabel{eq.apD-4-1-2}{{4.1.2}{4}{集合と写像の関係}{equation.4.1.2}{}}
\MT@newlabel{eq.apD-4-1-2}
\MT@newlabel{eq.apD-4-1-2}
\newlabel{lem:finite-bijection}{{4.2}{4}{集合と写像の関係}{tcb@cnt@mylem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$C^\infty $ 関数の構成}{5}{section.4.2}\protected@file@percent }
\newlabel{eq:apD-bump}{{4.2.1}{5}{$C^\infty $ 関数の構成}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $b(x)$ のグラフ．$x \in [-1,\, 1]$ において $b(x) = 1$ であり，$\abs {x} \ge 2$ に対して $b(x) = 0$ となっている様子が確認できる．\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apD-bump}{{4.1}{5}{$b(x)$ のグラフ．$x \in [-1,\, 1]$ において $b(x) = 1$ であり，$\abs {x} \ge 2$ に対して $b(x) = 0$ となっている様子が確認できる．\relax }{figure.caption.1}{}}
\newlabel{gen_cinfty}{{4.3}{6}{$C^\infty $ 関数の構成}{tcb@cnt@mylem.4.3}{}}
\MT@newlabel{eq:apD-bump}
\gdef \@abspage@last{6}
