\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}集合と位相のあれこれ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def:subbase}{{1.1}{1}{集合と位相のあれこれ}{tcb@cnt@mydef.1.1}{}}
\newlabel{lem:continuous}{{1.1}{1}{集合と位相のあれこれ}{tcb@cnt@mylem.1.1}{}}
\newlabel{def.intensity_topo}{{1.2}{2}{集合と位相のあれこれ}{tcb@cnt@mydef.1.2}{}}
\newlabel{remark:subbase}{{1}{2}{集合と位相のあれこれ}{tcb@cnt@mydef.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}位相空間の圏}{2}{section.1.1}\protected@file@percent }
\newlabel{def:category}{{1.3}{2}{位相空間の圏}{tcb@cnt@mydef.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}始対象と終対象}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:initial-terminal}{{1.4}{4}{始対象と終対象}{tcb@cnt@mydef.1.4}{}}
\newlabel{def:iso}{{1.5}{4}{始対象と終対象}{tcb@cnt@mydef.1.5}{}}
\newlabel{prop:univ-initial-terminal}{{1.1}{4}{始対象と終対象}{tcb@cnt@myprop.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}積と和}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:product}{{1.6}{6}{積と和}{tcb@cnt@mydef.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 積の普遍性\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cmtd:univ-product}{{1.1}{6}{積の普遍性\relax }{figure.caption.1}{}}
\newlabel{prop:unique-product}{{1.4}{6}{積と和}{tcb@cnt@myprop.1.4}{}}
\newlabel{prop:product-sets}{{1.5}{7}{積と和}{tcb@cnt@myprop.1.5}{}}
\newlabel{eq:univ-product}{{1.1.2}{8}{積と和}{tcb@cnt@myprop.1.5}{}}
\newlabel{prop:product-top}{{1.6}{9}{積と和}{tcb@cnt@myprop.1.6}{}}
\newlabel{col:continuous-product}{{1.1}{9}{積と和}{tcb@cnt@mytheo.1.1}{}}
\newlabel{remark:product}{{1.1.2}{9}{積と和}{tcb@cnt@mytheo.1.1}{}}
\newlabel{def:sum}{{1.7}{10}{積と和}{tcb@cnt@mydef.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 和の普遍性\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{cmtd:univ-sum}{{1.2}{10}{和の普遍性\relax }{figure.caption.2}{}}
\newlabel{prop:sum-sets}{{1.8}{10}{積と和}{tcb@cnt@myprop.1.8}{}}
\newlabel{eq:univ-sum}{{1.1.2}{11}{積と和}{tcb@cnt@myprop.1.8}{}}
\newlabel{prop:sum-top}{{1.9}{12}{積と和}{tcb@cnt@myprop.1.9}{}}
\newlabel{eq:disjoint-union-topology}{{1.1.1}{12}{積と和}{equation.1.1.1}{}}
\MT@newlabel{eq:disjoint-union-topology}
\newlabel{remark:sum}{{1.1.2}{12}{積と和}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}等化子と余等化子}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:equalizer}{{1.8}{12}{等化子と余等化子}{tcb@cnt@mydef.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 等化子の普遍性\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{cmtd:univ-equalizer}{{1.3}{13}{等化子の普遍性\relax }{figure.caption.3}{}}
\newlabel{prop:equalizer-sets}{{1.11}{13}{等化子と余等化子}{tcb@cnt@myprop.1.11}{}}
\newlabel{eq:equalizer-sets}{{1.1.2}{13}{等化子と余等化子}{equation.1.1.2}{}}
\MT@newlabel{eq:equalizer-sets}
\newlabel{prop:equalizer-topo}{{1.12}{14}{等化子と余等化子}{tcb@cnt@myprop.1.12}{}}
\newlabel{remark:equalizer}{{1.1.3}{14}{等化子と余等化子}{tcb@cnt@myprop.1.12}{}}
\newlabel{def:coequalizer}{{1.9}{14}{等化子と余等化子}{tcb@cnt@mydef.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 余等化子の普遍性\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{cmtd:univ-coequalizer}{{1.4}{15}{余等化子の普遍性\relax }{figure.caption.4}{}}
\newlabel{prop:coequalizer-sets}{{1.14}{15}{等化子と余等化子}{tcb@cnt@myprop.1.14}{}}
\newlabel{prop:coequalizer-top}{{1.15}{16}{等化子と余等化子}{tcb@cnt@myprop.1.15}{}}
\newlabel{remark:coequalizer}{{1.1.3}{16}{等化子と余等化子}{tcb@cnt@myprop.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}引き戻しと押し出し}{16}{subsection.1.1.4}\protected@file@percent }
\newlabel{def:pullback}{{1.10}{16}{引き戻しと押し出し}{tcb@cnt@mydef.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 引き戻しの普遍性\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{cmtd:univ-pullback}{{1.5}{17}{引き戻しの普遍性\relax }{figure.caption.5}{}}
\newlabel{prop:pullback-sets}{{1.17}{18}{引き戻しと押し出し}{tcb@cnt@myprop.1.17}{}}
\newlabel{prop:pullback-top}{{1.18}{19}{引き戻しと押し出し}{tcb@cnt@myprop.1.18}{}}
\newlabel{remark:pullback}{{1.1.4}{19}{引き戻しと押し出し}{tcb@cnt@myprop.1.18}{}}
\newlabel{def:pushout}{{1.11}{19}{引き戻しと押し出し}{tcb@cnt@mydef.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 押し出しの普遍性\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{cmtd:univ-pushout}{{1.6}{20}{押し出しの普遍性\relax }{figure.caption.6}{}}
\newlabel{prop:pushout-sets}{{1.20}{20}{引き戻しと押し出し}{tcb@cnt@myprop.1.20}{}}
\newlabel{prop:pushout-top}{{1.21}{21}{引き戻しと押し出し}{tcb@cnt@myprop.1.21}{}}
\newlabel{remark:pushout}{{1.1.4}{21}{引き戻しと押し出し}{tcb@cnt@myprop.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}双対性}{22}{subsection.1.1.5}\protected@file@percent }
\newlabel{def:op-category}{{1.12}{22}{双対性}{tcb@cnt@mydef.1.12}{}}
\newlabel{def:initial-topo}{{1.13}{23}{双対性}{tcb@cnt@mydef.1.13}{}}
\newlabel{def:final-topo}{{1.14}{23}{双対性}{tcb@cnt@mydef.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}極限と余極限}{24}{subsection.1.1.6}\protected@file@percent }
\newlabel{def:functor}{{1.15}{24}{極限と余極限}{tcb@cnt@mydef.1.15}{}}
\newlabel{def:diagram}{{1.16}{25}{極限と余極限}{tcb@cnt@mydef.1.16}{}}
\newlabel{def:DG}{{1.17}{25}{極限と余極限}{tcb@cnt@mydef.1.17}{}}
\newlabel{def:free-category}{{1.18}{26}{極限と余極限}{tcb@cnt@mydef.1.18}{}}
\newlabel{ex:Free-0}{{1.1.1}{26}{極限と余極限}{tcb@cnt@myexample.1.1.1}{}}
\newlabel{ex:Free-1}{{1.1.2}{26}{極限と余極限}{tcb@cnt@myexample.1.1.2}{}}
\newlabel{ex:Free-2}{{1.1.3}{26}{極限と余極限}{tcb@cnt@myexample.1.1.3}{}}
\newlabel{def:commutative}{{1.19}{27}{極限と余極限}{tcb@cnt@mydef.1.19}{}}
\newlabel{def:Cone}{{1.20}{28}{極限と余極限}{tcb@cnt@mydef.1.20}{}}
\newlabel{def:limit}{{1.21}{28}{極限と余極限}{tcb@cnt@mydef.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 極限の普遍性\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{cmtd:lim}{{1.11}{29}{極限の普遍性\relax }{figure.caption.12}{}}
\newlabel{prop:unique-limit}{{1.22}{29}{極限と余極限}{tcb@cnt@myprop.1.22}{}}
\newlabel{ex:limit-initial}{{1.1.5}{29}{極限と余極限}{tcb@cnt@myexample.1.1.5}{}}
\newlabel{ex:limit-product}{{1.1.6}{29}{極限と余極限}{tcb@cnt@myexample.1.1.6}{}}
\newlabel{ex:limit-equalizer}{{1.1.7}{29}{極限と余極限}{tcb@cnt@myexample.1.1.7}{}}
\newlabel{ex:limit-pullback}{{1.1.8}{30}{極限と余極限}{tcb@cnt@myexample.1.1.8}{}}
\newlabel{prop:limit-basic}{{1.23}{30}{極限と余極限}{tcb@cnt@myprop.1.23}{}}
\newlabel{col:limit-sets}{{1.2}{33}{極限と余極限}{tcb@cnt@mytheo.1.2}{}}
\newlabel{eq:limit-sets}{{1.1.3}{33}{極限と余極限}{equation.1.1.3}{}}
\MT@newlabel{eq:limit-sets}
\MT@newlabel{eq:limit-sets}
\MT@newlabel{eq:limit-sets}
\MT@newlabel{eq:limit-sets}
\MT@newlabel{eq:limit-sets}
\newlabel{col:limit-sets}{{1.3}{34}{極限と余極限}{tcb@cnt@mytheo.1.3}{}}
\gdef \@abspage@last{35}
