\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}ファイバー束}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{eq.chap9-1}{{9.0.1}{1}{ファイバー束}{equation.9.0.1}{}}
\MT@newlabel{eq.chap9-1}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}定義の精密化}{2}{section.9.1}\protected@file@percent }
\newlabel{def.fiber-1}{{9.1}{2}{定義の精密化}{tcb@cnt@mydef.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 局所自明性\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.fiber1}{{9.1}{2}{局所自明性\relax }{figure.caption.1}{}}
\newlabel{def:point-fiber}{{9.1}{3}{定義の精密化}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}ファイバー束の同型}{3}{subsection.9.1.1}\protected@file@percent }
\newlabel{def.bundlemap}{{9.2}{3}{ファイバー束の同型}{tcb@cnt@mydef.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 束写像\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig.bundlemap}{{9.2}{3}{束写像\relax }{figure.caption.2}{}}
\newlabel{def.bundle_isomorphism}{{9.3}{3}{ファイバー束の同型}{tcb@cnt@mydef.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces ファイバー束の同型\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig.bundle_homo}{{9.3}{4}{ファイバー束の同型\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}切断}{4}{subsection.9.1.2}\protected@file@percent }
\newlabel{def.section}{{9.4}{4}{切断}{tcb@cnt@mydef.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}変換関数}{4}{section.9.2}\protected@file@percent }
\newlabel{subfig.fiber-l}{{9.4a}{5}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.4}{}}
\newlabel{sub@subfig.fiber-l}{{a}{5}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.4}{}}
\newlabel{subfig.fiber-m}{{9.4b}{5}{$U_\beta $ に関する局所自明性\relax }{figure.caption.4}{}}
\newlabel{sub@subfig.fiber-m}{{b}{5}{$U_\beta $ に関する局所自明性\relax }{figure.caption.4}{}}
\newlabel{subfig.fiber-lm}{{9.4c}{5}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.4}{}}
\newlabel{sub@subfig.fiber-lm}{{c}{5}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 局所自明性の結合\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig.fiber2}{{9.4}{5}{局所自明性の結合\relax }{figure.caption.4}{}}
\newlabel{eq.9-2-1}{{9.2.1}{5}{変換関数}{equation.9.2.1}{}}
\newlabel{def.fiber_transform}{{9.5}{5}{変換関数}{tcb@cnt@mydef.9.5}{}}
\MT@newlabel{eq.9-2-1}
\newlabel{eq.cocycle}{{9.2.2}{5}{変換関数}{equation.9.2.2}{}}
\MT@newlabel{eq.cocycle}
\newlabel{prop.cocycle}{{9.1}{6}{変換関数}{tcb@cnt@myprop.9.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{eq.prop9-1_equiv}{{9.2}{6}{変換関数}{tcb@cnt@myprop.9.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}構造群}{7}{subsection.9.2.1}\protected@file@percent }
\MT@newlabel{eq.9-2-1}
\newlabel{def.structure_group}{{9.6}{7}{構造群}{tcb@cnt@mydef.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}構造の類別}{7}{subsection.9.2.2}\protected@file@percent }
\newlabel{def.addmissible}{{9.7}{8}{構造の類別}{tcb@cnt@mydef.9.7}{}}
\newlabel{def.structure_equiv}{{9.8}{8}{構造の類別}{tcb@cnt@mydef.9.8}{}}
\newlabel{def.G-bundle}{{9.9}{8}{構造の類別}{tcb@cnt@mydef.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}$G$-束}{9}{section.9.3}\protected@file@percent }
\newlabel{def.G-bundlemap}{{9.10}{9}{$G$-束}{tcb@cnt@mydef.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces $G$-束の束写像\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig.G-bundlemap}{{9.5}{9}{$G$-束の束写像\relax }{figure.caption.6}{}}
\newlabel{def.Gbundle_isomorphism}{{9.11}{9}{$G$-束}{tcb@cnt@mydef.9.11}{}}
\newlabel{reduce}{{9.12}{9}{$G$-束}{tcb@cnt@mydef.9.12}{}}
\newlabel{prop.G-cocycle}{{9.2}{9}{$G$-束}{tcb@cnt@myprop.9.2}{}}
\MT@newlabel{eq.cocycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}同伴束}{10}{subsection.9.3.1}\protected@file@percent }
\newlabel{associatedbundle}{{9.13}{10}{同伴束}{tcb@cnt@mydef.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}誘導束}{10}{subsection.9.3.2}\protected@file@percent }
\MT@newlabel{eq.cocycle}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 誘導束の束写像\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig.induced}{{9.6}{11}{誘導束の束写像\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces $f^*(\xi )$ の局所自明化\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig.induced_local}{{9.7}{11}{$f^*(\xi )$ の局所自明化\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}主束}{11}{section.9.4}\protected@file@percent }
\newlabel{def.PFD}{{9.14}{11}{主束}{tcb@cnt@mydef.9.14}{}}
\newlabel{prop.PFD_right}{{9.3}{11}{主束}{tcb@cnt@myprop.9.3}{}}
\newlabel{eq.prop.9-3-1}{{9.4.1}{11}{主束}{equation.9.4.1}{}}
\MT@newlabel{eq.prop.9-3-1}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 主 $G$-束の同型\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}ベクトル束}{13}{section.9.5}\protected@file@percent }
\newlabel{def.vectorbandle}{{9.15}{13}{ベクトル束}{tcb@cnt@mydef.9.15}{}}
\newlabel{def.zero_section}{{9.16}{13}{ベクトル束}{tcb@cnt@mydef.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}局所フレーム}{14}{subsection.9.5.1}\protected@file@percent }
\newlabel{def.VB_frame}{{9.17}{14}{局所フレーム}{tcb@cnt@mydef.9.17}{}}
\newlabel{prop.localtrivialization-frame}{{9.5}{14}{局所フレーム}{tcb@cnt@myprop.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}切断のなすベクトル空間}{14}{subsection.9.5.2}\protected@file@percent }
\newlabel{def.section_vec}{{9.18}{15}{切断のなすベクトル空間}{tcb@cnt@mydef.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}ベクトル束の計量}{15}{subsection.9.5.3}\protected@file@percent }
\newlabel{def.metric-fiber}{{9.19}{15}{ベクトル束の計量}{tcb@cnt@mydef.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}ベクトル束の構成法}{15}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}部分束}{15}{subsection.9.6.1}\protected@file@percent }
\newlabel{def.restriction}{{9.20}{15}{部分束}{tcb@cnt@mydef.9.20}{}}
\newlabel{def.subbundle}{{9.21}{16}{部分束}{tcb@cnt@mydef.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}商束}{16}{subsection.9.6.2}\protected@file@percent }
\newlabel{def.quo-VB}{{9.22}{16}{商束}{tcb@cnt@mydef.9.22}{}}
\newlabel{def.normal-bundle}{{9.23}{16}{商束}{tcb@cnt@mydef.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Whitney和}{17}{subsection.9.6.3}\protected@file@percent }
\newlabel{def.Whitney-sum}{{9.24}{17}{Whitney和}{tcb@cnt@mydef.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Whitney和\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig.Whitney}{{9.9}{17}{Whitney和\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}双対束}{17}{subsection.9.6.4}\protected@file@percent }
\newlabel{def.dual-bundle}{{9.25}{17}{双対束}{tcb@cnt@mydef.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}テンソル積束}{18}{subsection.9.6.5}\protected@file@percent }
\newlabel{def.tensor-bundle}{{9.26}{18}{テンソル積束}{tcb@cnt@mydef.9.26}{}}
\newlabel{def.tensor-bundle}{{9.27}{18}{テンソル積束}{tcb@cnt@mydef.9.27}{}}
\gdef \@abspage@last{18}
