\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}位相空間からの出発}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}同値類による類別}{1}{section.1.1}\protected@file@percent }
\newlabel{ax.equiv}{{1.1}{1}{同値類による類別}{tcb@cnt@myaxiom.1.1}{}}
\newlabel{prop.equiv}{{1.1}{1}{同値類による類別}{tcb@cnt@myprop.1.1}{}}
\newlabel{def.quo-proj}{{1.2}{2}{同値類による類別}{tcb@cnt@mydef.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}位相空間}{3}{section.1.2}\protected@file@percent }
\newlabel{ax.topo}{{1.2}{3}{位相空間}{tcb@cnt@myaxiom.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}位相の構成}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{def.opbase}{{1.4}{3}{位相の構成}{tcb@cnt@mydef.1.4}{}}
\newlabel{prop.opbdet}{{1.2}{3}{位相の構成}{tcb@cnt@myprop.1.2}{}}
\newlabel{ax.opbase}{{1.1}{4}{位相の構成}{tcb@cnt@mytheo.1.1}{}}
\newlabel{thm.optotopo}{{1.2}{4}{位相の構成}{tcb@cnt@mytheo.1.2}{}}
\newlabel{def:second-countable}{{1.5}{5}{位相の構成}{tcb@cnt@mydef.1.5}{}}
\newlabel{def:neighborhood}{{1.6}{5}{位相の構成}{tcb@cnt@mydef.1.6}{}}
\newlabel{prop.opdet}{{1.3}{5}{位相の構成}{tcb@cnt@myprop.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}内部・境界}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{thm:closure1}{{1.3}{6}{内部・境界}{tcb@cnt@mytheo.1.3}{}}
\newlabel{def:boundary-p}{{1.9}{6}{内部・境界}{tcb@cnt@mydef.1.9}{}}
\newlabel{def:boundary-topo}{{1.10}{7}{内部・境界}{tcb@cnt@mydef.1.10}{}}
\newlabel{thm:boundary}{{1.4}{7}{内部・境界}{tcb@cnt@mytheo.1.4}{}}
\newlabel{eq:topo-boundary1}{{1.2.2}{7}{内部・境界}{Item.22}{}}
\newlabel{eq:topo-boundary2}{{1.2.2}{8}{内部・境界}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}相対位相・積位相・商位相}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{def.reltopo}{{1.11}{8}{相対位相・積位相・商位相}{tcb@cnt@mydef.1.11}{}}
\newlabel{def.prodtopo}{{1.12}{8}{相対位相・積位相・商位相}{tcb@cnt@mydef.1.12}{}}
\newlabel{def.quotopo}{{1.13}{9}{相対位相・積位相・商位相}{tcb@cnt@mydef.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}距離空間}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{ax.metric}{{1.3}{10}{距離空間}{tcb@cnt@myaxiom.1.3}{}}
\newlabel{def:metric-space}{{1.14}{10}{距離空間}{tcb@cnt@mydef.1.14}{}}
\newlabel{def:epsilon-neighbourhood}{{1.15}{10}{距離空間}{tcb@cnt@mydef.1.15}{}}
\newlabel{thm.metrictopo}{{1.5}{10}{距離空間}{tcb@cnt@mytheo.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}位相空間の分類}{11}{subsection.1.2.5}\protected@file@percent }
\newlabel{def:separation}{{1.16}{11}{位相空間の分類}{tcb@cnt@mydef.1.16}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.T1}{{1.1a}{11}{$\mathrm {T}_1$空間\relax }{figure.caption.1}{}}
\newlabel{sub@fig.T1}{{a}{11}{$\mathrm {T}_1$空間\relax }{figure.caption.1}{}}
\newlabel{fig.T2}{{1.1b}{11}{$\mathrm {T}_2$空間 (Hausdorff空間)\relax }{figure.caption.1}{}}
\newlabel{sub@fig.T2}{{b}{11}{$\mathrm {T}_2$空間 (Hausdorff空間)\relax }{figure.caption.1}{}}
\newlabel{fig.T3}{{1.1c}{11}{正則空間\relax }{figure.caption.1}{}}
\newlabel{sub@fig.T3}{{c}{11}{正則空間\relax }{figure.caption.1}{}}
\newlabel{fig.T4}{{1.1d}{11}{正規空間\relax }{figure.caption.1}{}}
\newlabel{sub@fig.T4}{{d}{11}{正規空間\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 位相空間の分類\relax }}{11}{figure.caption.1}\protected@file@percent }
\newlabel{fig.sep}{{1.1}{11}{位相空間の分類\relax }{figure.caption.1}{}}
\newlabel{def:sequence-convergence}{{1.17}{12}{位相空間の分類}{tcb@cnt@mydef.1.17}{}}
\newlabel{prop:Hausdorff-sequence-converge}{{1.5}{12}{位相空間の分類}{tcb@cnt@myprop.1.5}{}}
\newlabel{thm:separation-basic}{{1.7}{12}{位相空間の分類}{tcb@cnt@mytheo.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}連続写像・同相}{12}{section.1.3}\protected@file@percent }
\newlabel{def.continuous}{{1.18}{12}{連続写像・同相}{tcb@cnt@mydef.1.18}{}}
\newlabel{prop:cont-composite}{{1.6}{12}{連続写像・同相}{tcb@cnt@myprop.1.6}{}}
\newlabel{def.edlogic}{{1.3.1}{13}{連続写像・同相}{equation.1.3.1}{}}
\MT@newlabel{def.edlogic}
\MT@newlabel{def.edlogic}
\MT@newlabel{def.edlogic}
\newlabel{def.homeo}{{1.19}{13}{連続写像・同相}{tcb@cnt@mydef.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}コンパクト性}{14}{section.1.4}\protected@file@percent }
\newlabel{def.compact}{{1.20}{14}{コンパクト性}{tcb@cnt@mydef.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}連結性}{15}{section.1.5}\protected@file@percent }
\newlabel{def.joint}{{1.21}{15}{連結性}{tcb@cnt@mydef.1.21}{}}
\newlabel{thm.connect}{{1.10}{15}{連結性}{tcb@cnt@mytheo.1.10}{}}
\newlabel{thm.unionc}{{1.12}{16}{連結性}{tcb@cnt@mytheo.1.12}{}}
\newlabel{lem.connect}{{1.1}{16}{連結性}{tcb@cnt@mylem.1.1}{}}
\gdef \@abspage@last{17}
