\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多様体}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}位相多様体}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}定義}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{def.topomani}{{2.1}{1}{定義}{tcb@cnt@mydef.2.1}{}}
\newlabel{def.localcoord}{{2.2}{2}{定義}{tcb@cnt@mydef.2.2}{}}
\newlabel{prop:topomani-basic}{{2.1}{2}{定義}{tcb@cnt@myprop.2.1}{}}
\citation{Lee12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}アトラス}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{def.atlas}{{2.3}{3}{アトラス}{tcb@cnt@mydef.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 座標変換の概念図．\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.manifold-1}{{2.1}{4}{座標変換の概念図．\relax }{figure.caption.1}{}}
\newlabel{ex:graph-of-function}{{2.1.1}{4}{アトラス}{tcb@cnt@myexample.2.1.1}{}}
\newlabel{ex:topomani-n-sphere}{{2.1.2}{5}{アトラス}{tcb@cnt@myexample.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $S^1$ の場合\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ex:topomani-projective}{{2.1.3}{6}{アトラス}{tcb@cnt@myexample.2.1.3}{}}
\newlabel{lem:RP-Hausdorff}{{2.1}{6}{アトラス}{tcb@cnt@mylem.2.1}{}}
\newlabel{ex:product-mani}{{2.1.4}{7}{アトラス}{tcb@cnt@myexample.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$C^\infty $ 多様体}{8}{section.2.2}\protected@file@percent }
\newlabel{def.diffeomo}{{2.4}{8}{$C^\infty $ 多様体}{tcb@cnt@mydef.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$C^\infty $ 構造}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{diffmani}{{2.5}{8}{$C^\infty $ 構造}{tcb@cnt@mydef.2.5}{}}
\citation{Lee12}
\newlabel{thm.inverse}{{2.1}{9}{$C^\infty $ 構造}{tcb@cnt@mytheo.2.1}{}}
\newlabel{manieq}{{2.6}{11}{$C^\infty $ 構造}{tcb@cnt@mydef.2.6}{}}
\newlabel{maxatlas}{{2.7}{12}{$C^\infty $ 構造}{tcb@cnt@mydef.2.7}{}}
\newlabel{ex:diffmani-n-sphere}{{2.2.2}{12}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.2}{}}
\newlabel{ex:stereographic-projection}{{2.2.3}{13}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 立体射影\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{ex.stereo}{{2.2.1}{14}{$C^\infty $ 構造}{figure.caption.3}{}}
\newlabel{ex:diffmani-finvec}{{2.2.4}{15}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.4}{}}
\newlabel{ex:diffmani-finmat}{{2.2.5}{16}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.5}{}}
\newlabel{ex:open-submani}{{2.2.6}{16}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.6}{}}
\newlabel{ex:product-diffmani}{{2.2.7}{16}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}複素多様体・およびLie群の定義}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{def.complexmani}{{2.8}{17}{複素多様体・およびLie群の定義}{tcb@cnt@mydef.2.8}{}}
\newlabel{complex_structure}{{2.9}{17}{複素多様体・およびLie群の定義}{tcb@cnt@mydef.2.9}{}}
\newlabel{def.Liegroup}{{2.10}{17}{複素多様体・およびLie群の定義}{tcb@cnt@mydef.2.10}{}}
\newlabel{ex:GL}{{2.2.8}{17}{複素多様体・およびLie群の定義}{tcb@cnt@myexample.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}境界付き多様体}{18}{section.2.3}\protected@file@percent }
\newlabel{def:mani-with-boundary}{{2.11}{18}{境界付き多様体}{tcb@cnt@mydef.2.11}{}}
\newlabel{def:int-manifold-with-boundary}{{2.13}{19}{境界付き多様体}{tcb@cnt@mydef.2.13}{}}
\newlabel{thm:topomani-b-invariance}{{2.2}{19}{境界付き多様体}{tcb@cnt@mytheo.2.2}{}}
\citation{Lee12}
\newlabel{prop:manifold-boundary-basic}{{2.2}{20}{境界付き多様体}{tcb@cnt@myprop.2.2}{}}
\newlabel{prop:topomani-b-basic}{{2.3}{20}{境界付き多様体}{tcb@cnt@myprop.2.3}{}}
\newlabel{thm:smooth-invariance-of-boundary}{{2.3}{20}{境界付き多様体}{tcb@cnt@mytheo.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$C^\infty $ 写像}{21}{section.2.4}\protected@file@percent }
\newlabel{def.cinfty}{{2.14}{21}{$C^\infty $ 写像}{tcb@cnt@mydef.2.14}{}}
\newlabel{lem:cinfty}{{2.2}{21}{$C^\infty $ 写像}{tcb@cnt@mylem.2.2}{}}
\newlabel{def.cinfty_mapping}{{2.15}{21}{$C^\infty $ 写像}{tcb@cnt@mydef.2.15}{}}
\newlabel{lem:cinfty_map}{{2.3}{22}{$C^\infty $ 写像}{tcb@cnt@mylem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $C^\infty $写像．$M$ の次元を $n$，$N$ の次元を $m$ とした．\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig.cinfty-1}{{2.4}{22}{\cinfty 写像．$M$ の次元を $n$，$N$ の次元を $m$ とした．\relax }{figure.caption.4}{}}
\newlabel{lem:cinfty_map-basic}{{2.4}{22}{$C^\infty $ 写像}{tcb@cnt@mylem.2.4}{}}
\newlabel{col:cinfty_map-gluing}{{2.4}{23}{$C^\infty $ 写像}{tcb@cnt@mytheo.2.4}{}}
\newlabel{prop:cinfty_map-basic}{{2.4}{23}{$C^\infty $ 写像}{tcb@cnt@myprop.2.4}{}}
\citation{Lee12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}微分同相}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{def.diff}{{2.16}{24}{微分同相}{tcb@cnt@mydef.2.16}{}}
\newlabel{prop:diff-basic}{{2.5}{24}{微分同相}{tcb@cnt@myprop.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}多様体の圏}{24}{section.2.5}\protected@file@percent }
\newlabel{def:category-MAN}{{2.5}{24}{多様体の圏}{section.2.5}{}}
\citation{Lee12}
\newlabel{def:category-DIFF}{{2.5}{25}{多様体の圏}{section.2.5}{}}
\gdef \@abspage@last{25}
