\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}接空間・余接空間}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}代数的準備}{1}{section.3.1}\protected@file@percent }
\newlabel{ax.vector}{{3.1}{1}{代数的準備}{tcb@cnt@myaxiom.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ベクトル空間の圏}{2}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop:initial-terminal-vec}{{3.1}{2}{ベクトル空間の圏}{tcb@cnt@myprop.3.1}{}}
\newlabel{prop:product-vec}{{3.2}{2}{ベクトル空間の圏}{tcb@cnt@myprop.3.2}{}}
\newlabel{prop:product-vec-general}{{3.3}{3}{ベクトル空間の圏}{tcb@cnt@myprop.3.3}{}}
\newlabel{prop:sum-vect}{{3.4}{3}{ベクトル空間の圏}{tcb@cnt@myprop.3.4}{}}
\newlabel{prop:quotient-vec}{{3.5}{4}{ベクトル空間の圏}{tcb@cnt@myprop.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}双対ベクトル空間}{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{def.dualspace}{{3.1}{4}{双対ベクトル空間}{tcb@cnt@mydef.3.1}{}}
\newlabel{def.basisforDVS}{{3.6}{5}{双対ベクトル空間}{tcb@cnt@myprop.3.6}{}}
\newlabel{eq.duality}{{3.1.2}{5}{双対ベクトル空間}{tcb@cnt@myprop.3.6}{}}
\newlabel{prop:dualspace-basic}{{3.7}{6}{双対ベクトル空間}{tcb@cnt@myprop.3.7}{}}
\newlabel{eq:dualspace-natural}{{3.1.1}{6}{双対ベクトル空間}{equation.3.1.1}{}}
\newlabel{prop:finvec-doubledual}{{3.8}{6}{双対ベクトル空間}{tcb@cnt@myprop.3.8}{}}
\citation{Awodey}
\newlabel{def:natural}{{3.2}{7}{双対ベクトル空間}{tcb@cnt@mydef.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 自然変換\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cmtd:naturality}{{3.1}{7}{自然変換\relax }{figure.caption.1}{}}
\MT@newlabel{eq:dualspace-natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ベクトル空間のテンソル積}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{def:univ-tensor-vec}{{3.3}{8}{ベクトル空間のテンソル積}{tcb@cnt@mydef.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces テンソル積の普遍性\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{cmtd:univ-tensor-vec}{{3.2}{8}{テンソル積の普遍性\relax }{figure.caption.2}{}}
\newlabel{prop:unique-tensor-vec}{{3.9}{9}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.9}{}}
\newlabel{lem:univ-free-vec}{{3.1}{10}{ベクトル空間のテンソル積}{tcb@cnt@mylem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 自由ベクトル空間の普遍性\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{cmtd:free-vec}{{3.4}{10}{自由ベクトル空間の普遍性\relax }{figure.caption.4}{}}
\newlabel{prop:tensor-vec}{{3.10}{11}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.10}{}}
\newlabel{prop:basis-tensor}{{3.11}{12}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.11}{}}
\newlabel{prop:basis-L}{{3.12}{14}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.12}{}}
\newlabel{prop:tensor-multillinear}{{3.13}{14}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}多元環}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{ax.alg}{{3.2}{15}{多元環}{tcb@cnt@myaxiom.3.2}{}}
\newlabel{op_cinfty}{{3.4}{15}{多元環}{tcb@cnt@mydef.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}接空間}{16}{section.3.2}\protected@file@percent }
\newlabel{eq:directional}{{3.2.1}{16}{接空間}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\mathbb  {R}^n$ の接空間}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{lem:tangentv-Rn}{{3.2}{17}{$\mathbb {R}^n$ の接空間}{tcb@cnt@mylem.3.2}{}}
\newlabel{prop:tangentv-Rn}{{3.14}{17}{$\mathbb {R}^n$ の接空間}{tcb@cnt@myprop.3.14}{}}
\MT@newlabel{eq:directional}
\newlabel{col:basis-tangentv-Rn}{{3.1}{18}{$\mathbb {R}^n$ の接空間}{tcb@cnt@mytheo.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$C^\infty $多様体の接空間}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{def.tangentv}{{3.5}{19}{\cinfty 多様体の接空間}{tcb@cnt@mydef.3.5}{}}
\newlabel{def.op_tangent}{{3.6}{19}{\cinfty 多様体の接空間}{tcb@cnt@mydef.3.6}{}}
\newlabel{lem:tangentv}{{3.3}{20}{\cinfty 多様体の接空間}{tcb@cnt@mylem.3.3}{}}
\newlabel{prop:tangentv-local}{{3.15}{20}{\cinfty 多様体の接空間}{tcb@cnt@myprop.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$C^\infty $写像の微分}{20}{section.3.3}\protected@file@percent }
\newlabel{def:functor-Tp}{{3.7}{20}{\cinfty 写像の微分}{tcb@cnt@mydef.3.7}{}}
\newlabel{prop:functor-Tp}{{3.16}{21}{\cinfty 写像の微分}{tcb@cnt@myprop.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}接空間の性質}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{prop:iso-opensub-tangent}{{3.17}{22}{接空間の性質}{tcb@cnt@myprop.3.17}{}}
\newlabel{prop:dim-tangentv}{{3.18}{22}{接空間の性質}{tcb@cnt@myprop.3.18}{}}
\newlabel{lem:dim-tangentv-b}{{3.4}{23}{接空間の性質}{tcb@cnt@mylem.3.4}{}}
\newlabel{prop:product-tangentv}{{3.19}{24}{接空間の性質}{tcb@cnt@myprop.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}座標表示}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}接ベクトルの表示}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:iso-coord-1}{{3.4.1}{24}{接ベクトルの表示}{equation.3.4.1}{}}
\MT@newlabel{eq:iso-coord-1}
\newlabel{eq:natural-basis}{{3.4.2}{25}{接ベクトルの表示}{equation.3.4.2}{}}
\MT@newlabel{eq:iso-coord-1}
\MT@newlabel{eq:natural-basis}
\newlabel{naturalbasis}{{3.20}{25}{接ベクトルの表示}{tcb@cnt@myprop.3.20}{}}
\MT@newlabel{eq:natural-basis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}微分の座標表示}{26}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:coord-3}{{3.4.3}{26}{微分の座標表示}{equation.3.4.3}{}}
\newlabel{eq:differential-coord}{{3.4.4}{27}{微分の座標表示}{equation.3.4.4}{}}
\MT@newlabel{eq:coord-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}座標変換の座標表示}{27}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:trans-naturalbasis}{{3.4.5}{28}{座標変換の座標表示}{equation.3.4.5}{}}
\newlabel{eq:transform-vector}{{3.4.3}{28}{座標変換の座標表示}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}曲線の速度ベクトルとしての接ベクトル}{28}{subsection.3.4.4}\protected@file@percent }
\newlabel{def.curve}{{3.4.4}{28}{曲線の速度ベクトルとしての接ベクトル}{subsection.3.4.4}{}}
\MT@newlabel{eq:differential-coord}
\newlabel{eq:velocity}{{3.4.6}{29}{曲線の速度ベクトルとしての接ベクトル}{equation.3.4.6}{}}
\newlabel{prop:tangent-velocity}{{3.21}{29}{曲線の速度ベクトルとしての接ベクトル}{tcb@cnt@myprop.3.21}{}}
\newlabel{eq:gamma}{{3.4.7}{29}{曲線の速度ベクトルとしての接ベクトル}{equation.3.4.7}{}}
\MT@newlabel{eq:velocity}
\MT@newlabel{eq:gamma}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}接束}{30}{section.3.5}\protected@file@percent }
\newlabel{def:bundle-tangent}{{3.8}{30}{接束}{tcb@cnt@mydef.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ベクトル場}{31}{section.3.6}\protected@file@percent }
\newlabel{ax.module}{{3.3}{31}{ベクトル場}{tcb@cnt@myaxiom.3.3}{}}
\newlabel{vectorfield}{{3.9}{31}{ベクトル場}{tcb@cnt@mydef.3.9}{}}
\newlabel{eq.local}{{3.6}{31}{ベクトル場}{tcb@cnt@mydef.3.9}{}}
\newlabel{def.totvecf}{{3.10}{31}{ベクトル場}{tcb@cnt@mydef.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ベクトル場の微分としての特徴付け}{32}{subsection.3.6.1}\protected@file@percent }
\newlabel{char_diff}{{3.22}{32}{ベクトル場の微分としての特徴付け}{tcb@cnt@myprop.3.22}{}}
\newlabel{def.d}{{3.11}{32}{ベクトル場の微分としての特徴付け}{tcb@cnt@mydef.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}余接空間}{32}{section.3.7}\protected@file@percent }
\newlabel{def.cotangentv}{{3.12}{32}{余接空間}{tcb@cnt@mydef.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}余接空間の基底}{33}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}座標表示}{33}{subsection.3.7.2}\protected@file@percent }
\MT@newlabel{eq:trans-naturalbasis}
\newlabel{eq:1-form}{{3.7.2}{33}{座標表示}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$C^\infty $多様体上のテンソル}{34}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}テンソルの作用}{34}{subsection.3.8.1}\protected@file@percent }
\newlabel{eq.31-1}{{3.8.1}{34}{テンソルの作用}{equation.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}成分表示の変換則}{35}{subsection.3.8.2}\protected@file@percent }
\MT@newlabel{eq.31-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}テンソル場}{35}{subsection.3.8.3}\protected@file@percent }
\newlabel{tensorfield}{{3.13}{35}{テンソル場}{tcb@cnt@mydef.3.13}{}}
\gdef \@abspage@last{36}
