This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geometry_main.aux
The style file: jplain.bst
Database file #1: reference.bib
You've used 9 entries,
            2620 wiz_defined-function locations,
            647 strings with 5140 characters,
and the built_in function-call counts, 2724 in all, are:
= -- 209
> -- 78
< -- 3
+ -- 33
- -- 24
* -- 96
:= -- 398
add.period$ -- 28
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 180
empty$ -- 274
format.name$ -- 36
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 17
newline$ -- 49
num.names$ -- 18
pop$ -- 107
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 73
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 97
is.kanji.str$ -- 81
