\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morita}
\citation{EGH}
\citation{Lee12}
\citation{Awodey}
\citation{Brendan}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:update}{{1}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}位相空間からの出発}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}同値類による類別}{7}{section.1.1}\protected@file@percent }
\newlabel{ax.equiv}{{1.1}{7}{同値類による類別}{tcb@cnt@myaxiom.1.1}{}}
\newlabel{prop.equiv}{{1.1}{7}{同値類による類別}{tcb@cnt@myprop.1.1}{}}
\newlabel{def.quo-proj}{{1.2}{8}{同値類による類別}{tcb@cnt@mydef.1.2}{}}
\citation{Nomura}
\citation{Matuzaka}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}位相空間}{9}{section.1.2}\protected@file@percent }
\newlabel{ax.topo}{{1.2}{9}{位相空間}{tcb@cnt@myaxiom.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}位相の構成}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{def.opbase}{{1.4}{9}{位相の構成}{tcb@cnt@mydef.1.4}{}}
\newlabel{prop.opbdet}{{1.2}{9}{位相の構成}{tcb@cnt@myprop.1.2}{}}
\newlabel{ax.opbase}{{1.1}{10}{位相の構成}{tcb@cnt@mytheo.1.1}{}}
\newlabel{thm.optotopo}{{1.2}{10}{位相の構成}{tcb@cnt@mytheo.1.2}{}}
\newlabel{def:second-countable}{{1.5}{11}{位相の構成}{tcb@cnt@mydef.1.5}{}}
\newlabel{def:neighborhood}{{1.6}{11}{位相の構成}{tcb@cnt@mydef.1.6}{}}
\newlabel{prop.opdet}{{1.3}{11}{位相の構成}{tcb@cnt@myprop.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}内部・境界}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{thm:closure1}{{1.3}{12}{内部・境界}{tcb@cnt@mytheo.1.3}{}}
\newlabel{def:boundary-p}{{1.9}{12}{内部・境界}{tcb@cnt@mydef.1.9}{}}
\newlabel{def:boundary-topo}{{1.10}{13}{内部・境界}{tcb@cnt@mydef.1.10}{}}
\newlabel{thm:boundary}{{1.4}{13}{内部・境界}{tcb@cnt@mytheo.1.4}{}}
\newlabel{eq:topo-boundary1}{{1.2.2}{13}{内部・境界}{Item.22}{}}
\newlabel{eq:topo-boundary2}{{1.2.2}{14}{内部・境界}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}相対位相・積位相・商位相}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{def.reltopo}{{1.11}{14}{相対位相・積位相・商位相}{tcb@cnt@mydef.1.11}{}}
\newlabel{def.prodtopo}{{1.12}{14}{相対位相・積位相・商位相}{tcb@cnt@mydef.1.12}{}}
\newlabel{def.quotopo}{{1.13}{15}{相対位相・積位相・商位相}{tcb@cnt@mydef.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}距離空間}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{ax.metric}{{1.3}{16}{距離空間}{tcb@cnt@myaxiom.1.3}{}}
\newlabel{def:metric-space}{{1.14}{16}{距離空間}{tcb@cnt@mydef.1.14}{}}
\newlabel{def:epsilon-neighbourhood}{{1.15}{16}{距離空間}{tcb@cnt@mydef.1.15}{}}
\newlabel{thm.metrictopo}{{1.5}{16}{距離空間}{tcb@cnt@mytheo.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}位相空間の分類}{17}{subsection.1.2.5}\protected@file@percent }
\newlabel{def:separation}{{1.16}{17}{位相空間の分類}{tcb@cnt@mydef.1.16}{}}
\newlabel{fig.T1}{{1.1a}{17}{$\mathrm {T}_1$空間\relax }{figure.caption.3}{}}
\newlabel{sub@fig.T1}{{a}{17}{$\mathrm {T}_1$空間\relax }{figure.caption.3}{}}
\newlabel{fig.T2}{{1.1b}{17}{$\mathrm {T}_2$空間 (Hausdorff空間)\relax }{figure.caption.3}{}}
\newlabel{sub@fig.T2}{{b}{17}{$\mathrm {T}_2$空間 (Hausdorff空間)\relax }{figure.caption.3}{}}
\newlabel{fig.T3}{{1.1c}{17}{正則空間\relax }{figure.caption.3}{}}
\newlabel{sub@fig.T3}{{c}{17}{正則空間\relax }{figure.caption.3}{}}
\newlabel{fig.T4}{{1.1d}{17}{正規空間\relax }{figure.caption.3}{}}
\newlabel{sub@fig.T4}{{d}{17}{正規空間\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 位相空間の分類\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig.sep}{{1.1}{17}{位相空間の分類\relax }{figure.caption.3}{}}
\newlabel{def:sequence-convergence}{{1.17}{18}{位相空間の分類}{tcb@cnt@mydef.1.17}{}}
\newlabel{prop:Hausdorff-sequence-converge}{{1.5}{18}{位相空間の分類}{tcb@cnt@myprop.1.5}{}}
\newlabel{thm:separation-basic}{{1.7}{18}{位相空間の分類}{tcb@cnt@mytheo.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}連続写像・同相}{18}{section.1.3}\protected@file@percent }
\newlabel{def.continuous}{{1.18}{18}{連続写像・同相}{tcb@cnt@mydef.1.18}{}}
\newlabel{prop:cont-composite}{{1.6}{18}{連続写像・同相}{tcb@cnt@myprop.1.6}{}}
\newlabel{def.edlogic}{{1.3.1}{19}{連続写像・同相}{equation.1.3.1}{}}
\MT@newlabel{def.edlogic}
\MT@newlabel{def.edlogic}
\MT@newlabel{def.edlogic}
\newlabel{def.homeo}{{1.19}{19}{連続写像・同相}{tcb@cnt@mydef.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}コンパクト性}{20}{section.1.4}\protected@file@percent }
\newlabel{def.compact}{{1.20}{20}{コンパクト性}{tcb@cnt@mydef.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}連結性}{21}{section.1.5}\protected@file@percent }
\newlabel{def.joint}{{1.21}{21}{連結性}{tcb@cnt@mydef.1.21}{}}
\newlabel{thm.connect}{{1.10}{21}{連結性}{tcb@cnt@mytheo.1.10}{}}
\newlabel{thm.unionc}{{1.12}{22}{連結性}{tcb@cnt@mytheo.1.12}{}}
\newlabel{lem.connect}{{1.1}{22}{連結性}{tcb@cnt@mylem.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多様体}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}位相多様体}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}定義}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{def.topomani}{{2.1}{24}{定義}{tcb@cnt@mydef.2.1}{}}
\newlabel{def.localcoord}{{2.2}{25}{定義}{tcb@cnt@mydef.2.2}{}}
\newlabel{prop:topomani-basic}{{2.1}{25}{定義}{tcb@cnt@myprop.2.1}{}}
\citation{Lee12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}アトラス}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{def.atlas}{{2.3}{26}{アトラス}{tcb@cnt@mydef.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 座標変換の概念図．\relax }}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig.manifold-1}{{2.1}{27}{座標変換の概念図．\relax }{figure.caption.4}{}}
\newlabel{ex:graph-of-function}{{2.1.1}{27}{アトラス}{tcb@cnt@myexample.2.1.1}{}}
\newlabel{ex:topomani-n-sphere}{{2.1.2}{28}{アトラス}{tcb@cnt@myexample.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $S^1$ の場合\relax }}{28}{figure.caption.5}\protected@file@percent }
\newlabel{ex:topomani-projective}{{2.1.3}{29}{アトラス}{tcb@cnt@myexample.2.1.3}{}}
\newlabel{lem:RP-Hausdorff}{{2.1}{29}{アトラス}{tcb@cnt@mylem.2.1}{}}
\newlabel{ex:product-mani}{{2.1.4}{30}{アトラス}{tcb@cnt@myexample.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$C^\infty $ 多様体}{31}{section.2.2}\protected@file@percent }
\newlabel{def.diffeomo}{{2.4}{31}{$C^\infty $ 多様体}{tcb@cnt@mydef.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$C^\infty $ 構造}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{diffmani}{{2.5}{31}{$C^\infty $ 構造}{tcb@cnt@mydef.2.5}{}}
\citation{Lee12}
\newlabel{thm.inverse}{{2.1}{32}{$C^\infty $ 構造}{tcb@cnt@mytheo.2.1}{}}
\newlabel{manieq}{{2.6}{34}{$C^\infty $ 構造}{tcb@cnt@mydef.2.6}{}}
\newlabel{maxatlas}{{2.7}{35}{$C^\infty $ 構造}{tcb@cnt@mydef.2.7}{}}
\newlabel{ex:diffmani-n-sphere}{{2.2.2}{35}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.2}{}}
\newlabel{ex:stereographic-projection}{{2.2.3}{36}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 立体射影\relax }}{36}{figure.caption.6}\protected@file@percent }
\newlabel{ex.stereo}{{2.2.1}{37}{$C^\infty $ 構造}{figure.caption.6}{}}
\newlabel{ex:diffmani-finvec}{{2.2.4}{38}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.4}{}}
\newlabel{ex:diffmani-finmat}{{2.2.5}{39}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.5}{}}
\newlabel{ex:open-submani}{{2.2.6}{39}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.6}{}}
\newlabel{ex:product-diffmani}{{2.2.7}{39}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}複素多様体・およびLie群の定義}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{def.complexmani}{{2.8}{40}{複素多様体・およびLie群の定義}{tcb@cnt@mydef.2.8}{}}
\newlabel{complex_structure}{{2.9}{40}{複素多様体・およびLie群の定義}{tcb@cnt@mydef.2.9}{}}
\newlabel{def.Liegroup}{{2.10}{40}{複素多様体・およびLie群の定義}{tcb@cnt@mydef.2.10}{}}
\newlabel{ex:GL}{{2.2.8}{40}{複素多様体・およびLie群の定義}{tcb@cnt@myexample.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}境界付き多様体}{41}{section.2.3}\protected@file@percent }
\newlabel{def:mani-with-boundary}{{2.11}{41}{境界付き多様体}{tcb@cnt@mydef.2.11}{}}
\newlabel{def:int-manifold-with-boundary}{{2.13}{42}{境界付き多様体}{tcb@cnt@mydef.2.13}{}}
\newlabel{thm:topomani-b-invariance}{{2.2}{42}{境界付き多様体}{tcb@cnt@mytheo.2.2}{}}
\citation{Lee12}
\newlabel{prop:manifold-boundary-basic}{{2.2}{43}{境界付き多様体}{tcb@cnt@myprop.2.2}{}}
\newlabel{prop:topomani-b-basic}{{2.3}{43}{境界付き多様体}{tcb@cnt@myprop.2.3}{}}
\newlabel{thm:smooth-invariance-of-boundary}{{2.3}{43}{境界付き多様体}{tcb@cnt@mytheo.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$C^\infty $ 写像}{44}{section.2.4}\protected@file@percent }
\newlabel{def.cinfty}{{2.14}{44}{$C^\infty $ 写像}{tcb@cnt@mydef.2.14}{}}
\newlabel{lem:cinfty}{{2.2}{44}{$C^\infty $ 写像}{tcb@cnt@mylem.2.2}{}}
\newlabel{def.cinfty_mapping}{{2.15}{44}{$C^\infty $ 写像}{tcb@cnt@mydef.2.15}{}}
\newlabel{lem:cinfty_map}{{2.3}{45}{$C^\infty $ 写像}{tcb@cnt@mylem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $C^\infty $写像．$M$ の次元を $n$，$N$ の次元を $m$ とした．\relax }}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig.cinfty-1}{{2.4}{45}{\cinfty 写像．$M$ の次元を $n$，$N$ の次元を $m$ とした．\relax }{figure.caption.7}{}}
\newlabel{lem:cinfty_map-basic}{{2.4}{45}{$C^\infty $ 写像}{tcb@cnt@mylem.2.4}{}}
\newlabel{col:cinfty_map-gluing}{{2.4}{46}{$C^\infty $ 写像}{tcb@cnt@mytheo.2.4}{}}
\newlabel{prop:cinfty_map-basic}{{2.4}{46}{$C^\infty $ 写像}{tcb@cnt@myprop.2.4}{}}
\citation{Lee12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}微分同相}{47}{subsection.2.4.1}\protected@file@percent }
\newlabel{def.diff}{{2.16}{47}{微分同相}{tcb@cnt@mydef.2.16}{}}
\newlabel{prop:diff-basic}{{2.5}{47}{微分同相}{tcb@cnt@myprop.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}多様体の圏}{47}{section.2.5}\protected@file@percent }
\newlabel{def:category-MAN}{{2.5}{47}{多様体の圏}{section.2.5}{}}
\citation{Lee12}
\newlabel{def:category-DIFF}{{2.5}{48}{多様体の圏}{section.2.5}{}}
\citation{Lee12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}接空間・余接空間}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}代数的準備}{49}{section.3.1}\protected@file@percent }
\newlabel{ax.vector}{{3.1}{49}{代数的準備}{tcb@cnt@myaxiom.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ベクトル空間の圏}{50}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop:initial-terminal-vec}{{3.1}{50}{ベクトル空間の圏}{tcb@cnt@myprop.3.1}{}}
\newlabel{prop:product-vec}{{3.2}{50}{ベクトル空間の圏}{tcb@cnt@myprop.3.2}{}}
\newlabel{prop:product-vec-general}{{3.3}{51}{ベクトル空間の圏}{tcb@cnt@myprop.3.3}{}}
\newlabel{prop:sum-vect}{{3.4}{51}{ベクトル空間の圏}{tcb@cnt@myprop.3.4}{}}
\newlabel{prop:quotient-vec}{{3.5}{52}{ベクトル空間の圏}{tcb@cnt@myprop.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}双対ベクトル空間}{52}{subsection.3.1.2}\protected@file@percent }
\newlabel{def.dualspace}{{3.1}{52}{双対ベクトル空間}{tcb@cnt@mydef.3.1}{}}
\newlabel{def.basisforDVS}{{3.6}{53}{双対ベクトル空間}{tcb@cnt@myprop.3.6}{}}
\newlabel{eq.duality}{{3.1.2}{53}{双対ベクトル空間}{tcb@cnt@myprop.3.6}{}}
\newlabel{prop:dualspace-basic}{{3.7}{54}{双対ベクトル空間}{tcb@cnt@myprop.3.7}{}}
\newlabel{eq:dualspace-natural}{{3.1.1}{54}{双対ベクトル空間}{equation.3.1.1}{}}
\newlabel{prop:finvec-doubledual}{{3.8}{54}{双対ベクトル空間}{tcb@cnt@myprop.3.8}{}}
\citation{Awodey}
\newlabel{def:natural}{{3.2}{55}{双対ベクトル空間}{tcb@cnt@mydef.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 自然変換\relax }}{55}{figure.caption.8}\protected@file@percent }
\newlabel{cmtd:naturality}{{3.1}{55}{自然変換\relax }{figure.caption.8}{}}
\MT@newlabel{eq:dualspace-natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ベクトル空間のテンソル積}{56}{subsection.3.1.3}\protected@file@percent }
\newlabel{def:univ-tensor-vec}{{3.3}{56}{ベクトル空間のテンソル積}{tcb@cnt@mydef.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces テンソル積の普遍性\relax }}{56}{figure.caption.9}\protected@file@percent }
\newlabel{cmtd:univ-tensor-vec}{{3.2}{56}{テンソル積の普遍性\relax }{figure.caption.9}{}}
\newlabel{prop:unique-tensor-vec}{{3.9}{57}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.9}{}}
\newlabel{lem:univ-free-vec}{{3.1}{58}{ベクトル空間のテンソル積}{tcb@cnt@mylem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 自由ベクトル空間の普遍性\relax }}{58}{figure.caption.11}\protected@file@percent }
\newlabel{cmtd:free-vec}{{3.4}{58}{自由ベクトル空間の普遍性\relax }{figure.caption.11}{}}
\newlabel{prop:tensor-vec}{{3.10}{59}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.10}{}}
\newlabel{prop:basis-tensor}{{3.11}{60}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.11}{}}
\newlabel{prop:basis-L}{{3.12}{62}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.12}{}}
\newlabel{prop:tensor-multillinear}{{3.13}{62}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}多元環}{63}{subsection.3.1.4}\protected@file@percent }
\newlabel{ax.alg}{{3.2}{63}{多元環}{tcb@cnt@myaxiom.3.2}{}}
\newlabel{op_cinfty}{{3.4}{63}{多元環}{tcb@cnt@mydef.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}接空間}{64}{section.3.2}\protected@file@percent }
\newlabel{eq:directional}{{3.2.1}{64}{接空間}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\mathbb  {R}^n$ の接空間}{65}{subsection.3.2.1}\protected@file@percent }
\newlabel{lem:tangentv-Rn}{{3.2}{65}{$\mathbb {R}^n$ の接空間}{tcb@cnt@mylem.3.2}{}}
\newlabel{prop:tangentv-Rn}{{3.14}{65}{$\mathbb {R}^n$ の接空間}{tcb@cnt@myprop.3.14}{}}
\MT@newlabel{eq:directional}
\newlabel{col:basis-tangentv-Rn}{{3.1}{66}{$\mathbb {R}^n$ の接空間}{tcb@cnt@mytheo.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$C^\infty $多様体の接空間}{66}{subsection.3.2.2}\protected@file@percent }
\newlabel{def.tangentv}{{3.5}{67}{\cinfty 多様体の接空間}{tcb@cnt@mydef.3.5}{}}
\newlabel{def.op_tangent}{{3.6}{67}{\cinfty 多様体の接空間}{tcb@cnt@mydef.3.6}{}}
\newlabel{lem:tangentv}{{3.3}{68}{\cinfty 多様体の接空間}{tcb@cnt@mylem.3.3}{}}
\newlabel{prop:tangentv-local}{{3.15}{68}{\cinfty 多様体の接空間}{tcb@cnt@myprop.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$C^\infty $写像の微分}{68}{section.3.3}\protected@file@percent }
\newlabel{def:functor-Tp}{{3.7}{68}{\cinfty 写像の微分}{tcb@cnt@mydef.3.7}{}}
\newlabel{prop:functor-Tp}{{3.16}{69}{\cinfty 写像の微分}{tcb@cnt@myprop.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}接空間の性質}{70}{subsection.3.3.1}\protected@file@percent }
\newlabel{prop:iso-opensub-tangent}{{3.17}{70}{接空間の性質}{tcb@cnt@myprop.3.17}{}}
\newlabel{prop:dim-tangentv}{{3.18}{70}{接空間の性質}{tcb@cnt@myprop.3.18}{}}
\newlabel{lem:dim-tangentv-b}{{3.4}{71}{接空間の性質}{tcb@cnt@mylem.3.4}{}}
\newlabel{prop:product-tangentv}{{3.19}{72}{接空間の性質}{tcb@cnt@myprop.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}座標表示}{72}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}接ベクトルの表示}{72}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:iso-coord-1}{{3.4.1}{72}{接ベクトルの表示}{equation.3.4.1}{}}
\MT@newlabel{eq:iso-coord-1}
\newlabel{eq:natural-basis}{{3.4.2}{73}{接ベクトルの表示}{equation.3.4.2}{}}
\MT@newlabel{eq:iso-coord-1}
\MT@newlabel{eq:natural-basis}
\newlabel{naturalbasis}{{3.20}{73}{接ベクトルの表示}{tcb@cnt@myprop.3.20}{}}
\MT@newlabel{eq:natural-basis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}微分の座標表示}{74}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:coord-3}{{3.4.3}{74}{微分の座標表示}{equation.3.4.3}{}}
\newlabel{eq:differential-coord}{{3.4.4}{75}{微分の座標表示}{equation.3.4.4}{}}
\MT@newlabel{eq:coord-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}座標変換の座標表示}{75}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:trans-naturalbasis}{{3.4.5}{76}{座標変換の座標表示}{equation.3.4.5}{}}
\newlabel{eq:transform-vector}{{3.4.3}{76}{座標変換の座標表示}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}曲線の速度ベクトルとしての接ベクトル}{76}{subsection.3.4.4}\protected@file@percent }
\newlabel{def.curve}{{3.4.4}{76}{曲線の速度ベクトルとしての接ベクトル}{subsection.3.4.4}{}}
\MT@newlabel{eq:differential-coord}
\newlabel{eq:velocity}{{3.4.6}{77}{曲線の速度ベクトルとしての接ベクトル}{equation.3.4.6}{}}
\newlabel{prop:tangent-velocity}{{3.21}{77}{曲線の速度ベクトルとしての接ベクトル}{tcb@cnt@myprop.3.21}{}}
\newlabel{eq:gamma}{{3.4.7}{77}{曲線の速度ベクトルとしての接ベクトル}{equation.3.4.7}{}}
\MT@newlabel{eq:velocity}
\MT@newlabel{eq:gamma}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}接束}{78}{section.3.5}\protected@file@percent }
\newlabel{def:bundle-tangent}{{3.8}{78}{接束}{tcb@cnt@mydef.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ベクトル場}{79}{section.3.6}\protected@file@percent }
\newlabel{ax.module}{{3.3}{79}{ベクトル場}{tcb@cnt@myaxiom.3.3}{}}
\newlabel{vectorfield}{{3.9}{79}{ベクトル場}{tcb@cnt@mydef.3.9}{}}
\newlabel{eq.local}{{3.6}{79}{ベクトル場}{tcb@cnt@mydef.3.9}{}}
\newlabel{def.totvecf}{{3.10}{79}{ベクトル場}{tcb@cnt@mydef.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ベクトル場の微分としての特徴付け}{80}{subsection.3.6.1}\protected@file@percent }
\newlabel{char_diff}{{3.22}{80}{ベクトル場の微分としての特徴付け}{tcb@cnt@myprop.3.22}{}}
\newlabel{def.d}{{3.11}{80}{ベクトル場の微分としての特徴付け}{tcb@cnt@mydef.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}余接空間}{80}{section.3.7}\protected@file@percent }
\newlabel{def.cotangentv}{{3.12}{80}{余接空間}{tcb@cnt@mydef.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}余接空間の基底}{81}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}座標表示}{81}{subsection.3.7.2}\protected@file@percent }
\MT@newlabel{eq:trans-naturalbasis}
\newlabel{eq:1-form}{{3.7.2}{81}{座標表示}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$C^\infty $多様体上のテンソル}{82}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}テンソルの作用}{82}{subsection.3.8.1}\protected@file@percent }
\newlabel{eq.31-1}{{3.8.1}{82}{テンソルの作用}{equation.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}成分表示の変換則}{83}{subsection.3.8.2}\protected@file@percent }
\MT@newlabel{eq.31-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}テンソル場}{83}{subsection.3.8.3}\protected@file@percent }
\newlabel{tensorfield}{{3.13}{83}{テンソル場}{tcb@cnt@mydef.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}微分形式}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}外積代数}{85}{section.4.1}\protected@file@percent }
\newlabel{def.ext}{{4.1}{85}{外積代数}{tcb@cnt@mydef.4.1}{}}
\newlabel{basisforext}{{4.2}{86}{外積代数}{tcb@cnt@mydef.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}交代形式}{86}{section.4.2}\protected@file@percent }
\newlabel{def.anticom}{{4.3}{86}{交代形式}{tcb@cnt@mydef.4.3}{}}
\newlabel{alghom}{{4.1}{86}{交代形式}{tcb@cnt@mytheo.4.1}{}}
\newlabel{lem.op}{{4.2}{87}{交代形式}{tcb@cnt@mytheo.4.2}{}}
\newlabel{eq.33-1}{{4.2.1}{88}{交代形式}{equation.4.2.1}{}}
\MT@newlabel{eq.33-1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$C^\infty $多様体上の微分形式}{89}{section.4.3}\protected@file@percent }
\newlabel{def.form}{{4.4}{89}{\cinfty 多様体上の微分形式}{tcb@cnt@mydef.4.4}{}}
\newlabel{k-form_homo}{{4.3}{89}{\cinfty 多様体上の微分形式}{tcb@cnt@mytheo.4.3}{}}
\newlabel{eq.thm4-3-1}{{4.3.1}{89}{\cinfty 多様体上の微分形式}{equation.4.3.1}{}}
\MT@newlabel{eq.thm4-3-1}
\MT@newlabel{eq.thm4-3-1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}微分形式の演算}{90}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}外積}{90}{subsection.4.4.1}\protected@file@percent }
\newlabel{extp_1}{{4.1}{91}{外積}{tcb@cnt@myprop.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}外微分}{91}{subsection.4.4.2}\protected@file@percent }
\newlabel{extdiff_1}{{4.5}{91}{外微分}{tcb@cnt@mydef.4.5}{}}
\newlabel{extdiff_2}{{4.4}{92}{外微分}{tcb@cnt@mytheo.4.4}{}}
\newlabel{extdiff_3}{{4.5}{92}{外微分}{tcb@cnt@mytheo.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}引き戻し}{93}{subsection.4.4.3}\protected@file@percent }
\newlabel{def.k-form_pullback}{{4.4.3}{93}{引き戻し}{subsection.4.4.3}{}}
\newlabel{prop.pullback}{{4.2}{93}{引き戻し}{tcb@cnt@myprop.4.2}{}}
\MT@newlabel{def.differential_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}内部積とLie微分}{94}{subsection.4.4.4}\protected@file@percent }
\newlabel{int_prod}{{4.6}{94}{内部積とLie微分}{tcb@cnt@mydef.4.6}{}}
\newlabel{prop.int_prod}{{4.3}{95}{内部積とLie微分}{tcb@cnt@myprop.4.3}{}}
\newlabel{Lie_diff}{{4.7}{95}{内部積とLie微分}{tcb@cnt@mydef.4.7}{}}
\newlabel{thm.Cartan}{{4.6}{95}{内部積とLie微分}{tcb@cnt@mytheo.4.6}{}}
\newlabel{thm.Lie_1}{{4.7}{97}{内部積とLie微分}{tcb@cnt@mytheo.4.7}{}}
\newlabel{eq.prop4-7_ass}{{4.4.1}{97}{内部積とLie微分}{equation.4.4.1}{}}
\newlabel{eq.prop4-7_3}{{4.4.2}{97}{内部積とLie微分}{equation.4.4.2}{}}
\newlabel{eq.prop4-7_1}{{4.4.3}{98}{内部積とLie微分}{equation.4.4.3}{}}
\newlabel{eq.prop4-7_2}{{4.4.4}{98}{内部積とLie微分}{equation.4.4.4}{}}
\MT@newlabel{eq.prop4-7_1}
\MT@newlabel{eq.prop4-7_2}
\MT@newlabel{eq.prop4-7_3}
\MT@newlabel{eq.prop4-7_ass}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$C^\infty $ 多様体の向き}{98}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$C^\infty $ 多様体の向き付けとその特徴付け}{98}{subsection.4.5.1}\protected@file@percent }
\newlabel{def:smooth-orientation}{{4.8}{99}{$C^\infty $ 多様体の向き付けとその特徴付け}{tcb@cnt@mydef.4.8}{}}
\newlabel{lem:orientation}{{4.1}{99}{$C^\infty $ 多様体の向き付けとその特徴付け}{tcb@cnt@mylem.4.1}{}}
\newlabel{prop:orientation-form}{{4.4}{100}{$C^\infty $ 多様体の向き付けとその特徴付け}{tcb@cnt@myprop.4.4}{}}
\newlabel{def:orientation-form}{{4.9}{101}{$C^\infty $ 多様体の向き付けとその特徴付け}{tcb@cnt@mydef.4.9}{}}
\newlabel{def:atlas-oriented}{{4.10}{101}{$C^\infty $ 多様体の向き付けとその特徴付け}{tcb@cnt@mydef.4.10}{}}
\newlabel{prop:orientation-coordinate}{{4.5}{102}{$C^\infty $ 多様体の向き付けとその特徴付け}{tcb@cnt@myprop.4.5}{}}
\newlabel{def:orientation-preserving}{{4.11}{103}{$C^\infty $ 多様体の向き付けとその特徴付け}{tcb@cnt@mydef.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}新しい向きの構成}{103}{subsection.4.5.2}\protected@file@percent }
\newlabel{prop:product-orientation}{{4.6}{103}{新しい向きの構成}{tcb@cnt@myprop.4.6}{}}
\newlabel{def:loc-diffeo}{{4.12}{104}{新しい向きの構成}{tcb@cnt@mydef.4.12}{}}
\newlabel{prop:pullback-orientation}{{4.7}{104}{新しい向きの構成}{tcb@cnt@myprop.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}部分多様体の $C^\infty $ 構造}{105}{subsection.4.5.3}\protected@file@percent }
\newlabel{def:rank-smooth}{{4.13}{105}{部分多様体の $C^\infty $ 構造}{tcb@cnt@mydef.4.13}{}}
\newlabel{def:submersion-smooth}{{4.14}{105}{部分多様体の $C^\infty $ 構造}{tcb@cnt@mydef.4.14}{}}
\newlabel{def:submanifold}{{4.15}{105}{部分多様体の $C^\infty $ 構造}{tcb@cnt@mydef.4.15}{}}
\newlabel{def:slice-chart}{{4.16}{106}{部分多様体の $C^\infty $ 構造}{tcb@cnt@mydef.4.16}{}}
\newlabel{thm:slice-shart-embedded}{{4.8}{106}{部分多様体の $C^\infty $ 構造}{tcb@cnt@mytheo.4.8}{}}
\citation{Morita}
\newlabel{thm:smooth-structure-of-boundary}{{4.9}{107}{部分多様体の $C^\infty $ 構造}{tcb@cnt@mytheo.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}微分形式の積分}{107}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}パラコンパクト・1の分割}{107}{subsection.4.6.1}\protected@file@percent }
\newlabel{def:locally-finite}{{4.17}{107}{パラコンパクト・1の分割}{tcb@cnt@mydef.4.17}{}}
\citation{Lee12}
\newlabel{def:PoU}{{4.18}{108}{パラコンパクト・1の分割}{tcb@cnt@mydef.4.18}{}}
\newlabel{prop:PoU}{{4.8}{108}{パラコンパクト・1の分割}{tcb@cnt@myprop.4.8}{}}
\newlabel{def.int-n}{{4.19}{109}{パラコンパクト・1の分割}{tcb@cnt@mydef.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ベクトル空間に値をとる微分形式}{109}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}外微分}{109}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}外積}{110}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}括弧積}{110}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Hodge作用素とLaplacian}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}内積と随伴}{111}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}内積}{111}{subsection.5.1.1}\protected@file@percent }
\newlabel{ax.inner}{{5.1}{111}{内積}{tcb@cnt@myaxiom.5.1}{}}
\newlabel{eq.g_V}{{5.1.1}{111}{内積}{equation.5.1.1}{}}
\newlabel{eq.43}{{5.1.2}{111}{内積}{equation.5.1.2}{}}
\MT@newlabel{eq.43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}随伴}{112}{subsection.5.1.2}\protected@file@percent }
\newlabel{def.adj}{{5.1}{112}{随伴}{tcb@cnt@mydef.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riemann計量}{113}{section.5.2}\protected@file@percent }
\newlabel{def.Riemann}{{5.2}{113}{Riemann計量}{tcb@cnt@mydef.5.2}{}}
\newlabel{def.matric_index}{{5.3}{113}{Riemann計量}{tcb@cnt@mydef.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$k$-形式の内積}{113}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}計量に誘導される同型写像}{114}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq.up}{{5.3.1}{114}{計量に誘導される同型写像}{equation.5.3.1}{}}
\newlabel{eq.down}{{5.3.2}{114}{計量に誘導される同型写像}{equation.5.3.2}{}}
\MT@newlabel{eq.up}
\MT@newlabel{eq.down}
\newlabel{eq.hom_V}{{5.3.3}{114}{計量に誘導される同型写像}{equation.5.3.3}{}}
\newlabel{lem.flat_1}{{5.1}{114}{計量に誘導される同型写像}{tcb@cnt@mylem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}共役計量に誘導される同型写像}{114}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq.G_V*}{{5.3.4}{114}{共役計量に誘導される同型写像}{equation.5.3.4}{}}
\MT@newlabel{eq.g_V}
\MT@newlabel{eq.hom_V}
\newlabel{eq.sharp}{{5.3.5}{115}{共役計量に誘導される同型写像}{equation.5.3.5}{}}
\MT@newlabel{eq.sharp}
\MT@newlabel{eq.G_V*}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}$k$-形式の内積}{116}{subsection.5.3.3}\protected@file@percent }
\newlabel{def.k-form_inner}{{5.4}{116}{$k$-形式の内積}{tcb@cnt@mydef.5.4}{}}
\newlabel{orthonormal_k-form}{{5.1}{116}{$k$-形式の内積}{tcb@cnt@myprop.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hodge $\star $}{117}{section.5.4}\protected@file@percent }
\newlabel{hodge}{{5.5}{117}{Hodge $\star $}{tcb@cnt@mydef.5.5}{}}
\newlabel{prop.vol}{{5.2}{119}{Hodge $\star $}{tcb@cnt@myprop.5.2}{}}
\newlabel{eq.prop5-1-1}{{5.4.1}{119}{Hodge $\star $}{equation.5.4.1}{}}
\MT@newlabel{eq.prop5-1-1}
\newlabel{prop.Hodgestar}{{5.3}{120}{Hodge $\star $}{tcb@cnt@myprop.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}双対基底への作用}{121}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq.Hodge_action}{{5.4.1}{121}{双対基底への作用}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ラプラシアンと調和形式}{122}{section.5.5}\protected@file@percent }
\newlabel{def.k-form_inner2}{{5.6}{122}{ラプラシアンと調和形式}{tcb@cnt@mydef.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}随伴外微分作用素}{122}{subsection.5.5.1}\protected@file@percent }
\newlabel{def.adj_extdiff}{{5.7}{122}{随伴外微分作用素}{tcb@cnt@mydef.5.7}{}}
\newlabel{prop.adj_extdiff}{{5.4}{122}{随伴外微分作用素}{tcb@cnt@myprop.5.4}{}}
\newlabel{prop.adj_extdiff2}{{5.5}{123}{随伴外微分作用素}{tcb@cnt@myprop.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Laplacian}{123}{subsection.5.5.2}\protected@file@percent }
\newlabel{def.Laplacian}{{5.8}{123}{Laplacian}{tcb@cnt@mydef.5.8}{}}
\newlabel{prop.Laplacian}{{5.6}{123}{Laplacian}{tcb@cnt@myprop.5.6}{}}
\newlabel{eq.prop5-8}{{5.5.1}{124}{Laplacian}{equation.5.5.1}{}}
\MT@newlabel{eq.prop5-8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Hodgeの定理}{124}{subsection.5.5.3}\protected@file@percent }
\newlabel{thm.Hodge}{{5.1}{124}{Hodgeの定理}{tcb@cnt@mytheo.5.1}{}}
\newlabel{thm.Hodge_decomp}{{5.2}{124}{Hodgeの定理}{tcb@cnt@mytheo.5.2}{}}
\citation{Morita}
\citation{Lee12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}ホモロジー・de Rhamコホモロジーの紹介}{125}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}多様体のホモロジー}{125}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}単体・三角形分割}{125}{subsection.6.1.1}\protected@file@percent }
\newlabel{def.unit}{{6.2}{126}{単体・三角形分割}{tcb@cnt@mydef.6.2}{}}
\newlabel{triangle}{{6.3}{126}{単体・三角形分割}{tcb@cnt@mydef.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ホモロジー群}{126}{subsection.6.1.2}\protected@file@percent }
\newlabel{def.orient}{{6.4}{126}{ホモロジー群}{tcb@cnt@mydef.6.4}{}}
\newlabel{def.chain}{{6.5}{126}{ホモロジー群}{tcb@cnt@mydef.6.5}{}}
\newlabel{op_boundary}{{6.6}{127}{ホモロジー群}{tcb@cnt@mydef.6.6}{}}
\newlabel{prop.op_boundary}{{6.1}{127}{ホモロジー群}{tcb@cnt@myprop.6.1}{}}
\newlabel{HomologyGroup}{{6.7}{128}{ホモロジー群}{tcb@cnt@mydef.6.7}{}}
\newlabel{thm:simplicial-topo}{{6.1}{128}{ホモロジー群}{tcb@cnt@mytheo.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}de Rhamコホモロジー}{128}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}特異ホモロジー}{128}{subsection.6.2.1}\protected@file@percent }
\newlabel{stdsimplex}{{6.8}{128}{特異ホモロジー}{tcb@cnt@mydef.6.8}{}}
\newlabel{sg_k-simplez}{{6.9}{129}{特異ホモロジー}{tcb@cnt@mydef.6.9}{}}
\newlabel{def.partial}{{6.10}{129}{特異ホモロジー}{tcb@cnt@mydef.6.10}{}}
\newlabel{sg_HomologyGroup}{{6.11}{129}{特異ホモロジー}{tcb@cnt@mydef.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}微分形式のチェイン積分とStokesの定理}{129}{subsection.6.2.2}\protected@file@percent }
\newlabel{def.int_k-form_sg}{{6.12}{130}{微分形式のチェイン積分とStokesの定理}{tcb@cnt@mydef.6.12}{}}
\newlabel{Stokes}{{6.2}{130}{微分形式のチェイン積分とStokesの定理}{tcb@cnt@mytheo.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}de Rhamの定理}{130}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}de Rhamコホモロジー}{130}{subsection.6.3.1}\protected@file@percent }
\newlabel{def.close}{{6.13}{130}{de Rhamコホモロジー}{tcb@cnt@mydef.6.13}{}}
\newlabel{def.deRham}{{6.14}{131}{de Rhamコホモロジー}{tcb@cnt@mydef.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}de Rhamの定理}{131}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq.dualpair}{{6.3.2}{131}{de Rhamの定理}{subsection.6.3.2}{}}
\newlabel{thm.deRham}{{6.3}{132}{de Rhamの定理}{tcb@cnt@mytheo.6.3}{}}
\newlabel{Poincare}{{6.1}{132}{de Rhamの定理}{tcb@cnt@mylem.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}Riemann幾何学の紹介}{133}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}多脚場}{133}{section.7.1}\protected@file@percent }
\newlabel{eq.7-1}{{7.1.1}{133}{多脚場}{equation.7.1.1}{}}
\MT@newlabel{eq.7-1}
\newlabel{eq.7-2}{{7.1}{133}{多脚場}{equation.7.1.1}{}}
\newlabel{eq.7-3}{{7.1}{133}{多脚場}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}接続形式・曲率形式}{134}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}接束の接続・曲率}{134}{subsection.7.2.1}\protected@file@percent }
\newlabel{def.connection}{{7.1}{134}{接束の接続・曲率}{tcb@cnt@mydef.7.1}{}}
\newlabel{def.curvature}{{7.2}{134}{接束の接続・曲率}{tcb@cnt@mydef.7.2}{}}
\newlabel{eq.lem7-1-1}{{7.2.1}{135}{接束の接続・曲率}{equation.7.2.1}{}}
\MT@newlabel{eq.lem7-1-1}
\newlabel{def.torsion}{{7.3}{135}{接束の接続・曲率}{tcb@cnt@mydef.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}微分形式による $\nabla ,\, R$ の局所表示}{136}{subsection.7.2.2}\protected@file@percent }
\newlabel{def.form_connection}{{7.4}{136}{微分形式による $\nabla ,\, R$ の局所表示}{tcb@cnt@mydef.7.4}{}}
\newlabel{def.form_curvature}{{7.5}{136}{微分形式による $\nabla ,\, R$ の局所表示}{tcb@cnt@mydef.7.5}{}}
\newlabel{eq.structure1}{{7.1}{137}{微分形式による $\nabla ,\, R$ の局所表示}{tcb@cnt@mytheo.7.1}{}}
\newlabel{Bianchi2}{{7.2}{137}{微分形式による $\nabla ,\, R$ の局所表示}{tcb@cnt@mytheo.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Levi-Civita接続}{138}{section.7.3}\protected@file@percent }
\newlabel{def.compatible}{{7.6}{138}{Levi-Civita接続}{tcb@cnt@mydef.7.6}{}}
\newlabel{prop.Levi-Civita}{{7.1}{138}{Levi-Civita接続}{tcb@cnt@myprop.7.1}{}}
\newlabel{eq.Levi-Civita-1}{{7.3.1}{138}{Levi-Civita接続}{equation.7.3.1}{}}
\newlabel{eq.Levi-Civita-2}{{7.3.2}{138}{Levi-Civita接続}{equation.7.3.2}{}}
\MT@newlabel{eq.Levi-Civita-2}
\MT@newlabel{eq.Levi-Civita-1}
\newlabel{thm.Levi-Civita}{{7.3}{139}{Levi-Civita接続}{tcb@cnt@mytheo.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}接続係数による定式化}{140}{section.7.4}\protected@file@percent }
\newlabel{thm.Levi-Civita}{{7.4}{140}{接続係数による定式化}{tcb@cnt@mytheo.7.4}{}}
\newlabel{lem.prop7-2}{{7.2}{140}{接続係数による定式化}{tcb@cnt@mylem.7.2}{}}
\newlabel{eq.prop7-2}{{7.4.1}{140}{接続係数による定式化}{equation.7.4.1}{}}
\MT@newlabel{eq.prop7-2}
\newlabel{def.Christoffel}{{7.7}{141}{接続係数による定式化}{tcb@cnt@mydef.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}テンソル場の共変微分}{141}{subsection.7.4.1}\protected@file@percent }
\newlabel{covdv_tensor}{{7.2}{141}{テンソル場の共変微分}{tcb@cnt@myprop.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}曲線に沿った共変微分}{142}{subsection.7.4.2}\protected@file@percent }
\newlabel{def.parallel}{{7.8}{143}{曲線に沿った共変微分}{tcb@cnt@mydef.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}測地線}{143}{subsection.7.4.3}\protected@file@percent }
\newlabel{def.geodesic}{{7.9}{143}{測地線}{tcb@cnt@mydef.7.9}{}}
\citation{EGH}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}複素多様体の紹介}{144}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def.complexmani}{{8.1}{144}{複素多様体の紹介}{tcb@cnt@mydef.8.1}{}}
\newlabel{complex_structure}{{8.2}{144}{複素多様体の紹介}{tcb@cnt@mydef.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}複素化の概要}{145}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dolbeault作用素}{146}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}概複素構造}{147}{subsection.8.1.2}\protected@file@percent }
\newlabel{eq.rep1}{{8.1.2}{147}{概複素構造}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}K\"ahler多様体}{147}{subsection.8.1.3}\protected@file@percent }
\newlabel{Kahler}{{8.3}{148}{K\"ahler多様体}{tcb@cnt@mydef.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}ファイバー束}{149}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{eq.chap9-1}{{9.0.1}{149}{ファイバー束}{equation.9.0.1}{}}
\MT@newlabel{eq.chap9-1}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}定義の精密化}{150}{section.9.1}\protected@file@percent }
\newlabel{def.fiber-1}{{9.1}{150}{定義の精密化}{tcb@cnt@mydef.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 局所自明性\relax }}{150}{figure.caption.12}\protected@file@percent }
\newlabel{fig.fiber1}{{9.1}{150}{局所自明性\relax }{figure.caption.12}{}}
\newlabel{def:point-fiber}{{9.1}{151}{定義の精密化}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}ファイバー束の同型}{151}{subsection.9.1.1}\protected@file@percent }
\newlabel{def.bundlemap}{{9.2}{151}{ファイバー束の同型}{tcb@cnt@mydef.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 束写像\relax }}{151}{figure.caption.13}\protected@file@percent }
\newlabel{fig.bundlemap}{{9.2}{151}{束写像\relax }{figure.caption.13}{}}
\newlabel{def.bundle_isomorphism}{{9.3}{151}{ファイバー束の同型}{tcb@cnt@mydef.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces ファイバー束の同型\relax }}{152}{figure.caption.14}\protected@file@percent }
\newlabel{fig.bundle_homo}{{9.3}{152}{ファイバー束の同型\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}切断}{152}{subsection.9.1.2}\protected@file@percent }
\newlabel{def.section}{{9.4}{152}{切断}{tcb@cnt@mydef.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}変換関数}{152}{section.9.2}\protected@file@percent }
\newlabel{subfig.fiber-l}{{9.4a}{153}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.15}{}}
\newlabel{sub@subfig.fiber-l}{{a}{153}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.15}{}}
\newlabel{subfig.fiber-m}{{9.4b}{153}{$U_\beta $ に関する局所自明性\relax }{figure.caption.15}{}}
\newlabel{sub@subfig.fiber-m}{{b}{153}{$U_\beta $ に関する局所自明性\relax }{figure.caption.15}{}}
\newlabel{subfig.fiber-lm}{{9.4c}{153}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.15}{}}
\newlabel{sub@subfig.fiber-lm}{{c}{153}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 局所自明性の結合\relax }}{153}{figure.caption.15}\protected@file@percent }
\newlabel{fig.fiber2}{{9.4}{153}{局所自明性の結合\relax }{figure.caption.15}{}}
\newlabel{eq.9-2-1}{{9.2.1}{153}{変換関数}{equation.9.2.1}{}}
\newlabel{def.fiber_transform}{{9.5}{153}{変換関数}{tcb@cnt@mydef.9.5}{}}
\MT@newlabel{eq.9-2-1}
\newlabel{eq.cocycle}{{9.2.2}{153}{変換関数}{equation.9.2.2}{}}
\MT@newlabel{eq.cocycle}
\newlabel{prop.cocycle}{{9.1}{154}{変換関数}{tcb@cnt@myprop.9.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{eq.prop9-1_equiv}{{9.2}{154}{変換関数}{tcb@cnt@myprop.9.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}構造群}{155}{subsection.9.2.1}\protected@file@percent }
\MT@newlabel{eq.9-2-1}
\newlabel{def.structure_group}{{9.6}{155}{構造群}{tcb@cnt@mydef.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}構造の類別}{155}{subsection.9.2.2}\protected@file@percent }
\newlabel{def.addmissible}{{9.7}{156}{構造の類別}{tcb@cnt@mydef.9.7}{}}
\newlabel{def.structure_equiv}{{9.8}{156}{構造の類別}{tcb@cnt@mydef.9.8}{}}
\newlabel{def.G-bundle}{{9.9}{156}{構造の類別}{tcb@cnt@mydef.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}$G$-束}{157}{section.9.3}\protected@file@percent }
\newlabel{def.G-bundlemap}{{9.10}{157}{$G$-束}{tcb@cnt@mydef.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces $G$-束の束写像\relax }}{157}{figure.caption.17}\protected@file@percent }
\newlabel{fig.G-bundlemap}{{9.5}{157}{$G$-束の束写像\relax }{figure.caption.17}{}}
\newlabel{def.Gbundle_isomorphism}{{9.11}{157}{$G$-束}{tcb@cnt@mydef.9.11}{}}
\newlabel{reduce}{{9.12}{157}{$G$-束}{tcb@cnt@mydef.9.12}{}}
\newlabel{prop.G-cocycle}{{9.2}{157}{$G$-束}{tcb@cnt@myprop.9.2}{}}
\MT@newlabel{eq.cocycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}同伴束}{158}{subsection.9.3.1}\protected@file@percent }
\newlabel{associatedbundle}{{9.13}{158}{同伴束}{tcb@cnt@mydef.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}誘導束}{158}{subsection.9.3.2}\protected@file@percent }
\MT@newlabel{eq.cocycle}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 誘導束の束写像\relax }}{159}{figure.caption.18}\protected@file@percent }
\newlabel{fig.induced}{{9.6}{159}{誘導束の束写像\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces $f^*(\xi )$ の局所自明化\relax }}{159}{figure.caption.19}\protected@file@percent }
\newlabel{fig.induced_local}{{9.7}{159}{$f^*(\xi )$ の局所自明化\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}主束}{159}{section.9.4}\protected@file@percent }
\newlabel{def.PFD}{{9.14}{159}{主束}{tcb@cnt@mydef.9.14}{}}
\newlabel{prop.PFD_right}{{9.3}{159}{主束}{tcb@cnt@myprop.9.3}{}}
\newlabel{eq.prop.9-3-1}{{9.4.1}{159}{主束}{equation.9.4.1}{}}
\MT@newlabel{eq.prop.9-3-1}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 主 $G$-束の同型\relax }}{161}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}ベクトル束}{161}{section.9.5}\protected@file@percent }
\newlabel{def.vectorbandle}{{9.15}{161}{ベクトル束}{tcb@cnt@mydef.9.15}{}}
\newlabel{def.zero_section}{{9.16}{161}{ベクトル束}{tcb@cnt@mydef.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}局所フレーム}{162}{subsection.9.5.1}\protected@file@percent }
\newlabel{def.VB_frame}{{9.17}{162}{局所フレーム}{tcb@cnt@mydef.9.17}{}}
\newlabel{prop.localtrivialization-frame}{{9.5}{162}{局所フレーム}{tcb@cnt@myprop.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}切断のなすベクトル空間}{162}{subsection.9.5.2}\protected@file@percent }
\newlabel{def.section_vec}{{9.18}{163}{切断のなすベクトル空間}{tcb@cnt@mydef.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}ベクトル束の計量}{163}{subsection.9.5.3}\protected@file@percent }
\newlabel{def.metric-fiber}{{9.19}{163}{ベクトル束の計量}{tcb@cnt@mydef.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}ベクトル束の構成法}{163}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}部分束}{163}{subsection.9.6.1}\protected@file@percent }
\newlabel{def.restriction}{{9.20}{163}{部分束}{tcb@cnt@mydef.9.20}{}}
\newlabel{def.subbundle}{{9.21}{164}{部分束}{tcb@cnt@mydef.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}商束}{164}{subsection.9.6.2}\protected@file@percent }
\newlabel{def.quo-VB}{{9.22}{164}{商束}{tcb@cnt@mydef.9.22}{}}
\newlabel{def.normal-bundle}{{9.23}{164}{商束}{tcb@cnt@mydef.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Whitney和}{165}{subsection.9.6.3}\protected@file@percent }
\newlabel{def.Whitney-sum}{{9.24}{165}{Whitney和}{tcb@cnt@mydef.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Whitney和\relax }}{165}{figure.caption.21}\protected@file@percent }
\newlabel{fig.Whitney}{{9.9}{165}{Whitney和\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}双対束}{165}{subsection.9.6.4}\protected@file@percent }
\newlabel{def.dual-bundle}{{9.25}{165}{双対束}{tcb@cnt@mydef.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}テンソル積束}{166}{subsection.9.6.5}\protected@file@percent }
\newlabel{def.tensor-bundle}{{9.26}{166}{テンソル積束}{tcb@cnt@mydef.9.26}{}}
\newlabel{def.tensor-bundle}{{9.27}{166}{テンソル積束}{tcb@cnt@mydef.9.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}集合と位相のあれこれ}{167}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def:subbase}{{A.1}{167}{集合と位相のあれこれ}{tcb@cnt@mydef.A.1}{}}
\newlabel{lem:continuous}{{A.1}{167}{集合と位相のあれこれ}{tcb@cnt@mylem.A.1}{}}
\newlabel{def.intensity_topo}{{A.2}{168}{集合と位相のあれこれ}{tcb@cnt@mydef.A.2}{}}
\newlabel{remark:subbase}{{A}{168}{集合と位相のあれこれ}{tcb@cnt@mydef.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}位相空間の圏}{168}{section.A.1}\protected@file@percent }
\newlabel{def:category}{{A.3}{168}{位相空間の圏}{tcb@cnt@mydef.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}始対象と終対象}{170}{subsection.A.1.1}\protected@file@percent }
\newlabel{def:initial-terminal}{{A.4}{170}{始対象と終対象}{tcb@cnt@mydef.A.4}{}}
\newlabel{def:iso}{{A.5}{170}{始対象と終対象}{tcb@cnt@mydef.A.5}{}}
\newlabel{prop:univ-initial-terminal}{{A.1}{170}{始対象と終対象}{tcb@cnt@myprop.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}積と和}{172}{subsection.A.1.2}\protected@file@percent }
\newlabel{def:product}{{A.6}{172}{積と和}{tcb@cnt@mydef.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 積の普遍性\relax }}{172}{figure.caption.22}\protected@file@percent }
\newlabel{cmtd:univ-product}{{A.1}{172}{積の普遍性\relax }{figure.caption.22}{}}
\newlabel{prop:unique-product}{{A.4}{172}{積と和}{tcb@cnt@myprop.A.4}{}}
\newlabel{prop:product-sets}{{A.5}{173}{積と和}{tcb@cnt@myprop.A.5}{}}
\newlabel{eq:univ-product}{{A.1.2}{174}{積と和}{tcb@cnt@myprop.A.5}{}}
\newlabel{prop:product-top}{{A.6}{175}{積と和}{tcb@cnt@myprop.A.6}{}}
\newlabel{col:continuous-product}{{A.1}{175}{積と和}{tcb@cnt@mytheo.A.1}{}}
\newlabel{remark:product}{{A.1.2}{175}{積と和}{tcb@cnt@mytheo.A.1}{}}
\newlabel{def:sum}{{A.7}{176}{積と和}{tcb@cnt@mydef.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 和の普遍性\relax }}{176}{figure.caption.23}\protected@file@percent }
\newlabel{cmtd:univ-sum}{{A.2}{176}{和の普遍性\relax }{figure.caption.23}{}}
\newlabel{prop:sum-sets}{{A.8}{176}{積と和}{tcb@cnt@myprop.A.8}{}}
\newlabel{eq:univ-sum}{{A.1.2}{177}{積と和}{tcb@cnt@myprop.A.8}{}}
\newlabel{prop:sum-top}{{A.9}{178}{積と和}{tcb@cnt@myprop.A.9}{}}
\newlabel{eq:disjoint-union-topology}{{A.1.1}{178}{積と和}{equation.A.1.1}{}}
\MT@newlabel{eq:disjoint-union-topology}
\newlabel{remark:sum}{{A.1.2}{178}{積と和}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}等化子と余等化子}{178}{subsection.A.1.3}\protected@file@percent }
\newlabel{def:equalizer}{{A.8}{178}{等化子と余等化子}{tcb@cnt@mydef.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 等化子の普遍性\relax }}{179}{figure.caption.24}\protected@file@percent }
\newlabel{cmtd:univ-equalizer}{{A.3}{179}{等化子の普遍性\relax }{figure.caption.24}{}}
\newlabel{prop:equalizer-sets}{{A.11}{179}{等化子と余等化子}{tcb@cnt@myprop.A.11}{}}
\newlabel{eq:equalizer-sets}{{A.1.2}{179}{等化子と余等化子}{equation.A.1.2}{}}
\MT@newlabel{eq:equalizer-sets}
\newlabel{prop:equalizer-topo}{{A.12}{180}{等化子と余等化子}{tcb@cnt@myprop.A.12}{}}
\newlabel{remark:equalizer}{{A.1.3}{180}{等化子と余等化子}{tcb@cnt@myprop.A.12}{}}
\newlabel{def:coequalizer}{{A.9}{180}{等化子と余等化子}{tcb@cnt@mydef.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 余等化子の普遍性\relax }}{181}{figure.caption.25}\protected@file@percent }
\newlabel{cmtd:univ-coequalizer}{{A.4}{181}{余等化子の普遍性\relax }{figure.caption.25}{}}
\newlabel{prop:coequalizer-sets}{{A.14}{181}{等化子と余等化子}{tcb@cnt@myprop.A.14}{}}
\newlabel{prop:coequalizer-top}{{A.15}{182}{等化子と余等化子}{tcb@cnt@myprop.A.15}{}}
\newlabel{remark:coequalizer}{{A.1.3}{182}{等化子と余等化子}{tcb@cnt@myprop.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}引き戻しと押し出し}{182}{subsection.A.1.4}\protected@file@percent }
\newlabel{def:pullback}{{A.10}{182}{引き戻しと押し出し}{tcb@cnt@mydef.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 引き戻しの普遍性\relax }}{183}{figure.caption.26}\protected@file@percent }
\newlabel{cmtd:univ-pullback}{{A.5}{183}{引き戻しの普遍性\relax }{figure.caption.26}{}}
\newlabel{prop:pullback-sets}{{A.17}{184}{引き戻しと押し出し}{tcb@cnt@myprop.A.17}{}}
\newlabel{prop:pullback-top}{{A.18}{185}{引き戻しと押し出し}{tcb@cnt@myprop.A.18}{}}
\newlabel{remark:pullback}{{A.1.4}{185}{引き戻しと押し出し}{tcb@cnt@myprop.A.18}{}}
\newlabel{def:pushout}{{A.11}{185}{引き戻しと押し出し}{tcb@cnt@mydef.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 押し出しの普遍性\relax }}{186}{figure.caption.27}\protected@file@percent }
\newlabel{cmtd:univ-pushout}{{A.6}{186}{押し出しの普遍性\relax }{figure.caption.27}{}}
\newlabel{prop:pushout-sets}{{A.20}{186}{引き戻しと押し出し}{tcb@cnt@myprop.A.20}{}}
\newlabel{prop:pushout-top}{{A.21}{187}{引き戻しと押し出し}{tcb@cnt@myprop.A.21}{}}
\newlabel{remark:pushout}{{A.1.4}{187}{引き戻しと押し出し}{tcb@cnt@myprop.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}双対性}{188}{subsection.A.1.5}\protected@file@percent }
\newlabel{def:op-category}{{A.12}{188}{双対性}{tcb@cnt@mydef.A.12}{}}
\newlabel{def:initial-topo}{{A.13}{189}{双対性}{tcb@cnt@mydef.A.13}{}}
\newlabel{def:final-topo}{{A.14}{189}{双対性}{tcb@cnt@mydef.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}極限と余極限}{190}{subsection.A.1.6}\protected@file@percent }
\newlabel{def:functor}{{A.15}{190}{極限と余極限}{tcb@cnt@mydef.A.15}{}}
\citation{Brendan}
\newlabel{def:diagram}{{A.16}{191}{極限と余極限}{tcb@cnt@mydef.A.16}{}}
\newlabel{def:DG}{{A.17}{191}{極限と余極限}{tcb@cnt@mydef.A.17}{}}
\newlabel{def:free-category}{{A.18}{192}{極限と余極限}{tcb@cnt@mydef.A.18}{}}
\newlabel{ex:Free-0}{{A.1.1}{192}{極限と余極限}{tcb@cnt@myexample.A.1.1}{}}
\newlabel{ex:Free-1}{{A.1.2}{192}{極限と余極限}{tcb@cnt@myexample.A.1.2}{}}
\newlabel{ex:Free-2}{{A.1.3}{192}{極限と余極限}{tcb@cnt@myexample.A.1.3}{}}
\newlabel{def:commutative}{{A.19}{193}{極限と余極限}{tcb@cnt@mydef.A.19}{}}
\newlabel{def:Cone}{{A.20}{194}{極限と余極限}{tcb@cnt@mydef.A.20}{}}
\newlabel{def:limit}{{A.21}{194}{極限と余極限}{tcb@cnt@mydef.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 極限の普遍性\relax }}{195}{figure.caption.33}\protected@file@percent }
\newlabel{cmtd:lim}{{A.11}{195}{極限の普遍性\relax }{figure.caption.33}{}}
\newlabel{prop:unique-limit}{{A.22}{195}{極限と余極限}{tcb@cnt@myprop.A.22}{}}
\newlabel{ex:limit-initial}{{A.1.5}{195}{極限と余極限}{tcb@cnt@myexample.A.1.5}{}}
\newlabel{ex:limit-product}{{A.1.6}{195}{極限と余極限}{tcb@cnt@myexample.A.1.6}{}}
\newlabel{ex:limit-equalizer}{{A.1.7}{195}{極限と余極限}{tcb@cnt@myexample.A.1.7}{}}
\newlabel{ex:limit-pullback}{{A.1.8}{196}{極限と余極限}{tcb@cnt@myexample.A.1.8}{}}
\newlabel{prop:limit-basic}{{A.23}{196}{極限と余極限}{tcb@cnt@myprop.A.23}{}}
\newlabel{col:limit-sets}{{A.2}{199}{極限と余極限}{tcb@cnt@mytheo.A.2}{}}
\newlabel{eq:limit-sets}{{A.1.3}{199}{極限と余極限}{equation.A.1.3}{}}
\MT@newlabel{eq:limit-sets}
\MT@newlabel{eq:limit-sets}
\MT@newlabel{eq:limit-sets}
\MT@newlabel{eq:limit-sets}
\MT@newlabel{eq:limit-sets}
\newlabel{col:limit-sets}{{A.3}{200}{極限と余極限}{tcb@cnt@mytheo.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}多様体のあれこれ}{202}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}位相多様体の性質}{202}{section.B.1}\protected@file@percent }
\newlabel{def:cover}{{B.1}{202}{位相多様体の性質}{tcb@cnt@mydef.B.1}{}}
\citation{Lee12}
\newlabel{def:compacts}{{B.2}{203}{位相多様体の性質}{tcb@cnt@mydef.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}微分構造の構成}{203}{section.B.2}\protected@file@percent }
\newlabel{lem:cinfty-chart}{{B.1}{203}{微分構造の構成}{tcb@cnt@mylem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}沈めこみ・はめ込み・埋め込み}{205}{section.B.3}\protected@file@percent }
\newlabel{lem:contraction}{{B.2}{205}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mylem.B.2}{}}
\newlabel{thm:inverse-function-Rn}{{B.1}{206}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mytheo.B.1}{}}
\newlabel{ineq:thm-inv-1}{{B.3.1}{207}{沈めこみ・はめ込み・埋め込み}{equation.B.3.1}{}}
\newlabel{ineq:thm-inv-2}{{B.3.2}{207}{沈めこみ・はめ込み・埋め込み}{equation.B.3.2}{}}
\MT@newlabel{ineq:thm-inv-1}
\MT@newlabel{ineq:thm-inv-1}
\MT@newlabel{ineq:thm-inv-2}
\MT@newlabel{ineq:thm-inv-1}
\newlabel{col:implicit}{{B.2}{209}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mytheo.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}局所微分同相写像}{210}{subsection.B.3.1}\protected@file@percent }
\newlabel{def:loc-diffeo}{{B.3}{210}{局所微分同相写像}{tcb@cnt@mydef.B.3}{}}
\newlabel{thm:inverse-function}{{B.3}{210}{局所微分同相写像}{tcb@cnt@mytheo.B.3}{}}
\newlabel{lem:singular-b}{{B.3}{211}{局所微分同相写像}{tcb@cnt@mylem.B.3}{}}
\newlabel{thm:inverse-function-b}{{B.4}{211}{局所微分同相写像}{tcb@cnt@mytheo.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}ランク定理}{212}{subsection.B.3.2}\protected@file@percent }
\newlabel{def:rank-smooth}{{B.4}{212}{ランク定理}{tcb@cnt@mydef.B.4}{}}
\newlabel{def:submersion-smooth}{{B.5}{212}{ランク定理}{tcb@cnt@mydef.B.5}{}}
\newlabel{prop:SI-basics}{{B.1}{212}{ランク定理}{tcb@cnt@myprop.B.1}{}}
\newlabel{thm:rank}{{B.5}{213}{ランク定理}{tcb@cnt@mytheo.B.5}{}}
\newlabel{eq:coord-rep-canonical}{{B.3.3}{213}{ランク定理}{equation.B.3.3}{}}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{eq:coord-rep-canonical-submersion}{{B.3.2}{213}{ランク定理}{equation.B.3.3}{}}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{eq:coord-rep-canonical-immersion}{{B.3.2}{213}{ランク定理}{equation.B.3.3}{}}
\newlabel{eq:hypothesis-rank-theorem}{{B.3.4}{214}{ランク定理}{equation.B.3.4}{}}
\MT@newlabel{eq:hypothesis-rank-theorem}
\newlabel{eq:thm-rank-1}{{B.3.5}{215}{ランク定理}{equation.B.3.5}{}}
\MT@newlabel{eq:thm-rank-1}
\MT@newlabel{eq:thm-rank-1}
\newlabel{eq:thm-rank-ans}{{B.3.6}{216}{ランク定理}{equation.B.3.6}{}}
\MT@newlabel{eq:thm-rank-ans}
\newlabel{col:rank}{{B.6}{216}{ランク定理}{tcb@cnt@mytheo.B.6}{}}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{thm:rank-global}{{B.7}{217}{ランク定理}{tcb@cnt@mytheo.B.7}{}}
\MT@newlabel{eq:coord-rep-canonical}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{thm:rank-b}{{B.8}{218}{ランク定理}{tcb@cnt@mytheo.B.8}{}}
\newlabel{eq:coord-rep-canonical-b}{{B.3.2}{218}{ランク定理}{tcb@cnt@mytheo.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}$C^\infty $ 埋め込み}{218}{subsection.B.3.3}\protected@file@percent }
\newlabel{prop:embedding-basic}{{B.2}{218}{$C^\infty $ 埋め込み}{tcb@cnt@myprop.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}部分多様体}{219}{section.B.4}\protected@file@percent }
\newlabel{thm.Whitney}{{B.9}{219}{部分多様体}{tcb@cnt@mytheo.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}誘導計量}{219}{subsection.B.4.1}\protected@file@percent }
\newlabel{def.induced_metric}{{B.6}{219}{誘導計量}{tcb@cnt@mydef.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}隅付き多様体}{220}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}力学系としての多様体}{220}{section.B.6}\protected@file@percent }
\citation{Yukie}
\citation{Shiho}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}代数学のあれこれ}{221}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def.subgroup}{{C.1}{221}{代数学のあれこれ}{tcb@cnt@mydef.C.1}{}}
\newlabel{prop.det_subgroup}{{C.1}{221}{代数学のあれこれ}{tcb@cnt@myprop.C.1}{}}
\newlabel{def:group-word}{{C.2}{221}{代数学のあれこれ}{tcb@cnt@mydef.C.2}{}}
\newlabel{prop:group-word}{{C.2}{222}{代数学のあれこれ}{tcb@cnt@myprop.C.2}{}}
\newlabel{def:group-cyclic}{{C.3}{222}{代数学のあれこれ}{tcb@cnt@mydef.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}群の準同型}{222}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}定義}{222}{subsection.C.1.1}\protected@file@percent }
\newlabel{def.hom_group}{{C.4}{222}{定義}{tcb@cnt@mydef.C.4}{}}
\newlabel{prop.hom_group-1}{{C.3}{223}{定義}{tcb@cnt@myprop.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}核と像}{223}{subsection.C.1.2}\protected@file@percent }
\newlabel{def.ker_group}{{C.5}{223}{核と像}{tcb@cnt@mydef.C.5}{}}
\newlabel{prop.ker_group-1}{{C.4}{223}{核と像}{tcb@cnt@myprop.C.4}{}}
\newlabel{prop.hom_group-2}{{C.5}{224}{核と像}{tcb@cnt@myprop.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}剰余類}{224}{subsection.C.1.3}\protected@file@percent }
\newlabel{def.class_residue}{{C.6}{225}{剰余類}{tcb@cnt@mydef.C.6}{}}
\newlabel{prop.class_residual-1}{{C.7}{226}{剰余類}{tcb@cnt@myprop.C.7}{}}
\newlabel{thm.Lagrange}{{C.1}{226}{剰余類}{tcb@cnt@mytheo.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}両側剰余類}{226}{subsection.C.1.4}\protected@file@percent }
\newlabel{prop:double-coset}{{C.8}{226}{両側剰余類}{tcb@cnt@myprop.C.8}{}}
\newlabel{def:double-coset}{{C.7}{227}{両側剰余類}{tcb@cnt@mydef.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}正規部分群}{227}{subsection.C.1.5}\protected@file@percent }
\newlabel{def.subgroup_normal}{{C.8}{227}{正規部分群}{tcb@cnt@mydef.C.8}{}}
\newlabel{prop.kernel1}{{C.9}{227}{正規部分群}{tcb@cnt@myprop.C.9}{}}
\newlabel{lem.subgroup_normal}{{C.1}{228}{正規部分群}{tcb@cnt@mylem.C.1}{}}
\newlabel{def.quotient_group}{{C.2}{228}{正規部分群}{tcb@cnt@mytheo.C.2}{}}
\newlabel{eq.def-quotient}{{C.1.1}{228}{正規部分群}{equation.C.1.1}{}}
\MT@newlabel{eq.def-quotient}
\MT@newlabel{eq.def-quotient}
\newlabel{natural-homo}{{C.3}{229}{正規部分群}{tcb@cnt@mytheo.C.3}{}}
\MT@newlabel{eq.def-quotient}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}直積・半直積}{229}{subsection.C.1.6}\protected@file@percent }
\newlabel{def:prod-group-subset}{{C.9}{229}{直積・半直積}{tcb@cnt@mydef.C.9}{}}
\newlabel{prop:prod-group}{{C.10}{230}{直積・半直積}{tcb@cnt@myprop.C.10}{}}
\newlabel{def:prod-group}{{C.10}{230}{直積・半直積}{tcb@cnt@mydef.C.10}{}}
\newlabel{prop:prod-group}{{C.11}{231}{直積・半直積}{tcb@cnt@myprop.C.11}{}}
\newlabel{def:semiprod-group-inner}{{C.11}{232}{直積・半直積}{tcb@cnt@mydef.C.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}準同型定理}{232}{subsection.C.1.7}\protected@file@percent }
\newlabel{thm.homo1}{{C.4}{233}{準同型定理}{tcb@cnt@mytheo.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 準同型定理\relax }}{233}{figure.caption.35}\protected@file@percent }
\newlabel{fig.homo1}{{C.1}{233}{準同型定理\relax }{figure.caption.35}{}}
\newlabel{eq.thm-B4-1}{{C.1.2}{233}{準同型定理}{equation.C.1.2}{}}
\MT@newlabel{eq.thm-B4-1}
\MT@newlabel{eq.thm-B4-1}
\MT@newlabel{eq.thm-B4-1}
\newlabel{thm.homo2}{{C.5}{234}{準同型定理}{tcb@cnt@mytheo.C.5}{}}
\newlabel{thm.homo3}{{C.6}{234}{準同型定理}{tcb@cnt@mytheo.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}群の作用}{235}{section.C.2}\protected@file@percent }
\newlabel{def.group_action}{{C.12}{235}{群の作用}{tcb@cnt@mydef.C.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}種々の作用}{236}{subsection.C.2.1}\protected@file@percent }
\newlabel{def.natural_action}{{C.13}{236}{種々の作用}{tcb@cnt@mydef.C.13}{}}
\newlabel{eq.def.natural_action}{{C.2.1}{236}{種々の作用}{equation.C.2.1}{}}
\MT@newlabel{eq.def.natural_action}
\newlabel{def.adjoint_action}{{C.14}{236}{種々の作用}{tcb@cnt@mydef.C.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}群の作用に関する諸定義}{236}{subsection.C.2.2}\protected@file@percent }
\newlabel{def.orbit}{{C.15}{237}{群の作用に関する諸定義}{tcb@cnt@mydef.C.15}{}}
\newlabel{def.center}{{C.16}{237}{群の作用に関する諸定義}{tcb@cnt@mydef.C.16}{}}
\newlabel{def.conjugation}{{C.17}{238}{群の作用に関する諸定義}{tcb@cnt@mydef.C.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}環}{238}{section.C.3}\protected@file@percent }
\newlabel{ax:ring}{{C.1}{238}{環}{tcb@cnt@myaxiom.C.1}{}}
\newlabel{def:zero-ring}{{C.18}{238}{環}{tcb@cnt@mydef.C.18}{}}
\newlabel{def:homo-ring}{{C.19}{239}{環}{tcb@cnt@mydef.C.19}{}}
\newlabel{def:domain}{{C.20}{239}{環}{tcb@cnt@mydef.C.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}部分環}{239}{subsection.C.3.1}\protected@file@percent }
\newlabel{def:subring}{{C.21}{239}{部分環}{tcb@cnt@mydef.C.21}{}}
\newlabel{prop:subring}{{C.14}{239}{部分環}{tcb@cnt@myprop.C.14}{}}
\newlabel{def:ker-ring}{{C.22}{240}{部分環}{tcb@cnt@mydef.C.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}イデアル}{241}{subsection.C.3.2}\protected@file@percent }
\newlabel{def:ideal}{{C.23}{241}{イデアル}{tcb@cnt@mydef.C.23}{}}
\newlabel{def:gen-ideal}{{C.24}{241}{イデアル}{tcb@cnt@mydef.C.24}{}}
\newlabel{def:subtract-prod-ideal}{{C.25}{242}{イデアル}{tcb@cnt@mydef.C.25}{}}
\newlabel{def:quotient-ring}{{C.7}{242}{イデアル}{tcb@cnt@mytheo.C.7}{}}
\newlabel{natural-homo-ring}{{C.8}{243}{イデアル}{tcb@cnt@mytheo.C.8}{}}
\newlabel{def:PID}{{C.26}{243}{イデアル}{tcb@cnt@mydef.C.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}準同型定理}{243}{subsection.C.3.3}\protected@file@percent }
\newlabel{thm.homo-ring1}{{C.9}{243}{準同型定理}{tcb@cnt@mytheo.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 環の準同型定理\relax }}{244}{figure.caption.36}\protected@file@percent }
\newlabel{fig.homo-ring1}{{C.2}{244}{環の準同型定理\relax }{figure.caption.36}{}}
\newlabel{thm.homo-ring3}{{C.10}{244}{準同型定理}{tcb@cnt@mytheo.C.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}環の直積}{244}{subsection.C.3.4}\protected@file@percent }
\newlabel{def:prod-ring}{{C.27}{244}{環の直積}{tcb@cnt@mydef.C.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}中国式剰余定理}{244}{subsection.C.3.5}\protected@file@percent }
\newlabel{thm:ChineseRemainder}{{C.11}{244}{中国式剰余定理}{tcb@cnt@mytheo.C.11}{}}
\newlabel{col:ChineseRemainder}{{C.12}{245}{中国式剰余定理}{tcb@cnt@mytheo.C.12}{}}
\newlabel{thm:ChineseRemainder-ideal}{{C.13}{245}{中国式剰余定理}{tcb@cnt@mytheo.C.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}加群}{247}{section.C.4}\protected@file@percent }
\newlabel{ax:module}{{C.2}{247}{加群}{tcb@cnt@myaxiom.C.2}{}}
\newlabel{def:submodule}{{C.28}{248}{加群}{tcb@cnt@mydef.C.28}{}}
\newlabel{prop:submodule}{{C.17}{248}{加群}{tcb@cnt@myprop.C.17}{}}
\newlabel{def:sum-module}{{C.29}{248}{加群}{tcb@cnt@mydef.C.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}加群の生成}{249}{subsection.C.4.1}\protected@file@percent }
\newlabel{def:linear}{{C.30}{249}{加群の生成}{tcb@cnt@mydef.C.30}{}}
\newlabel{def:gen-module}{{C.31}{249}{加群の生成}{tcb@cnt@mydef.C.31}{}}
\newlabel{prop:gen-submodule}{{C.18}{249}{加群の生成}{tcb@cnt@myprop.C.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}加群の準同型}{250}{subsection.C.4.2}\protected@file@percent }
\newlabel{def:homo-module}{{C.33}{250}{加群の準同型}{tcb@cnt@mydef.C.33}{}}
\newlabel{def:hom-hom}{{C.19}{250}{加群の準同型}{tcb@cnt@myprop.C.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}剰余加群}{251}{subsection.C.4.3}\protected@file@percent }
\newlabel{def:quotient-module}{{C.15}{252}{剰余加群}{tcb@cnt@mytheo.C.15}{}}
\newlabel{natural-homo-module}{{C.16}{252}{剰余加群}{tcb@cnt@mytheo.C.16}{}}
\newlabel{def:ker-module}{{C.34}{253}{剰余加群}{tcb@cnt@mydef.C.34}{}}
\newlabel{prop:ker-module}{{C.20}{253}{剰余加群}{tcb@cnt@myprop.C.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}準同型定理}{253}{subsection.C.4.4}\protected@file@percent }
\newlabel{thm.homo1}{{C.17}{254}{準同型定理}{tcb@cnt@mytheo.C.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 加群の準同型定理\relax }}{254}{figure.caption.37}\protected@file@percent }
\newlabel{fig.homo-module1}{{C.3}{254}{加群の準同型定理\relax }{figure.caption.37}{}}
\newlabel{thm.homo-ring3}{{C.18}{254}{準同型定理}{tcb@cnt@mytheo.C.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}直積・直和・自由加群}{254}{section.C.5}\protected@file@percent }
\newlabel{def:dp-mod}{{C.35}{254}{直積・直和・自由加群}{tcb@cnt@mydef.C.35}{}}
\newlabel{def:inj-proj}{{C.36}{255}{直積・直和・自由加群}{tcb@cnt@mydef.C.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}普遍性}{255}{subsection.C.5.1}\protected@file@percent }
\newlabel{prop:univ-ker}{{C.21}{256}{普遍性}{tcb@cnt@myprop.C.21}{}}
\newlabel{fig:univ-ker}{{C.4a}{256}{核の普遍性\relax }{figure.caption.38}{}}
\newlabel{sub@fig:univ-ker}{{a}{256}{核の普遍性\relax }{figure.caption.38}{}}
\newlabel{fig:univ-coker}{{C.4b}{256}{余核の普遍性\relax }{figure.caption.38}{}}
\newlabel{sub@fig:univ-coker}{{b}{256}{余核の普遍性\relax }{figure.caption.38}{}}
\newlabel{ex:univ-quomod}{{C.5.1}{257}{普遍性}{tcb@cnt@myexample.C.5.1}{}}
\newlabel{prop:quomod-univ}{{C.22}{257}{普遍性}{tcb@cnt@myprop.C.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces 商加群の普遍性\relax }}{258}{figure.caption.39}\protected@file@percent }
\newlabel{fig:quomod-univ}{{C.5}{258}{商加群の普遍性\relax }{figure.caption.39}{}}
\newlabel{prop:universality-dp}{{C.23}{258}{普遍性}{tcb@cnt@myprop.C.23}{}}
\newlabel{fig:DP}{{C.6a}{258}{直積の普遍性\relax }{figure.caption.40}{}}
\newlabel{sub@fig:DP}{{a}{258}{直積の普遍性\relax }{figure.caption.40}{}}
\newlabel{fig:DS}{{C.6b}{258}{直和の普遍性\relax }{figure.caption.40}{}}
\newlabel{sub@fig:DS}{{b}{258}{直和の普遍性\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}自由加群}{259}{subsection.C.5.2}\protected@file@percent }
\newlabel{def:free-mod}{{C.37}{260}{自由加群}{tcb@cnt@mydef.C.37}{}}
\newlabel{prop:free-module-basis}{{C.24}{260}{自由加群}{tcb@cnt@myprop.C.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}ベクトル空間}{260}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}階数・退化次数の定理}{261}{subsection.C.6.1}\protected@file@percent }
\newlabel{def:rank}{{C.38}{261}{階数・退化次数の定理}{tcb@cnt@mydef.C.38}{}}
\newlabel{prop:canonical-matrix}{{C.25}{261}{階数・退化次数の定理}{tcb@cnt@myprop.C.25}{}}
\newlabel{col:rank-nullity}{{C.19}{262}{階数・退化次数の定理}{tcb@cnt@mytheo.C.19}{}}
\newlabel{lem:finvec-basic}{{C.2}{263}{階数・退化次数の定理}{tcb@cnt@mylem.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}分裂補題と射影的加群}{263}{subsection.C.6.2}\protected@file@percent }
\newlabel{lem:splitting}{{C.3}{263}{分裂補題と射影的加群}{tcb@cnt@mylem.C.3}{}}
\newlabel{SES:3-1}{{C.6.1}{263}{分裂補題と射影的加群}{equation.C.6.1}{}}
\MT@newlabel{SES:3-1}
\MT@newlabel{SES:3-1}
\newlabel{col:split}{{C.20}{264}{分裂補題と射影的加群}{tcb@cnt@mytheo.C.20}{}}
\MT@newlabel{SES:3-1}
\newlabel{def:split}{{C.39}{265}{分裂補題と射影的加群}{tcb@cnt@mydef.C.39}{}}
\newlabel{def:proj-mod}{{C.40}{265}{分裂補題と射影的加群}{tcb@cnt@mydef.C.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces 射影的加群\relax }}{265}{figure.caption.41}\protected@file@percent }
\newlabel{fig:proj-mod}{{C.7}{265}{射影的加群\relax }{figure.caption.41}{}}
\newlabel{prop:proj-mod-split}{{C.26}{265}{分裂補題と射影的加群}{tcb@cnt@myprop.C.26}{}}
\newlabel{prop:proj-mod-dp}{{C.27}{266}{分裂補題と射影的加群}{tcb@cnt@myprop.C.27}{}}
\newlabel{col:free-proj}{{C.21}{266}{分裂補題と射影的加群}{tcb@cnt@mytheo.C.21}{}}
\newlabel{eq:split-vec}{{C.6.2}{267}{分裂補題と射影的加群}{equation.C.6.2}{}}
\MT@newlabel{eq:split-vec}
\newlabel{thm:rank-nullity}{{C.22}{267}{分裂補題と射影的加群}{tcb@cnt@mytheo.C.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}小技集}{268}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}集合と写像の関係}{268}{section.D.1}\protected@file@percent }
\newlabel{lem:sets}{{D.1}{268}{集合と写像の関係}{tcb@cnt@mylem.D.1}{}}
\newlabel{eq:apD-4-1-1}{{D.1.1}{270}{集合と写像の関係}{equation.D.1.1}{}}
\MT@newlabel{eq:apD-4-1-1}
\newlabel{eq.apD-4-1-2}{{D.1.2}{271}{集合と写像の関係}{equation.D.1.2}{}}
\MT@newlabel{eq.apD-4-1-2}
\MT@newlabel{eq.apD-4-1-2}
\newlabel{lem:finite-bijection}{{D.2}{271}{集合と写像の関係}{tcb@cnt@mylem.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}$C^\infty $ 関数の構成}{272}{section.D.2}\protected@file@percent }
\newlabel{eq:apD-bump}{{D.2.1}{272}{$C^\infty $ 関数の構成}{equation.D.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces $b(x)$ のグラフ．$x \in [-1,\, 1]$ において $b(x) = 1$ であり，$\abs {x} \ge 2$ に対して $b(x) = 0$ となっている様子が確認できる．\relax }}{272}{figure.caption.42}\protected@file@percent }
\newlabel{fig:apD-bump}{{D.1}{272}{$b(x)$ のグラフ．$x \in [-1,\, 1]$ において $b(x) = 1$ であり，$\abs {x} \ge 2$ に対して $b(x) = 0$ となっている様子が確認できる．\relax }{figure.caption.42}{}}
\bibstyle{jplain}
\bibdata{reference}
\newlabel{gen_cinfty}{{D.3}{273}{$C^\infty $ 関数の構成}{tcb@cnt@mylem.D.3}{}}
\MT@newlabel{eq:apD-bump}
\bibcite{Awodey}{1}
\bibcite{EGH}{2}
\bibcite{Brendan}{3}
\bibcite{Lee12}{4}
\bibcite{Shiho}{5}
\bibcite{Matuzaka}{6}
\bibcite{Morita}{7}
\bibcite{Yukie}{8}
\bibcite{Nomura}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{274}{appendix*.43}\protected@file@percent }
\gdef \@abspage@last{275}
