\begin{thebibliography}{1}

\bibitem{Awodey}
Steve Awodey.
\newblock {\em Category Theory}.
\newblock Oxford University Press, second edition, 2010.

\bibitem{EGH}
Tohru Eguchi, Peter~B. Gilkey, and Andrew~J. Hanson.
\newblock Gravitation, gauge theories and differential geometry.
\newblock {\em Physics reports}, Vol.~66, No.~6, pp. 213--393, 1980.

\bibitem{Brendan}
Brendan Fong and David~I. Spivak.
\newblock 活躍する圏論.
\newblock 共立出版, 2023.
\newblock 川辺治之 訳.

\bibitem{Lee12}
John~M. Lee.
\newblock {\em Introduction to Smooth Manifolds}.
\newblock Springer New York, NY, second edition, 2012.

\bibitem{Shiho}
志甫淳.
\newblock 層とホモロジー代数.
\newblock 共立出版, 2016.

\bibitem{Matuzaka}
松坂和夫.
\newblock 集合・位相入門.
\newblock 岩波書店, 1968.

\bibitem{Morita}
森田茂之.
\newblock 微分形式の幾何学.
\newblock 岩波書店, 2005.

\bibitem{Yukie}
雪江明彦.
\newblock 代数学1・2・3.
\newblock 日本評論社, 2010.

\bibitem{Nomura}
野村隆昭.
\newblock 球面調和関数と群の表現.
\newblock 日本評論社, 2018.

\end{thebibliography}
