\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morita}
\citation{EGH}
\citation{Lee12}
\citation{Awodey}
\citation{Brendan}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:update}{{1}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}位相空間からの出発}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}同値類による類別}{7}{section.1.1}\protected@file@percent }
\newlabel{ax.equiv}{{1.1}{7}{同値類による類別}{tcb@cnt@myaxiom.1.1}{}}
\newlabel{prop.equiv}{{1.1}{7}{同値類による類別}{tcb@cnt@myprop.1.1}{}}
\newlabel{def.quo-proj}{{1.2}{8}{同値類による類別}{tcb@cnt@mydef.1.2}{}}
\citation{Nomura}
\citation{Matuzaka}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}位相空間}{9}{section.1.2}\protected@file@percent }
\newlabel{ax.topo}{{1.2}{9}{位相空間}{tcb@cnt@myaxiom.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}位相の構成}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{def.opbase}{{1.4}{9}{位相の構成}{tcb@cnt@mydef.1.4}{}}
\newlabel{prop.opbdet}{{1.2}{9}{位相の構成}{tcb@cnt@myprop.1.2}{}}
\newlabel{ax.opbase}{{1.1}{10}{位相の構成}{tcb@cnt@mytheo.1.1}{}}
\newlabel{thm.optotopo}{{1.2}{10}{位相の構成}{tcb@cnt@mytheo.1.2}{}}
\newlabel{def:second-countable}{{1.5}{11}{位相の構成}{tcb@cnt@mydef.1.5}{}}
\newlabel{def:neighborhood}{{1.6}{11}{位相の構成}{tcb@cnt@mydef.1.6}{}}
\newlabel{prop.opdet}{{1.3}{11}{位相の構成}{tcb@cnt@myprop.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}内部・境界}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{thm:closure1}{{1.3}{12}{内部・境界}{tcb@cnt@mytheo.1.3}{}}
\newlabel{def:boundary-p}{{1.9}{12}{内部・境界}{tcb@cnt@mydef.1.9}{}}
\newlabel{def:boundary-topo}{{1.10}{13}{内部・境界}{tcb@cnt@mydef.1.10}{}}
\newlabel{thm:boundary}{{1.4}{13}{内部・境界}{tcb@cnt@mytheo.1.4}{}}
\newlabel{eq:topo-boundary1}{{1.2.2}{13}{内部・境界}{Item.22}{}}
\newlabel{eq:topo-boundary2}{{1.2.2}{14}{内部・境界}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}相対位相・積位相・商位相}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{def.reltopo}{{1.11}{14}{相対位相・積位相・商位相}{tcb@cnt@mydef.1.11}{}}
\newlabel{def.prodtopo}{{1.12}{14}{相対位相・積位相・商位相}{tcb@cnt@mydef.1.12}{}}
\newlabel{def.quotopo}{{1.13}{15}{相対位相・積位相・商位相}{tcb@cnt@mydef.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}距離空間}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{ax.metric}{{1.3}{16}{距離空間}{tcb@cnt@myaxiom.1.3}{}}
\newlabel{def:metric-space}{{1.14}{16}{距離空間}{tcb@cnt@mydef.1.14}{}}
\newlabel{def:epsilon-neighbourhood}{{1.15}{16}{距離空間}{tcb@cnt@mydef.1.15}{}}
\newlabel{thm.metrictopo}{{1.5}{16}{距離空間}{tcb@cnt@mytheo.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}位相空間の分類}{17}{subsection.1.2.5}\protected@file@percent }
\newlabel{def:separation}{{1.16}{17}{位相空間の分類}{tcb@cnt@mydef.1.16}{}}
\newlabel{fig.T1}{{1.1a}{17}{$\mathrm {T}_1$空間\relax }{figure.caption.3}{}}
\newlabel{sub@fig.T1}{{a}{17}{$\mathrm {T}_1$空間\relax }{figure.caption.3}{}}
\newlabel{fig.T2}{{1.1b}{17}{$\mathrm {T}_2$空間 (Hausdorff空間)\relax }{figure.caption.3}{}}
\newlabel{sub@fig.T2}{{b}{17}{$\mathrm {T}_2$空間 (Hausdorff空間)\relax }{figure.caption.3}{}}
\newlabel{fig.T3}{{1.1c}{17}{正則空間\relax }{figure.caption.3}{}}
\newlabel{sub@fig.T3}{{c}{17}{正則空間\relax }{figure.caption.3}{}}
\newlabel{fig.T4}{{1.1d}{17}{正規空間\relax }{figure.caption.3}{}}
\newlabel{sub@fig.T4}{{d}{17}{正規空間\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 位相空間の分類\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig.sep}{{1.1}{17}{位相空間の分類\relax }{figure.caption.3}{}}
\newlabel{def:sequence-convergence}{{1.17}{18}{位相空間の分類}{tcb@cnt@mydef.1.17}{}}
\newlabel{prop:Hausdorff-sequence-converge}{{1.5}{18}{位相空間の分類}{tcb@cnt@myprop.1.5}{}}
\newlabel{thm:separation-basic}{{1.7}{18}{位相空間の分類}{tcb@cnt@mytheo.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}連続写像・同相}{18}{section.1.3}\protected@file@percent }
\newlabel{def.continuous}{{1.18}{18}{連続写像・同相}{tcb@cnt@mydef.1.18}{}}
\newlabel{prop:cont-composite}{{1.6}{18}{連続写像・同相}{tcb@cnt@myprop.1.6}{}}
\newlabel{def.edlogic}{{1.3.1}{19}{連続写像・同相}{equation.1.3.1}{}}
\MT@newlabel{def.edlogic}
\MT@newlabel{def.edlogic}
\MT@newlabel{def.edlogic}
\newlabel{def.homeo}{{1.19}{19}{連続写像・同相}{tcb@cnt@mydef.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}コンパクト性}{20}{section.1.4}\protected@file@percent }
\newlabel{def.compact}{{1.20}{20}{コンパクト性}{tcb@cnt@mydef.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}連結性}{21}{section.1.5}\protected@file@percent }
\newlabel{def.joint}{{1.21}{21}{連結性}{tcb@cnt@mydef.1.21}{}}
\newlabel{thm.connect}{{1.10}{21}{連結性}{tcb@cnt@mytheo.1.10}{}}
\newlabel{thm.unionc}{{1.12}{22}{連結性}{tcb@cnt@mytheo.1.12}{}}
\newlabel{lem.connect}{{1.1}{22}{連結性}{tcb@cnt@mylem.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多様体}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}位相多様体}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}定義}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{def.topomani}{{2.1}{24}{定義}{tcb@cnt@mydef.2.1}{}}
\newlabel{def.localcoord}{{2.2}{25}{定義}{tcb@cnt@mydef.2.2}{}}
\newlabel{prop:topomani-basic}{{2.1}{25}{定義}{tcb@cnt@myprop.2.1}{}}
\citation{Lee12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}アトラス}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{def.atlas}{{2.3}{26}{アトラス}{tcb@cnt@mydef.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 座標変換の概念図．\relax }}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig.manifold-1}{{2.1}{27}{座標変換の概念図．\relax }{figure.caption.4}{}}
\newlabel{ex:graph-of-function}{{2.1.1}{27}{アトラス}{tcb@cnt@myexample.2.1.1}{}}
\newlabel{ex:topomani-n-sphere}{{2.1.2}{28}{アトラス}{tcb@cnt@myexample.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $S^1$ の場合\relax }}{28}{figure.caption.5}\protected@file@percent }
\newlabel{ex:topomani-projective}{{2.1.3}{29}{アトラス}{tcb@cnt@myexample.2.1.3}{}}
\newlabel{lem:RP-Hausdorff}{{2.1}{29}{アトラス}{tcb@cnt@mylem.2.1}{}}
\newlabel{ex:product-mani}{{2.1.4}{30}{アトラス}{tcb@cnt@myexample.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$C^\infty $ 多様体}{31}{section.2.2}\protected@file@percent }
\newlabel{def.diffeomo}{{2.4}{31}{$C^\infty $ 多様体}{tcb@cnt@mydef.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$C^\infty $ 構造}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{diffmani}{{2.5}{31}{$C^\infty $ 構造}{tcb@cnt@mydef.2.5}{}}
\citation{Lee12}
\newlabel{thm.inverse}{{2.1}{32}{$C^\infty $ 構造}{tcb@cnt@mytheo.2.1}{}}
\newlabel{manieq}{{2.6}{34}{$C^\infty $ 構造}{tcb@cnt@mydef.2.6}{}}
\newlabel{maxatlas}{{2.7}{35}{$C^\infty $ 構造}{tcb@cnt@mydef.2.7}{}}
\newlabel{ex:diffmani-n-sphere}{{2.2.2}{35}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.2}{}}
\newlabel{ex:stereographic-projection}{{2.2.3}{36}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 立体射影\relax }}{36}{figure.caption.6}\protected@file@percent }
\newlabel{ex.stereo}{{2.2.1}{37}{$C^\infty $ 構造}{figure.caption.6}{}}
\newlabel{ex:diffmani-finvec}{{2.2.4}{38}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.4}{}}
\newlabel{ex:diffmani-finmat}{{2.2.5}{39}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.5}{}}
\newlabel{ex:open-submani}{{2.2.6}{39}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.6}{}}
\newlabel{ex:product-diffmani}{{2.2.7}{39}{$C^\infty $ 構造}{tcb@cnt@myexample.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}複素多様体・およびLie群の定義}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{def.complexmani}{{2.8}{40}{複素多様体・およびLie群の定義}{tcb@cnt@mydef.2.8}{}}
\newlabel{complex_structure}{{2.9}{40}{複素多様体・およびLie群の定義}{tcb@cnt@mydef.2.9}{}}
\newlabel{def.Liegroup}{{2.10}{40}{複素多様体・およびLie群の定義}{tcb@cnt@mydef.2.10}{}}
\newlabel{ex:GL}{{2.2.8}{40}{複素多様体・およびLie群の定義}{tcb@cnt@myexample.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}境界付き多様体}{41}{section.2.3}\protected@file@percent }
\newlabel{def:mani-with-boundary}{{2.11}{41}{境界付き多様体}{tcb@cnt@mydef.2.11}{}}
\newlabel{def:int-manifold-with-boundary}{{2.13}{42}{境界付き多様体}{tcb@cnt@mydef.2.13}{}}
\newlabel{thm:topomani-b-invariance}{{2.2}{42}{境界付き多様体}{tcb@cnt@mytheo.2.2}{}}
\citation{Lee12}
\newlabel{prop:manifold-boundary-basic}{{2.2}{43}{境界付き多様体}{tcb@cnt@myprop.2.2}{}}
\newlabel{prop:topomani-b-basic}{{2.3}{43}{境界付き多様体}{tcb@cnt@myprop.2.3}{}}
\newlabel{thm:smooth-invariance-of-boundary}{{2.3}{43}{境界付き多様体}{tcb@cnt@mytheo.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$C^\infty $ 写像}{44}{section.2.4}\protected@file@percent }
\newlabel{def.cinfty}{{2.14}{44}{$C^\infty $ 写像}{tcb@cnt@mydef.2.14}{}}
\newlabel{lem:cinfty}{{2.2}{44}{$C^\infty $ 写像}{tcb@cnt@mylem.2.2}{}}
\newlabel{def.cinfty_mapping}{{2.15}{44}{$C^\infty $ 写像}{tcb@cnt@mydef.2.15}{}}
\newlabel{lem:cinfty_map}{{2.3}{45}{$C^\infty $ 写像}{tcb@cnt@mylem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $C^\infty $写像．$M$ の次元を $n$，$N$ の次元を $m$ とした．\relax }}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig.cinfty-1}{{2.4}{45}{\cinfty 写像．$M$ の次元を $n$，$N$ の次元を $m$ とした．\relax }{figure.caption.7}{}}
\newlabel{lem:cinfty_map-basic}{{2.4}{45}{$C^\infty $ 写像}{tcb@cnt@mylem.2.4}{}}
\newlabel{col:cinfty_map-gluing}{{2.4}{46}{$C^\infty $ 写像}{tcb@cnt@mytheo.2.4}{}}
\newlabel{prop:cinfty_map-basic}{{2.4}{46}{$C^\infty $ 写像}{tcb@cnt@myprop.2.4}{}}
\citation{Lee12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}微分同相}{47}{subsection.2.4.1}\protected@file@percent }
\newlabel{def.diff}{{2.16}{47}{微分同相}{tcb@cnt@mydef.2.16}{}}
\newlabel{prop:diff-basic}{{2.5}{47}{微分同相}{tcb@cnt@myprop.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}多様体の圏}{47}{section.2.5}\protected@file@percent }
\newlabel{def:category-MAN}{{2.5}{47}{多様体の圏}{section.2.5}{}}
\citation{Lee12}
\newlabel{def:category-DIFF}{{2.5}{48}{多様体の圏}{section.2.5}{}}
\citation{Lee12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}接空間・余接空間}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}代数的準備}{49}{section.3.1}\protected@file@percent }
\newlabel{ax.vector}{{3.1}{49}{代数的準備}{tcb@cnt@myaxiom.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ベクトル空間の圏}{50}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop:initial-terminal-vec}{{3.1}{50}{ベクトル空間の圏}{tcb@cnt@myprop.3.1}{}}
\newlabel{prop:product-vec}{{3.2}{50}{ベクトル空間の圏}{tcb@cnt@myprop.3.2}{}}
\newlabel{prop:product-vec-general}{{3.3}{51}{ベクトル空間の圏}{tcb@cnt@myprop.3.3}{}}
\newlabel{prop:sum-vect}{{3.4}{51}{ベクトル空間の圏}{tcb@cnt@myprop.3.4}{}}
\newlabel{prop:quotient-vec}{{3.5}{52}{ベクトル空間の圏}{tcb@cnt@myprop.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}双対ベクトル空間}{52}{subsection.3.1.2}\protected@file@percent }
\newlabel{def.dualspace}{{3.1}{52}{双対ベクトル空間}{tcb@cnt@mydef.3.1}{}}
\newlabel{def.basisforDVS}{{3.6}{53}{双対ベクトル空間}{tcb@cnt@myprop.3.6}{}}
\newlabel{eq.duality}{{3.1.2}{53}{双対ベクトル空間}{tcb@cnt@myprop.3.6}{}}
\newlabel{prop:dualspace-basic}{{3.7}{54}{双対ベクトル空間}{tcb@cnt@myprop.3.7}{}}
\newlabel{eq:dualspace-natural}{{3.1.1}{54}{双対ベクトル空間}{equation.3.1.1}{}}
\newlabel{prop:finvec-doubledual}{{3.8}{54}{双対ベクトル空間}{tcb@cnt@myprop.3.8}{}}
\citation{Awodey}
\newlabel{def:natural}{{3.2}{55}{双対ベクトル空間}{tcb@cnt@mydef.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 自然変換\relax }}{55}{figure.caption.8}\protected@file@percent }
\newlabel{cmtd:naturality}{{3.1}{55}{自然変換\relax }{figure.caption.8}{}}
\MT@newlabel{eq:dualspace-natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ベクトル空間のテンソル積}{56}{subsection.3.1.3}\protected@file@percent }
\newlabel{def:univ-tensor-vec}{{3.3}{56}{ベクトル空間のテンソル積}{tcb@cnt@mydef.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces テンソル積の普遍性\relax }}{56}{figure.caption.9}\protected@file@percent }
\newlabel{cmtd:univ-tensor-vec}{{3.2}{56}{テンソル積の普遍性\relax }{figure.caption.9}{}}
\newlabel{prop:unique-tensor-vec}{{3.9}{57}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.9}{}}
\newlabel{lem:univ-free-vec}{{3.1}{58}{ベクトル空間のテンソル積}{tcb@cnt@mylem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 自由ベクトル空間の普遍性\relax }}{58}{figure.caption.11}\protected@file@percent }
\newlabel{cmtd:free-vec}{{3.4}{58}{自由ベクトル空間の普遍性\relax }{figure.caption.11}{}}
\newlabel{prop:tensor-vec}{{3.10}{59}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.10}{}}
\newlabel{prop:basis-tensor}{{3.11}{60}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.11}{}}
\newlabel{prop:basis-L}{{3.12}{62}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.12}{}}
\newlabel{prop:tensor-multillinear}{{3.13}{62}{ベクトル空間のテンソル積}{tcb@cnt@myprop.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}多元環}{63}{subsection.3.1.4}\protected@file@percent }
\newlabel{ax.alg}{{3.2}{63}{多元環}{tcb@cnt@myaxiom.3.2}{}}
\newlabel{op_cinfty}{{3.4}{63}{多元環}{tcb@cnt@mydef.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}接空間}{64}{section.3.2}\protected@file@percent }
\newlabel{eq:directional}{{3.2.1}{64}{接空間}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\mathbb  {R}^n$ の接空間}{65}{subsection.3.2.1}\protected@file@percent }
\newlabel{lem:tangentv-Rn}{{3.2}{65}{$\mathbb {R}^n$ の接空間}{tcb@cnt@mylem.3.2}{}}
\newlabel{prop:tangentv-Rn}{{3.14}{65}{$\mathbb {R}^n$ の接空間}{tcb@cnt@myprop.3.14}{}}
\MT@newlabel{eq:directional}
\newlabel{col:basis-tangentv-Rn}{{3.1}{66}{$\mathbb {R}^n$ の接空間}{tcb@cnt@mytheo.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$C^\infty $多様体の接空間}{66}{subsection.3.2.2}\protected@file@percent }
\newlabel{def.tangentv}{{3.5}{67}{\cinfty 多様体の接空間}{tcb@cnt@mydef.3.5}{}}
\newlabel{def.op_tangent}{{3.6}{67}{\cinfty 多様体の接空間}{tcb@cnt@mydef.3.6}{}}
\newlabel{lem:tangentv}{{3.3}{68}{\cinfty 多様体の接空間}{tcb@cnt@mylem.3.3}{}}
\newlabel{prop:tangentv-local}{{3.15}{68}{\cinfty 多様体の接空間}{tcb@cnt@myprop.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$C^\infty $写像の微分}{68}{section.3.3}\protected@file@percent }
\newlabel{def:functor-Tp}{{3.7}{68}{\cinfty 写像の微分}{tcb@cnt@mydef.3.7}{}}
\newlabel{prop:functor-Tp}{{3.16}{69}{\cinfty 写像の微分}{tcb@cnt@myprop.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}接空間の性質}{70}{subsection.3.3.1}\protected@file@percent }
\newlabel{prop:iso-opensub-tangent}{{3.17}{70}{接空間の性質}{tcb@cnt@myprop.3.17}{}}
\newlabel{prop:dim-tangentv}{{3.18}{70}{接空間の性質}{tcb@cnt@myprop.3.18}{}}
\newlabel{lem:dim-tangentv-b}{{3.4}{71}{接空間の性質}{tcb@cnt@mylem.3.4}{}}
\newlabel{prop:product-tangentv}{{3.19}{72}{接空間の性質}{tcb@cnt@myprop.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}座標表示}{72}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}接ベクトルの表示}{72}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:iso-coord-1}{{3.4.1}{72}{接ベクトルの表示}{equation.3.4.1}{}}
\MT@newlabel{eq:iso-coord-1}
\newlabel{eq:natural-basis}{{3.4.2}{73}{接ベクトルの表示}{equation.3.4.2}{}}
\MT@newlabel{eq:iso-coord-1}
\MT@newlabel{eq:natural-basis}
\newlabel{naturalbasis}{{3.20}{73}{接ベクトルの表示}{tcb@cnt@myprop.3.20}{}}
\MT@newlabel{eq:natural-basis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}微分の座標表示}{74}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:coord-3}{{3.4.3}{74}{微分の座標表示}{equation.3.4.3}{}}
\newlabel{eq:differential-coord}{{3.4.4}{75}{微分の座標表示}{equation.3.4.4}{}}
\MT@newlabel{eq:coord-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}座標変換の座標表示}{75}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:trans-naturalbasis}{{3.4.5}{76}{座標変換の座標表示}{equation.3.4.5}{}}
\newlabel{eq:transform-vector}{{3.4.3}{76}{座標変換の座標表示}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}曲線の速度ベクトルとしての接ベクトル}{76}{subsection.3.4.4}\protected@file@percent }
\newlabel{def.curve}{{3.4.4}{76}{曲線の速度ベクトルとしての接ベクトル}{subsection.3.4.4}{}}
\MT@newlabel{eq:differential-coord}
\newlabel{eq:velocity}{{3.4.6}{77}{曲線の速度ベクトルとしての接ベクトル}{equation.3.4.6}{}}
\newlabel{prop:tangent-velocity}{{3.21}{77}{曲線の速度ベクトルとしての接ベクトル}{tcb@cnt@myprop.3.21}{}}
\newlabel{eq:gamma}{{3.4.7}{77}{曲線の速度ベクトルとしての接ベクトル}{equation.3.4.7}{}}
\MT@newlabel{eq:velocity}
\MT@newlabel{eq:gamma}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}接束}{78}{section.3.5}\protected@file@percent }
\newlabel{def:bundle-tangent}{{3.8}{78}{接束}{tcb@cnt@mydef.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ベクトル場}{79}{section.3.6}\protected@file@percent }
\newlabel{ax.module}{{3.3}{79}{ベクトル場}{tcb@cnt@myaxiom.3.3}{}}
\newlabel{vectorfield}{{3.9}{79}{ベクトル場}{tcb@cnt@mydef.3.9}{}}
\newlabel{eq.local}{{3.6}{79}{ベクトル場}{tcb@cnt@mydef.3.9}{}}
\newlabel{def.totvecf}{{3.10}{79}{ベクトル場}{tcb@cnt@mydef.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ベクトル場の微分としての特徴付け}{80}{subsection.3.6.1}\protected@file@percent }
\newlabel{char_diff}{{3.22}{80}{ベクトル場の微分としての特徴付け}{tcb@cnt@myprop.3.22}{}}
\newlabel{def.d}{{3.11}{80}{ベクトル場の微分としての特徴付け}{tcb@cnt@mydef.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}余接空間}{80}{section.3.7}\protected@file@percent }
\newlabel{def.cotangentv}{{3.12}{80}{余接空間}{tcb@cnt@mydef.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}余接空間の基底}{81}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}座標表示}{81}{subsection.3.7.2}\protected@file@percent }
\MT@newlabel{eq:trans-naturalbasis}
\newlabel{eq:1-form}{{3.7.2}{81}{座標表示}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$C^\infty $多様体上のテンソル}{82}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}テンソルの作用}{82}{subsection.3.8.1}\protected@file@percent }
\newlabel{eq.31-1}{{3.8.1}{82}{テンソルの作用}{equation.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}成分表示の変換則}{83}{subsection.3.8.2}\protected@file@percent }
\MT@newlabel{eq.31-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}テンソル場}{83}{subsection.3.8.3}\protected@file@percent }
\newlabel{tensorfield}{{3.13}{83}{テンソル場}{tcb@cnt@mydef.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}微分形式}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}外積代数}{85}{section.4.1}\protected@file@percent }
\newlabel{def.ext}{{4.1}{85}{外積代数}{tcb@cnt@mydef.4.1}{}}
\newlabel{basisforext}{{4.2}{86}{外積代数}{tcb@cnt@mydef.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}交代形式}{86}{section.4.2}\protected@file@percent }
\newlabel{def.anticom}{{4.3}{86}{交代形式}{tcb@cnt@mydef.4.3}{}}
\newlabel{alghom}{{4.1}{86}{交代形式}{tcb@cnt@mytheo.4.1}{}}
\newlabel{lem.op}{{4.2}{87}{交代形式}{tcb@cnt@mytheo.4.2}{}}
\newlabel{eq.33-1}{{4.2.1}{88}{交代形式}{equation.4.2.1}{}}
\MT@newlabel{eq.33-1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$C^\infty $多様体上の微分形式}{89}{section.4.3}\protected@file@percent }
\newlabel{def.form}{{4.4}{89}{\cinfty 多様体上の微分形式}{tcb@cnt@mydef.4.4}{}}
\newlabel{k-form_homo}{{4.3}{89}{\cinfty 多様体上の微分形式}{tcb@cnt@mytheo.4.3}{}}
\newlabel{eq.thm4-3-1}{{4.3.1}{89}{\cinfty 多様体上の微分形式}{equation.4.3.1}{}}
\MT@newlabel{eq.thm4-3-1}
\MT@newlabel{eq.thm4-3-1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}微分形式の演算}{90}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}外積}{90}{subsection.4.4.1}\protected@file@percent }
\newlabel{extp_1}{{4.1}{91}{外積}{tcb@cnt@myprop.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}外微分}{91}{subsection.4.4.2}\protected@file@percent }
\newlabel{extdiff_1}{{4.5}{91}{外微分}{tcb@cnt@mydef.4.5}{}}
\newlabel{extdiff_2}{{4.4}{92}{外微分}{tcb@cnt@mytheo.4.4}{}}
\newlabel{extdiff_3}{{4.5}{92}{外微分}{tcb@cnt@mytheo.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}引き戻し}{93}{subsection.4.4.3}\protected@file@percent }
\newlabel{def.k-form_pullback}{{4.4.3}{93}{引き戻し}{subsection.4.4.3}{}}
\newlabel{prop.pullback}{{4.2}{93}{引き戻し}{tcb@cnt@myprop.4.2}{}}
\MT@newlabel{def.differential_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}内部積とLie微分}{94}{subsection.4.4.4}\protected@file@percent }
\newlabel{int_prod}{{4.6}{94}{内部積とLie微分}{tcb@cnt@mydef.4.6}{}}
\newlabel{prop.int_prod}{{4.3}{95}{内部積とLie微分}{tcb@cnt@myprop.4.3}{}}
\newlabel{Lie_diff}{{4.7}{95}{内部積とLie微分}{tcb@cnt@mydef.4.7}{}}
\newlabel{thm.Cartan}{{4.6}{95}{内部積とLie微分}{tcb@cnt@mytheo.4.6}{}}
\newlabel{thm.Lie_1}{{4.7}{97}{内部積とLie微分}{tcb@cnt@mytheo.4.7}{}}
\newlabel{eq.prop4-7_ass}{{4.4.1}{97}{内部積とLie微分}{equation.4.4.1}{}}
\newlabel{eq.prop4-7_3}{{4.4.2}{97}{内部積とLie微分}{equation.4.4.2}{}}
\newlabel{eq.prop4-7_1}{{4.4.3}{98}{内部積とLie微分}{equation.4.4.3}{}}
\newlabel{eq.prop4-7_2}{{4.4.4}{98}{内部積とLie微分}{equation.4.4.4}{}}
\MT@newlabel{eq.prop4-7_1}
\MT@newlabel{eq.prop4-7_2}
\MT@newlabel{eq.prop4-7_3}
\MT@newlabel{eq.prop4-7_ass}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}微分形式の積分}{98}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}パラコンパクト・1の分割}{98}{subsection.4.5.1}\protected@file@percent }
\newlabel{def:locally-finite}{{4.8}{98}{パラコンパクト・1の分割}{tcb@cnt@mydef.4.8}{}}
\newlabel{partition_unity}{{4.9}{99}{パラコンパクト・1の分割}{tcb@cnt@mydef.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}多様体の向き付け}{99}{subsection.4.5.2}\protected@file@percent }
\newlabel{def.orientable}{{4.10}{100}{多様体の向き付け}{tcb@cnt@mydef.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}$n$次元多様体上の$n$形式の積分}{100}{subsection.4.5.3}\protected@file@percent }
\newlabel{def.int-n}{{4.11}{100}{$n$次元多様体上の$n$形式の積分}{tcb@cnt@mydef.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ベクトル空間に値をとる微分形式}{101}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}外微分}{101}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}外積}{101}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}括弧積}{102}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Hodge作用素とLaplacian}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}内積と随伴}{103}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}内積}{103}{subsection.5.1.1}\protected@file@percent }
\newlabel{ax.inner}{{5.1}{103}{内積}{tcb@cnt@myaxiom.5.1}{}}
\newlabel{eq.g_V}{{5.1.1}{103}{内積}{equation.5.1.1}{}}
\newlabel{eq.43}{{5.1.2}{103}{内積}{equation.5.1.2}{}}
\MT@newlabel{eq.43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}随伴}{104}{subsection.5.1.2}\protected@file@percent }
\newlabel{def.adj}{{5.1}{104}{随伴}{tcb@cnt@mydef.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riemann計量}{105}{section.5.2}\protected@file@percent }
\newlabel{def.Riemann}{{5.2}{105}{Riemann計量}{tcb@cnt@mydef.5.2}{}}
\newlabel{def.matric_index}{{5.3}{105}{Riemann計量}{tcb@cnt@mydef.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$k$-形式の内積}{105}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}計量に誘導される同型写像}{106}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq.up}{{5.3.1}{106}{計量に誘導される同型写像}{equation.5.3.1}{}}
\newlabel{eq.down}{{5.3.2}{106}{計量に誘導される同型写像}{equation.5.3.2}{}}
\MT@newlabel{eq.up}
\MT@newlabel{eq.down}
\newlabel{eq.hom_V}{{5.3.3}{106}{計量に誘導される同型写像}{equation.5.3.3}{}}
\newlabel{lem.flat_1}{{5.1}{106}{計量に誘導される同型写像}{tcb@cnt@mylem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}共役計量に誘導される同型写像}{106}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq.G_V*}{{5.3.4}{106}{共役計量に誘導される同型写像}{equation.5.3.4}{}}
\MT@newlabel{eq.g_V}
\MT@newlabel{eq.hom_V}
\newlabel{eq.sharp}{{5.3.5}{107}{共役計量に誘導される同型写像}{equation.5.3.5}{}}
\MT@newlabel{eq.sharp}
\MT@newlabel{eq.G_V*}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}$k$-形式の内積}{108}{subsection.5.3.3}\protected@file@percent }
\newlabel{def.k-form_inner}{{5.4}{108}{$k$-形式の内積}{tcb@cnt@mydef.5.4}{}}
\newlabel{orthonormal_k-form}{{5.1}{108}{$k$-形式の内積}{tcb@cnt@myprop.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hodge $\star $}{109}{section.5.4}\protected@file@percent }
\newlabel{hodge}{{5.5}{109}{Hodge $\star $}{tcb@cnt@mydef.5.5}{}}
\newlabel{prop.vol}{{5.2}{111}{Hodge $\star $}{tcb@cnt@myprop.5.2}{}}
\newlabel{eq.prop5-1-1}{{5.4.1}{111}{Hodge $\star $}{equation.5.4.1}{}}
\MT@newlabel{eq.prop5-1-1}
\newlabel{prop.Hodgestar}{{5.3}{112}{Hodge $\star $}{tcb@cnt@myprop.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}双対基底への作用}{113}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq.Hodge_action}{{5.4.1}{113}{双対基底への作用}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ラプラシアンと調和形式}{114}{section.5.5}\protected@file@percent }
\newlabel{def.k-form_inner2}{{5.6}{114}{ラプラシアンと調和形式}{tcb@cnt@mydef.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}随伴外微分作用素}{114}{subsection.5.5.1}\protected@file@percent }
\newlabel{def.adj_extdiff}{{5.7}{114}{随伴外微分作用素}{tcb@cnt@mydef.5.7}{}}
\newlabel{prop.adj_extdiff}{{5.4}{114}{随伴外微分作用素}{tcb@cnt@myprop.5.4}{}}
\newlabel{prop.adj_extdiff2}{{5.5}{115}{随伴外微分作用素}{tcb@cnt@myprop.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Laplacian}{115}{subsection.5.5.2}\protected@file@percent }
\newlabel{def.Laplacian}{{5.8}{115}{Laplacian}{tcb@cnt@mydef.5.8}{}}
\newlabel{prop.Laplacian}{{5.6}{115}{Laplacian}{tcb@cnt@myprop.5.6}{}}
\newlabel{eq.prop5-8}{{5.5.1}{116}{Laplacian}{equation.5.5.1}{}}
\MT@newlabel{eq.prop5-8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Hodgeの定理}{116}{subsection.5.5.3}\protected@file@percent }
\newlabel{thm.Hodge}{{5.1}{116}{Hodgeの定理}{tcb@cnt@mytheo.5.1}{}}
\newlabel{thm.Hodge_decomp}{{5.2}{116}{Hodgeの定理}{tcb@cnt@mytheo.5.2}{}}
\citation{Morita}
\citation{Lee12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}ホモロジー・de Rhamコホモロジーの紹介}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}多様体のホモロジー}{117}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}単体・三角形分割}{117}{subsection.6.1.1}\protected@file@percent }
\newlabel{def.unit}{{6.2}{118}{単体・三角形分割}{tcb@cnt@mydef.6.2}{}}
\newlabel{triangle}{{6.3}{118}{単体・三角形分割}{tcb@cnt@mydef.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ホモロジー群}{118}{subsection.6.1.2}\protected@file@percent }
\newlabel{def.orient}{{6.4}{118}{ホモロジー群}{tcb@cnt@mydef.6.4}{}}
\newlabel{def.chain}{{6.5}{118}{ホモロジー群}{tcb@cnt@mydef.6.5}{}}
\newlabel{op_boundary}{{6.6}{119}{ホモロジー群}{tcb@cnt@mydef.6.6}{}}
\newlabel{prop.op_boundary}{{6.1}{119}{ホモロジー群}{tcb@cnt@myprop.6.1}{}}
\newlabel{HomologyGroup}{{6.7}{120}{ホモロジー群}{tcb@cnt@mydef.6.7}{}}
\newlabel{thm:simplicial-topo}{{6.1}{120}{ホモロジー群}{tcb@cnt@mytheo.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}de Rhamコホモロジー}{120}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}特異ホモロジー}{120}{subsection.6.2.1}\protected@file@percent }
\newlabel{stdsimplex}{{6.8}{120}{特異ホモロジー}{tcb@cnt@mydef.6.8}{}}
\newlabel{sg_k-simplez}{{6.9}{121}{特異ホモロジー}{tcb@cnt@mydef.6.9}{}}
\newlabel{def.partial}{{6.10}{121}{特異ホモロジー}{tcb@cnt@mydef.6.10}{}}
\newlabel{sg_HomologyGroup}{{6.11}{121}{特異ホモロジー}{tcb@cnt@mydef.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}微分形式のチェイン積分とStokesの定理}{121}{subsection.6.2.2}\protected@file@percent }
\newlabel{def.int_k-form_sg}{{6.12}{122}{微分形式のチェイン積分とStokesの定理}{tcb@cnt@mydef.6.12}{}}
\newlabel{Stokes}{{6.2}{122}{微分形式のチェイン積分とStokesの定理}{tcb@cnt@mytheo.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}de Rhamの定理}{122}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}de Rhamコホモロジー}{122}{subsection.6.3.1}\protected@file@percent }
\newlabel{def.close}{{6.13}{122}{de Rhamコホモロジー}{tcb@cnt@mydef.6.13}{}}
\newlabel{def.deRham}{{6.14}{123}{de Rhamコホモロジー}{tcb@cnt@mydef.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}de Rhamの定理}{123}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq.dualpair}{{6.3.2}{123}{de Rhamの定理}{subsection.6.3.2}{}}
\newlabel{thm.deRham}{{6.3}{124}{de Rhamの定理}{tcb@cnt@mytheo.6.3}{}}
\newlabel{Poincare}{{6.1}{124}{de Rhamの定理}{tcb@cnt@mylem.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}Riemann幾何学の紹介}{125}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}多脚場}{125}{section.7.1}\protected@file@percent }
\newlabel{eq.7-1}{{7.1.1}{125}{多脚場}{equation.7.1.1}{}}
\MT@newlabel{eq.7-1}
\newlabel{eq.7-2}{{7.1}{125}{多脚場}{equation.7.1.1}{}}
\newlabel{eq.7-3}{{7.1}{125}{多脚場}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}接続形式・曲率形式}{126}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}接束の接続・曲率}{126}{subsection.7.2.1}\protected@file@percent }
\newlabel{def.connection}{{7.1}{126}{接束の接続・曲率}{tcb@cnt@mydef.7.1}{}}
\newlabel{def.curvature}{{7.2}{126}{接束の接続・曲率}{tcb@cnt@mydef.7.2}{}}
\newlabel{eq.lem7-1-1}{{7.2.1}{127}{接束の接続・曲率}{equation.7.2.1}{}}
\MT@newlabel{eq.lem7-1-1}
\newlabel{def.torsion}{{7.3}{127}{接束の接続・曲率}{tcb@cnt@mydef.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}微分形式による $\nabla ,\, R$ の局所表示}{128}{subsection.7.2.2}\protected@file@percent }
\newlabel{def.form_connection}{{7.4}{128}{微分形式による $\nabla ,\, R$ の局所表示}{tcb@cnt@mydef.7.4}{}}
\newlabel{def.form_curvature}{{7.5}{128}{微分形式による $\nabla ,\, R$ の局所表示}{tcb@cnt@mydef.7.5}{}}
\newlabel{eq.structure1}{{7.1}{129}{微分形式による $\nabla ,\, R$ の局所表示}{tcb@cnt@mytheo.7.1}{}}
\newlabel{Bianchi2}{{7.2}{129}{微分形式による $\nabla ,\, R$ の局所表示}{tcb@cnt@mytheo.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Levi-Civita接続}{130}{section.7.3}\protected@file@percent }
\newlabel{def.compatible}{{7.6}{130}{Levi-Civita接続}{tcb@cnt@mydef.7.6}{}}
\newlabel{prop.Levi-Civita}{{7.1}{130}{Levi-Civita接続}{tcb@cnt@myprop.7.1}{}}
\newlabel{eq.Levi-Civita-1}{{7.3.1}{130}{Levi-Civita接続}{equation.7.3.1}{}}
\newlabel{eq.Levi-Civita-2}{{7.3.2}{130}{Levi-Civita接続}{equation.7.3.2}{}}
\MT@newlabel{eq.Levi-Civita-2}
\MT@newlabel{eq.Levi-Civita-1}
\newlabel{thm.Levi-Civita}{{7.3}{131}{Levi-Civita接続}{tcb@cnt@mytheo.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}接続係数による定式化}{132}{section.7.4}\protected@file@percent }
\newlabel{thm.Levi-Civita}{{7.4}{132}{接続係数による定式化}{tcb@cnt@mytheo.7.4}{}}
\newlabel{lem.prop7-2}{{7.2}{132}{接続係数による定式化}{tcb@cnt@mylem.7.2}{}}
\newlabel{eq.prop7-2}{{7.4.1}{132}{接続係数による定式化}{equation.7.4.1}{}}
\MT@newlabel{eq.prop7-2}
\newlabel{def.Christoffel}{{7.7}{133}{接続係数による定式化}{tcb@cnt@mydef.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}テンソル場の共変微分}{133}{subsection.7.4.1}\protected@file@percent }
\newlabel{covdv_tensor}{{7.2}{133}{テンソル場の共変微分}{tcb@cnt@myprop.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}曲線に沿った共変微分}{134}{subsection.7.4.2}\protected@file@percent }
\newlabel{def.parallel}{{7.8}{135}{曲線に沿った共変微分}{tcb@cnt@mydef.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}測地線}{135}{subsection.7.4.3}\protected@file@percent }
\newlabel{def.geodesic}{{7.9}{135}{測地線}{tcb@cnt@mydef.7.9}{}}
\citation{EGH}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}複素多様体の紹介}{136}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def.complexmani}{{8.1}{136}{複素多様体の紹介}{tcb@cnt@mydef.8.1}{}}
\newlabel{complex_structure}{{8.2}{136}{複素多様体の紹介}{tcb@cnt@mydef.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}複素化の概要}{137}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dolbeault作用素}{138}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}概複素構造}{139}{subsection.8.1.2}\protected@file@percent }
\newlabel{eq.rep1}{{8.1.2}{139}{概複素構造}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}K\"ahler多様体}{139}{subsection.8.1.3}\protected@file@percent }
\newlabel{Kahler}{{8.3}{140}{K\"ahler多様体}{tcb@cnt@mydef.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}ファイバー束}{141}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{eq.chap9-1}{{9.0.1}{141}{ファイバー束}{equation.9.0.1}{}}
\MT@newlabel{eq.chap9-1}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}定義の精密化}{142}{section.9.1}\protected@file@percent }
\newlabel{def.fiber-1}{{9.1}{142}{定義の精密化}{tcb@cnt@mydef.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 局所自明性\relax }}{142}{figure.caption.12}\protected@file@percent }
\newlabel{fig.fiber1}{{9.1}{142}{局所自明性\relax }{figure.caption.12}{}}
\newlabel{def:point-fiber}{{9.1}{143}{定義の精密化}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}ファイバー束の同型}{143}{subsection.9.1.1}\protected@file@percent }
\newlabel{def.bundlemap}{{9.2}{143}{ファイバー束の同型}{tcb@cnt@mydef.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 束写像\relax }}{143}{figure.caption.13}\protected@file@percent }
\newlabel{fig.bundlemap}{{9.2}{143}{束写像\relax }{figure.caption.13}{}}
\newlabel{def.bundle_isomorphism}{{9.3}{143}{ファイバー束の同型}{tcb@cnt@mydef.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces ファイバー束の同型\relax }}{144}{figure.caption.14}\protected@file@percent }
\newlabel{fig.bundle_homo}{{9.3}{144}{ファイバー束の同型\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}切断}{144}{subsection.9.1.2}\protected@file@percent }
\newlabel{def.section}{{9.4}{144}{切断}{tcb@cnt@mydef.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}変換関数}{144}{section.9.2}\protected@file@percent }
\newlabel{subfig.fiber-l}{{9.4a}{145}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.15}{}}
\newlabel{sub@subfig.fiber-l}{{a}{145}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.15}{}}
\newlabel{subfig.fiber-m}{{9.4b}{145}{$U_\beta $ に関する局所自明性\relax }{figure.caption.15}{}}
\newlabel{sub@subfig.fiber-m}{{b}{145}{$U_\beta $ に関する局所自明性\relax }{figure.caption.15}{}}
\newlabel{subfig.fiber-lm}{{9.4c}{145}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.15}{}}
\newlabel{sub@subfig.fiber-lm}{{c}{145}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 局所自明性の結合\relax }}{145}{figure.caption.15}\protected@file@percent }
\newlabel{fig.fiber2}{{9.4}{145}{局所自明性の結合\relax }{figure.caption.15}{}}
\newlabel{eq.9-2-1}{{9.2.1}{145}{変換関数}{equation.9.2.1}{}}
\newlabel{def.fiber_transform}{{9.5}{145}{変換関数}{tcb@cnt@mydef.9.5}{}}
\MT@newlabel{eq.9-2-1}
\newlabel{eq.cocycle}{{9.2.2}{145}{変換関数}{equation.9.2.2}{}}
\MT@newlabel{eq.cocycle}
\newlabel{prop.cocycle}{{9.1}{146}{変換関数}{tcb@cnt@myprop.9.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{eq.prop9-1_equiv}{{9.2}{146}{変換関数}{tcb@cnt@myprop.9.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}構造群}{147}{subsection.9.2.1}\protected@file@percent }
\MT@newlabel{eq.9-2-1}
\newlabel{def.structure_group}{{9.6}{147}{構造群}{tcb@cnt@mydef.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}構造の類別}{147}{subsection.9.2.2}\protected@file@percent }
\newlabel{def.addmissible}{{9.7}{148}{構造の類別}{tcb@cnt@mydef.9.7}{}}
\newlabel{def.structure_equiv}{{9.8}{148}{構造の類別}{tcb@cnt@mydef.9.8}{}}
\newlabel{def.G-bundle}{{9.9}{148}{構造の類別}{tcb@cnt@mydef.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}$G$-束}{149}{section.9.3}\protected@file@percent }
\newlabel{def.G-bundlemap}{{9.10}{149}{$G$-束}{tcb@cnt@mydef.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces $G$-束の束写像\relax }}{149}{figure.caption.17}\protected@file@percent }
\newlabel{fig.G-bundlemap}{{9.5}{149}{$G$-束の束写像\relax }{figure.caption.17}{}}
\newlabel{def.Gbundle_isomorphism}{{9.11}{149}{$G$-束}{tcb@cnt@mydef.9.11}{}}
\newlabel{reduce}{{9.12}{149}{$G$-束}{tcb@cnt@mydef.9.12}{}}
\newlabel{prop.G-cocycle}{{9.2}{149}{$G$-束}{tcb@cnt@myprop.9.2}{}}
\MT@newlabel{eq.cocycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}同伴束}{150}{subsection.9.3.1}\protected@file@percent }
\newlabel{associatedbundle}{{9.13}{150}{同伴束}{tcb@cnt@mydef.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}誘導束}{150}{subsection.9.3.2}\protected@file@percent }
\MT@newlabel{eq.cocycle}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 誘導束の束写像\relax }}{151}{figure.caption.18}\protected@file@percent }
\newlabel{fig.induced}{{9.6}{151}{誘導束の束写像\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces $f^*(\xi )$ の局所自明化\relax }}{151}{figure.caption.19}\protected@file@percent }
\newlabel{fig.induced_local}{{9.7}{151}{$f^*(\xi )$ の局所自明化\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}主束}{151}{section.9.4}\protected@file@percent }
\newlabel{def.PFD}{{9.14}{151}{主束}{tcb@cnt@mydef.9.14}{}}
\newlabel{prop.PFD_right}{{9.3}{151}{主束}{tcb@cnt@myprop.9.3}{}}
\newlabel{eq.prop.9-3-1}{{9.4.1}{151}{主束}{equation.9.4.1}{}}
\MT@newlabel{eq.prop.9-3-1}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 主 $G$-束の同型\relax }}{153}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}ベクトル束}{153}{section.9.5}\protected@file@percent }
\newlabel{def.vectorbandle}{{9.15}{153}{ベクトル束}{tcb@cnt@mydef.9.15}{}}
\newlabel{def.zero_section}{{9.16}{153}{ベクトル束}{tcb@cnt@mydef.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}局所フレーム}{154}{subsection.9.5.1}\protected@file@percent }
\newlabel{def.VB_frame}{{9.17}{154}{局所フレーム}{tcb@cnt@mydef.9.17}{}}
\newlabel{prop.localtrivialization-frame}{{9.5}{154}{局所フレーム}{tcb@cnt@myprop.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}切断のなすベクトル空間}{154}{subsection.9.5.2}\protected@file@percent }
\newlabel{def.section_vec}{{9.18}{155}{切断のなすベクトル空間}{tcb@cnt@mydef.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}ベクトル束の計量}{155}{subsection.9.5.3}\protected@file@percent }
\newlabel{def.metric-fiber}{{9.19}{155}{ベクトル束の計量}{tcb@cnt@mydef.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}ベクトル束の構成法}{155}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}部分束}{155}{subsection.9.6.1}\protected@file@percent }
\newlabel{def.restriction}{{9.20}{155}{部分束}{tcb@cnt@mydef.9.20}{}}
\newlabel{def.subbundle}{{9.21}{156}{部分束}{tcb@cnt@mydef.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}商束}{156}{subsection.9.6.2}\protected@file@percent }
\newlabel{def.quo-VB}{{9.22}{156}{商束}{tcb@cnt@mydef.9.22}{}}
\newlabel{def.normal-bundle}{{9.23}{156}{商束}{tcb@cnt@mydef.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Whitney和}{157}{subsection.9.6.3}\protected@file@percent }
\newlabel{def.Whitney-sum}{{9.24}{157}{Whitney和}{tcb@cnt@mydef.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Whitney和\relax }}{157}{figure.caption.21}\protected@file@percent }
\newlabel{fig.Whitney}{{9.9}{157}{Whitney和\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}双対束}{157}{subsection.9.6.4}\protected@file@percent }
\newlabel{def.dual-bundle}{{9.25}{157}{双対束}{tcb@cnt@mydef.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}テンソル積束}{158}{subsection.9.6.5}\protected@file@percent }
\newlabel{def.tensor-bundle}{{9.26}{158}{テンソル積束}{tcb@cnt@mydef.9.26}{}}
\newlabel{def.tensor-bundle}{{9.27}{158}{テンソル積束}{tcb@cnt@mydef.9.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}集合と位相のあれこれ}{159}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def:subbase}{{A.1}{159}{集合と位相のあれこれ}{tcb@cnt@mydef.A.1}{}}
\newlabel{lem:continuous}{{A.1}{159}{集合と位相のあれこれ}{tcb@cnt@mylem.A.1}{}}
\newlabel{def.intensity_topo}{{A.2}{160}{集合と位相のあれこれ}{tcb@cnt@mydef.A.2}{}}
\newlabel{remark:subbase}{{A}{160}{集合と位相のあれこれ}{tcb@cnt@mydef.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}位相空間の圏}{160}{section.A.1}\protected@file@percent }
\newlabel{def:category}{{A.3}{160}{位相空間の圏}{tcb@cnt@mydef.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}始対象と終対象}{162}{subsection.A.1.1}\protected@file@percent }
\newlabel{def:initial-terminal}{{A.4}{162}{始対象と終対象}{tcb@cnt@mydef.A.4}{}}
\newlabel{def:iso}{{A.5}{162}{始対象と終対象}{tcb@cnt@mydef.A.5}{}}
\newlabel{prop:univ-initial-terminal}{{A.1}{162}{始対象と終対象}{tcb@cnt@myprop.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}積と和}{164}{subsection.A.1.2}\protected@file@percent }
\newlabel{def:product}{{A.6}{164}{積と和}{tcb@cnt@mydef.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 積の普遍性\relax }}{164}{figure.caption.22}\protected@file@percent }
\newlabel{cmtd:univ-product}{{A.1}{164}{積の普遍性\relax }{figure.caption.22}{}}
\newlabel{prop:unique-product}{{A.4}{164}{積と和}{tcb@cnt@myprop.A.4}{}}
\newlabel{prop:product-sets}{{A.5}{165}{積と和}{tcb@cnt@myprop.A.5}{}}
\newlabel{eq:univ-product}{{A.1.2}{166}{積と和}{tcb@cnt@myprop.A.5}{}}
\newlabel{prop:product-top}{{A.6}{167}{積と和}{tcb@cnt@myprop.A.6}{}}
\newlabel{col:continuous-product}{{A.1}{167}{積と和}{tcb@cnt@mytheo.A.1}{}}
\newlabel{remark:product}{{A.1.2}{167}{積と和}{tcb@cnt@mytheo.A.1}{}}
\newlabel{def:sum}{{A.7}{168}{積と和}{tcb@cnt@mydef.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 和の普遍性\relax }}{168}{figure.caption.23}\protected@file@percent }
\newlabel{cmtd:univ-sum}{{A.2}{168}{和の普遍性\relax }{figure.caption.23}{}}
\newlabel{prop:sum-sets}{{A.8}{168}{積と和}{tcb@cnt@myprop.A.8}{}}
\newlabel{eq:univ-sum}{{A.1.2}{169}{積と和}{tcb@cnt@myprop.A.8}{}}
\newlabel{prop:sum-top}{{A.9}{170}{積と和}{tcb@cnt@myprop.A.9}{}}
\newlabel{eq:disjoint-union-topology}{{A.1.1}{170}{積と和}{equation.A.1.1}{}}
\MT@newlabel{eq:disjoint-union-topology}
\newlabel{remark:sum}{{A.1.2}{170}{積と和}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}等化子と余等化子}{170}{subsection.A.1.3}\protected@file@percent }
\newlabel{def:equalizer}{{A.8}{170}{等化子と余等化子}{tcb@cnt@mydef.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 等化子の普遍性\relax }}{171}{figure.caption.24}\protected@file@percent }
\newlabel{cmtd:univ-equalizer}{{A.3}{171}{等化子の普遍性\relax }{figure.caption.24}{}}
\newlabel{prop:equalizer-sets}{{A.11}{171}{等化子と余等化子}{tcb@cnt@myprop.A.11}{}}
\newlabel{eq:equalizer-sets}{{A.1.2}{171}{等化子と余等化子}{equation.A.1.2}{}}
\MT@newlabel{eq:equalizer-sets}
\newlabel{prop:equalizer-topo}{{A.12}{172}{等化子と余等化子}{tcb@cnt@myprop.A.12}{}}
\newlabel{remark:equalizer}{{A.1.3}{172}{等化子と余等化子}{tcb@cnt@myprop.A.12}{}}
\newlabel{def:coequalizer}{{A.9}{172}{等化子と余等化子}{tcb@cnt@mydef.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 余等化子の普遍性\relax }}{173}{figure.caption.25}\protected@file@percent }
\newlabel{cmtd:univ-coequalizer}{{A.4}{173}{余等化子の普遍性\relax }{figure.caption.25}{}}
\newlabel{prop:coequalizer-sets}{{A.14}{173}{等化子と余等化子}{tcb@cnt@myprop.A.14}{}}
\newlabel{prop:coequalizer-top}{{A.15}{174}{等化子と余等化子}{tcb@cnt@myprop.A.15}{}}
\newlabel{remark:coequalizer}{{A.1.3}{174}{等化子と余等化子}{tcb@cnt@myprop.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}引き戻しと押し出し}{174}{subsection.A.1.4}\protected@file@percent }
\newlabel{def:pullback}{{A.10}{174}{引き戻しと押し出し}{tcb@cnt@mydef.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 引き戻しの普遍性\relax }}{175}{figure.caption.26}\protected@file@percent }
\newlabel{cmtd:univ-pullback}{{A.5}{175}{引き戻しの普遍性\relax }{figure.caption.26}{}}
\newlabel{prop:pullback-sets}{{A.17}{176}{引き戻しと押し出し}{tcb@cnt@myprop.A.17}{}}
\newlabel{prop:pullback-top}{{A.18}{177}{引き戻しと押し出し}{tcb@cnt@myprop.A.18}{}}
\newlabel{remark:pullback}{{A.1.4}{177}{引き戻しと押し出し}{tcb@cnt@myprop.A.18}{}}
\newlabel{def:pushout}{{A.11}{177}{引き戻しと押し出し}{tcb@cnt@mydef.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 押し出しの普遍性\relax }}{178}{figure.caption.27}\protected@file@percent }
\newlabel{cmtd:univ-pushout}{{A.6}{178}{押し出しの普遍性\relax }{figure.caption.27}{}}
\newlabel{prop:pushout-sets}{{A.20}{178}{引き戻しと押し出し}{tcb@cnt@myprop.A.20}{}}
\newlabel{prop:pushout-top}{{A.21}{179}{引き戻しと押し出し}{tcb@cnt@myprop.A.21}{}}
\newlabel{remark:pushout}{{A.1.4}{179}{引き戻しと押し出し}{tcb@cnt@myprop.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}双対性}{180}{subsection.A.1.5}\protected@file@percent }
\newlabel{def:op-category}{{A.12}{180}{双対性}{tcb@cnt@mydef.A.12}{}}
\newlabel{def:initial-topo}{{A.13}{181}{双対性}{tcb@cnt@mydef.A.13}{}}
\newlabel{def:final-topo}{{A.14}{181}{双対性}{tcb@cnt@mydef.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}極限と余極限}{182}{subsection.A.1.6}\protected@file@percent }
\newlabel{def:functor}{{A.15}{182}{極限と余極限}{tcb@cnt@mydef.A.15}{}}
\citation{Brendan}
\newlabel{def:diagram}{{A.16}{183}{極限と余極限}{tcb@cnt@mydef.A.16}{}}
\newlabel{def:DG}{{A.17}{183}{極限と余極限}{tcb@cnt@mydef.A.17}{}}
\newlabel{def:free-category}{{A.18}{184}{極限と余極限}{tcb@cnt@mydef.A.18}{}}
\newlabel{ex:Free-0}{{A.1.1}{184}{極限と余極限}{tcb@cnt@myexample.A.1.1}{}}
\newlabel{ex:Free-1}{{A.1.2}{184}{極限と余極限}{tcb@cnt@myexample.A.1.2}{}}
\newlabel{ex:Free-2}{{A.1.3}{184}{極限と余極限}{tcb@cnt@myexample.A.1.3}{}}
\newlabel{def:commutative}{{A.19}{185}{極限と余極限}{tcb@cnt@mydef.A.19}{}}
\newlabel{def:Cone}{{A.20}{186}{極限と余極限}{tcb@cnt@mydef.A.20}{}}
\newlabel{def:limit}{{A.21}{186}{極限と余極限}{tcb@cnt@mydef.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 極限の普遍性\relax }}{187}{figure.caption.33}\protected@file@percent }
\newlabel{cmtd:lim}{{A.11}{187}{極限の普遍性\relax }{figure.caption.33}{}}
\newlabel{prop:unique-limit}{{A.22}{187}{極限と余極限}{tcb@cnt@myprop.A.22}{}}
\newlabel{ex:limit-initial}{{A.1.5}{187}{極限と余極限}{tcb@cnt@myexample.A.1.5}{}}
\newlabel{ex:limit-product}{{A.1.6}{187}{極限と余極限}{tcb@cnt@myexample.A.1.6}{}}
\newlabel{ex:limit-equalizer}{{A.1.7}{187}{極限と余極限}{tcb@cnt@myexample.A.1.7}{}}
\newlabel{ex:limit-pullback}{{A.1.8}{188}{極限と余極限}{tcb@cnt@myexample.A.1.8}{}}
\newlabel{prop:limit-basic}{{A.23}{188}{極限と余極限}{tcb@cnt@myprop.A.23}{}}
\newlabel{col:limit-sets}{{A.2}{191}{極限と余極限}{tcb@cnt@mytheo.A.2}{}}
\newlabel{eq:limit-sets}{{A.1.3}{191}{極限と余極限}{equation.A.1.3}{}}
\MT@newlabel{eq:limit-sets}
\MT@newlabel{eq:limit-sets}
\MT@newlabel{eq:limit-sets}
\MT@newlabel{eq:limit-sets}
\MT@newlabel{eq:limit-sets}
\newlabel{col:limit-sets}{{A.3}{192}{極限と余極限}{tcb@cnt@mytheo.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}多様体のあれこれ}{194}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}位相多様体の性質}{194}{section.B.1}\protected@file@percent }
\newlabel{def:cover}{{B.1}{194}{位相多様体の性質}{tcb@cnt@mydef.B.1}{}}
\citation{Lee12}
\newlabel{def:compacts}{{B.2}{195}{位相多様体の性質}{tcb@cnt@mydef.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}微分構造の構成}{195}{section.B.2}\protected@file@percent }
\newlabel{lem:cinfty-chart}{{B.1}{195}{微分構造の構成}{tcb@cnt@mylem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}部分多様体}{197}{section.B.3}\protected@file@percent }
\newlabel{def.submani}{{B.3}{197}{部分多様体}{tcb@cnt@mydef.B.3}{}}
\newlabel{def.embedding}{{B.4}{197}{部分多様体}{tcb@cnt@mydef.B.4}{}}
\newlabel{thm.Whitney}{{B.2}{198}{部分多様体}{tcb@cnt@mytheo.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}誘導計量}{198}{subsection.B.3.1}\protected@file@percent }
\newlabel{def.induced_metric}{{B.5}{198}{誘導計量}{tcb@cnt@mydef.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}隅付き多様体}{199}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}力学系としての多様体}{199}{section.B.5}\protected@file@percent }
\citation{Yukie}
\citation{Shiho}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}代数学のあれこれ}{200}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def.subgroup}{{C.1}{200}{代数学のあれこれ}{tcb@cnt@mydef.C.1}{}}
\newlabel{prop.det_subgroup}{{C.1}{200}{代数学のあれこれ}{tcb@cnt@myprop.C.1}{}}
\newlabel{def:group-word}{{C.2}{200}{代数学のあれこれ}{tcb@cnt@mydef.C.2}{}}
\newlabel{prop:group-word}{{C.2}{201}{代数学のあれこれ}{tcb@cnt@myprop.C.2}{}}
\newlabel{def:group-cyclic}{{C.3}{201}{代数学のあれこれ}{tcb@cnt@mydef.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}群の準同型}{201}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}定義}{201}{subsection.C.1.1}\protected@file@percent }
\newlabel{def.hom_group}{{C.4}{201}{定義}{tcb@cnt@mydef.C.4}{}}
\newlabel{prop.hom_group-1}{{C.3}{202}{定義}{tcb@cnt@myprop.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}核と像}{202}{subsection.C.1.2}\protected@file@percent }
\newlabel{def.ker_group}{{C.5}{202}{核と像}{tcb@cnt@mydef.C.5}{}}
\newlabel{prop.ker_group-1}{{C.4}{202}{核と像}{tcb@cnt@myprop.C.4}{}}
\newlabel{prop.hom_group-2}{{C.5}{203}{核と像}{tcb@cnt@myprop.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}剰余類}{203}{subsection.C.1.3}\protected@file@percent }
\newlabel{def.class_residue}{{C.6}{204}{剰余類}{tcb@cnt@mydef.C.6}{}}
\newlabel{prop.class_residual-1}{{C.7}{205}{剰余類}{tcb@cnt@myprop.C.7}{}}
\newlabel{thm.Lagrange}{{C.1}{205}{剰余類}{tcb@cnt@mytheo.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}両側剰余類}{205}{subsection.C.1.4}\protected@file@percent }
\newlabel{prop:double-coset}{{C.8}{205}{両側剰余類}{tcb@cnt@myprop.C.8}{}}
\newlabel{def:double-coset}{{C.7}{206}{両側剰余類}{tcb@cnt@mydef.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}正規部分群}{206}{subsection.C.1.5}\protected@file@percent }
\newlabel{def.subgroup_normal}{{C.8}{206}{正規部分群}{tcb@cnt@mydef.C.8}{}}
\newlabel{prop.kernel1}{{C.9}{206}{正規部分群}{tcb@cnt@myprop.C.9}{}}
\newlabel{lem.subgroup_normal}{{C.1}{207}{正規部分群}{tcb@cnt@mylem.C.1}{}}
\newlabel{def.quotient_group}{{C.2}{207}{正規部分群}{tcb@cnt@mytheo.C.2}{}}
\newlabel{eq.def-quotient}{{C.1.1}{207}{正規部分群}{equation.C.1.1}{}}
\MT@newlabel{eq.def-quotient}
\MT@newlabel{eq.def-quotient}
\newlabel{natural-homo}{{C.3}{208}{正規部分群}{tcb@cnt@mytheo.C.3}{}}
\MT@newlabel{eq.def-quotient}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}直積・半直積}{208}{subsection.C.1.6}\protected@file@percent }
\newlabel{def:prod-group-subset}{{C.9}{208}{直積・半直積}{tcb@cnt@mydef.C.9}{}}
\newlabel{prop:prod-group}{{C.10}{209}{直積・半直積}{tcb@cnt@myprop.C.10}{}}
\newlabel{def:prod-group}{{C.10}{209}{直積・半直積}{tcb@cnt@mydef.C.10}{}}
\newlabel{prop:prod-group}{{C.11}{210}{直積・半直積}{tcb@cnt@myprop.C.11}{}}
\newlabel{def:semiprod-group-inner}{{C.11}{211}{直積・半直積}{tcb@cnt@mydef.C.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}準同型定理}{211}{subsection.C.1.7}\protected@file@percent }
\newlabel{thm.homo1}{{C.4}{212}{準同型定理}{tcb@cnt@mytheo.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 準同型定理\relax }}{212}{figure.caption.35}\protected@file@percent }
\newlabel{fig.homo1}{{C.1}{212}{準同型定理\relax }{figure.caption.35}{}}
\newlabel{eq.thm-B4-1}{{C.1.2}{212}{準同型定理}{equation.C.1.2}{}}
\MT@newlabel{eq.thm-B4-1}
\MT@newlabel{eq.thm-B4-1}
\MT@newlabel{eq.thm-B4-1}
\newlabel{thm.homo2}{{C.5}{213}{準同型定理}{tcb@cnt@mytheo.C.5}{}}
\newlabel{thm.homo3}{{C.6}{213}{準同型定理}{tcb@cnt@mytheo.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}群の作用}{214}{section.C.2}\protected@file@percent }
\newlabel{def.group_action}{{C.12}{214}{群の作用}{tcb@cnt@mydef.C.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}種々の作用}{215}{subsection.C.2.1}\protected@file@percent }
\newlabel{def.natural_action}{{C.13}{215}{種々の作用}{tcb@cnt@mydef.C.13}{}}
\newlabel{eq.def.natural_action}{{C.2.1}{215}{種々の作用}{equation.C.2.1}{}}
\MT@newlabel{eq.def.natural_action}
\newlabel{def.adjoint_action}{{C.14}{215}{種々の作用}{tcb@cnt@mydef.C.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}群の作用に関する諸定義}{215}{subsection.C.2.2}\protected@file@percent }
\newlabel{def.orbit}{{C.15}{216}{群の作用に関する諸定義}{tcb@cnt@mydef.C.15}{}}
\newlabel{def.center}{{C.16}{216}{群の作用に関する諸定義}{tcb@cnt@mydef.C.16}{}}
\newlabel{def.conjugation}{{C.17}{217}{群の作用に関する諸定義}{tcb@cnt@mydef.C.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}環}{217}{section.C.3}\protected@file@percent }
\newlabel{ax:ring}{{C.1}{217}{環}{tcb@cnt@myaxiom.C.1}{}}
\newlabel{def:zero-ring}{{C.18}{217}{環}{tcb@cnt@mydef.C.18}{}}
\newlabel{def:homo-ring}{{C.19}{218}{環}{tcb@cnt@mydef.C.19}{}}
\newlabel{def:domain}{{C.20}{218}{環}{tcb@cnt@mydef.C.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}部分環}{218}{subsection.C.3.1}\protected@file@percent }
\newlabel{def:subring}{{C.21}{218}{部分環}{tcb@cnt@mydef.C.21}{}}
\newlabel{prop:subring}{{C.14}{218}{部分環}{tcb@cnt@myprop.C.14}{}}
\newlabel{def:ker-ring}{{C.22}{219}{部分環}{tcb@cnt@mydef.C.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}イデアル}{220}{subsection.C.3.2}\protected@file@percent }
\newlabel{def:ideal}{{C.23}{220}{イデアル}{tcb@cnt@mydef.C.23}{}}
\newlabel{def:gen-ideal}{{C.24}{220}{イデアル}{tcb@cnt@mydef.C.24}{}}
\newlabel{def:subtract-prod-ideal}{{C.25}{221}{イデアル}{tcb@cnt@mydef.C.25}{}}
\newlabel{def:quotient-ring}{{C.7}{221}{イデアル}{tcb@cnt@mytheo.C.7}{}}
\newlabel{natural-homo-ring}{{C.8}{222}{イデアル}{tcb@cnt@mytheo.C.8}{}}
\newlabel{def:PID}{{C.26}{222}{イデアル}{tcb@cnt@mydef.C.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}準同型定理}{222}{subsection.C.3.3}\protected@file@percent }
\newlabel{thm.homo-ring1}{{C.9}{222}{準同型定理}{tcb@cnt@mytheo.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 環の準同型定理\relax }}{223}{figure.caption.36}\protected@file@percent }
\newlabel{fig.homo-ring1}{{C.2}{223}{環の準同型定理\relax }{figure.caption.36}{}}
\newlabel{thm.homo-ring3}{{C.10}{223}{準同型定理}{tcb@cnt@mytheo.C.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}環の直積}{223}{subsection.C.3.4}\protected@file@percent }
\newlabel{def:prod-ring}{{C.27}{223}{環の直積}{tcb@cnt@mydef.C.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}中国式剰余定理}{223}{subsection.C.3.5}\protected@file@percent }
\newlabel{thm:ChineseRemainder}{{C.11}{223}{中国式剰余定理}{tcb@cnt@mytheo.C.11}{}}
\newlabel{col:ChineseRemainder}{{C.12}{224}{中国式剰余定理}{tcb@cnt@mytheo.C.12}{}}
\newlabel{thm:ChineseRemainder-ideal}{{C.13}{224}{中国式剰余定理}{tcb@cnt@mytheo.C.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}加群}{226}{section.C.4}\protected@file@percent }
\newlabel{ax:module}{{C.2}{226}{加群}{tcb@cnt@myaxiom.C.2}{}}
\newlabel{def:submodule}{{C.28}{227}{加群}{tcb@cnt@mydef.C.28}{}}
\newlabel{prop:submodule}{{C.17}{227}{加群}{tcb@cnt@myprop.C.17}{}}
\newlabel{def:sum-module}{{C.29}{227}{加群}{tcb@cnt@mydef.C.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}加群の生成}{228}{subsection.C.4.1}\protected@file@percent }
\newlabel{def:linear}{{C.30}{228}{加群の生成}{tcb@cnt@mydef.C.30}{}}
\newlabel{def:gen-module}{{C.31}{228}{加群の生成}{tcb@cnt@mydef.C.31}{}}
\newlabel{prop:gen-submodule}{{C.18}{228}{加群の生成}{tcb@cnt@myprop.C.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}加群の準同型}{229}{subsection.C.4.2}\protected@file@percent }
\newlabel{def:homo-module}{{C.33}{229}{加群の準同型}{tcb@cnt@mydef.C.33}{}}
\newlabel{def:hom-hom}{{C.19}{229}{加群の準同型}{tcb@cnt@myprop.C.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}剰余加群}{230}{subsection.C.4.3}\protected@file@percent }
\newlabel{def:quotient-module}{{C.15}{231}{剰余加群}{tcb@cnt@mytheo.C.15}{}}
\newlabel{natural-homo-module}{{C.16}{231}{剰余加群}{tcb@cnt@mytheo.C.16}{}}
\newlabel{def:ker-module}{{C.34}{232}{剰余加群}{tcb@cnt@mydef.C.34}{}}
\newlabel{prop:ker-module}{{C.20}{232}{剰余加群}{tcb@cnt@myprop.C.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}準同型定理}{232}{subsection.C.4.4}\protected@file@percent }
\newlabel{thm.homo1}{{C.17}{233}{準同型定理}{tcb@cnt@mytheo.C.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 加群の準同型定理\relax }}{233}{figure.caption.37}\protected@file@percent }
\newlabel{fig.homo-module1}{{C.3}{233}{加群の準同型定理\relax }{figure.caption.37}{}}
\newlabel{thm.homo-ring3}{{C.18}{233}{準同型定理}{tcb@cnt@mytheo.C.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}直積・直和・自由加群}{233}{section.C.5}\protected@file@percent }
\newlabel{def:dp-mod}{{C.35}{233}{直積・直和・自由加群}{tcb@cnt@mydef.C.35}{}}
\newlabel{def:inj-proj}{{C.36}{234}{直積・直和・自由加群}{tcb@cnt@mydef.C.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}普遍性}{234}{subsection.C.5.1}\protected@file@percent }
\newlabel{prop:univ-ker}{{C.21}{235}{普遍性}{tcb@cnt@myprop.C.21}{}}
\newlabel{fig:univ-ker}{{C.4a}{235}{核の普遍性\relax }{figure.caption.38}{}}
\newlabel{sub@fig:univ-ker}{{a}{235}{核の普遍性\relax }{figure.caption.38}{}}
\newlabel{fig:univ-coker}{{C.4b}{235}{余核の普遍性\relax }{figure.caption.38}{}}
\newlabel{sub@fig:univ-coker}{{b}{235}{余核の普遍性\relax }{figure.caption.38}{}}
\newlabel{ex:univ-quomod}{{C.5.1}{236}{普遍性}{tcb@cnt@myexample.C.5.1}{}}
\newlabel{prop:quomod-univ}{{C.22}{236}{普遍性}{tcb@cnt@myprop.C.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces 商加群の普遍性\relax }}{237}{figure.caption.39}\protected@file@percent }
\newlabel{fig:quomod-univ}{{C.5}{237}{商加群の普遍性\relax }{figure.caption.39}{}}
\newlabel{prop:universality-dp}{{C.23}{237}{普遍性}{tcb@cnt@myprop.C.23}{}}
\newlabel{fig:DP}{{C.6a}{237}{直積の普遍性\relax }{figure.caption.40}{}}
\newlabel{sub@fig:DP}{{a}{237}{直積の普遍性\relax }{figure.caption.40}{}}
\newlabel{fig:DS}{{C.6b}{237}{直和の普遍性\relax }{figure.caption.40}{}}
\newlabel{sub@fig:DS}{{b}{237}{直和の普遍性\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}自由加群}{238}{subsection.C.5.2}\protected@file@percent }
\newlabel{def:free-mod}{{C.37}{239}{自由加群}{tcb@cnt@mydef.C.37}{}}
\newlabel{prop:free-module-basis}{{C.24}{239}{自由加群}{tcb@cnt@myprop.C.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}ベクトル空間}{239}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}階数・退化次数の定理}{240}{subsection.C.6.1}\protected@file@percent }
\newlabel{def:rank}{{C.38}{240}{階数・退化次数の定理}{tcb@cnt@mydef.C.38}{}}
\newlabel{prop:canonical-matrix}{{C.25}{240}{階数・退化次数の定理}{tcb@cnt@myprop.C.25}{}}
\newlabel{col:rank-nullity}{{C.19}{241}{階数・退化次数の定理}{tcb@cnt@mytheo.C.19}{}}
\newlabel{lem:finvec-basic}{{C.2}{242}{階数・退化次数の定理}{tcb@cnt@mylem.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}分裂補題と射影的加群}{242}{subsection.C.6.2}\protected@file@percent }
\newlabel{lem:splitting}{{C.3}{242}{分裂補題と射影的加群}{tcb@cnt@mylem.C.3}{}}
\newlabel{SES:3-1}{{C.6.1}{242}{分裂補題と射影的加群}{equation.C.6.1}{}}
\MT@newlabel{SES:3-1}
\MT@newlabel{SES:3-1}
\newlabel{col:split}{{C.20}{243}{分裂補題と射影的加群}{tcb@cnt@mytheo.C.20}{}}
\MT@newlabel{SES:3-1}
\newlabel{def:split}{{C.39}{244}{分裂補題と射影的加群}{tcb@cnt@mydef.C.39}{}}
\newlabel{def:proj-mod}{{C.40}{244}{分裂補題と射影的加群}{tcb@cnt@mydef.C.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces 射影的加群\relax }}{244}{figure.caption.41}\protected@file@percent }
\newlabel{fig:proj-mod}{{C.7}{244}{射影的加群\relax }{figure.caption.41}{}}
\newlabel{prop:proj-mod-split}{{C.26}{244}{分裂補題と射影的加群}{tcb@cnt@myprop.C.26}{}}
\newlabel{prop:proj-mod-dp}{{C.27}{245}{分裂補題と射影的加群}{tcb@cnt@myprop.C.27}{}}
\newlabel{col:free-proj}{{C.21}{245}{分裂補題と射影的加群}{tcb@cnt@mytheo.C.21}{}}
\newlabel{eq:split-vec}{{C.6.2}{246}{分裂補題と射影的加群}{equation.C.6.2}{}}
\MT@newlabel{eq:split-vec}
\newlabel{thm:rank-nullity}{{C.22}{246}{分裂補題と射影的加群}{tcb@cnt@mytheo.C.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}小技集}{247}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}集合と写像の関係}{247}{section.D.1}\protected@file@percent }
\newlabel{lem:sets}{{D.1}{247}{集合と写像の関係}{tcb@cnt@mylem.D.1}{}}
\newlabel{eq:apD-4-1-1}{{D.1.1}{249}{集合と写像の関係}{equation.D.1.1}{}}
\MT@newlabel{eq:apD-4-1-1}
\newlabel{eq.apD-4-1-2}{{D.1.2}{250}{集合と写像の関係}{equation.D.1.2}{}}
\MT@newlabel{eq.apD-4-1-2}
\MT@newlabel{eq.apD-4-1-2}
\newlabel{lem:finite-bijection}{{D.2}{250}{集合と写像の関係}{tcb@cnt@mylem.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}$C^\infty $ 関数の構成}{251}{section.D.2}\protected@file@percent }
\newlabel{eq:apD-bump}{{D.2.1}{251}{$C^\infty $ 関数の構成}{equation.D.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces $b(x)$ のグラフ．$x \in [-1,\, 1]$ において $b(x) = 1$ であり，$\abs {x} \ge 2$ に対して $b(x) = 0$ となっている様子が確認できる．\relax }}{251}{figure.caption.42}\protected@file@percent }
\newlabel{fig:apD-bump}{{D.1}{251}{$b(x)$ のグラフ．$x \in [-1,\, 1]$ において $b(x) = 1$ であり，$\abs {x} \ge 2$ に対して $b(x) = 0$ となっている様子が確認できる．\relax }{figure.caption.42}{}}
\bibstyle{jplain}
\bibdata{reference}
\newlabel{gen_cinfty}{{D.3}{252}{$C^\infty $ 関数の構成}{tcb@cnt@mylem.D.3}{}}
\MT@newlabel{eq:apD-bump}
\bibcite{Awodey}{1}
\bibcite{EGH}{2}
\bibcite{Brendan}{3}
\bibcite{Lee12}{4}
\bibcite{Shiho}{5}
\bibcite{Matuzaka}{6}
\bibcite{Morita}{7}
\bibcite{Yukie}{8}
\bibcite{Nomura}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{253}{appendix*.43}\protected@file@percent }
\gdef \@abspage@last{254}
